namespace Onecore.Windows.Core.Console.Open.Src.Interactivity.Win32.Lib {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    const dotDot = d`${srcRoot}\onecore\windows\core\console\open\src\interactivity\win32`;

    const o = d`${objRoot}\onecore\windows\core\console\open\src\interactivity\win32\lib\${buildAlt}`;

    const prePass = LegacySdk.build({
        template: template_NMake,
        classification: "product",
        targetPass: "prePass",
        
        consumes: [
            f`autogen.bp`,
            f`win32.lib.vcxproj`,
        ],
    });

    // DEF: Onecore.Windows.Core.Console.Open.Src.Interactivity.Win32.Lib.pass1

    export const pass1 = LegacySdk.build({
        template: template_NMake,
        classification: "product",
        targetPass: "pass1",
        
        consumes: [
            f`autogen.bp`,
            f`win32.lib.vcxproj`,
            f`${dotDot}\accessibilitynotifier.cpp`,
            f`${dotDot}\accessibilitynotifier.hpp`,
            f`${dotDot}\clipboard.cpp`,
            f`${dotDot}\clipboard.hpp`,
            f`${dotDot}\consolecontrol.cpp`,
            f`${dotDot}\consolecontrol.hpp`,
            f`${dotDot}\consoleinputthread.cpp`,
            f`${dotDot}\consoleinputthread.hpp`,
            f`${dotDot}\consolekeyinfo.cpp`,
            f`${dotDot}\consolekeyinfo.hpp`,
            f`${dotDot}\find.cpp`,
            f`${dotDot}\find.h`,
            f`${dotDot}\icon.cpp`,
            f`${dotDot}\icon.hpp`,
            f`${dotDot}\inputservices.cpp`,
            f`${dotDot}\inputservices.hpp`,
            f`${dotDot}\menu.cpp`,
            f`${dotDot}\menu.hpp`,
            f`${dotDot}\precomp.cpp`,
            f`${dotDot}\precomp.h`,
            f`${dotDot}\resource.h`,
            f`${dotDot}\screeninfouiaprovider.cpp`,
            f`${dotDot}\screeninfouiaprovider.hpp`,
            f`${dotDot}\systemconfigurationprovider.cpp`,
            f`${dotDot}\systemconfigurationprovider.hpp`,
            f`${dotDot}\uiatextrange.cpp`,
            f`${dotDot}\uiatextrange.hpp`,
            f`${dotDot}\window.cpp`,
            f`${dotDot}\window.hpp`,
            f`${dotDot}\windowdpiapi.cpp`,
            f`${dotDot}\windowdpiapi.hpp`,
            f`${dotDot}\windowime.cpp`,
            f`${dotDot}\windowime.hpp`,
            f`${dotDot}\windowio.cpp`,
            f`${dotDot}\windowio.hpp`,
            f`${dotDot}\windowmetrics.cpp`,
            f`${dotDot}\windowmetrics.hpp`,
            f`${dotDot}\windowproc.cpp`,
            f`${dotDot}\windowuiaprovider.cpp`,
            f`${dotDot}\windowuiaprovider.hpp`,
            f`${objRoot}\${buildAlt}\onecorefeaturestaging.inc`,
            f`${srcRoot}\onecore\windows\core\console\open\src\commonincludes.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\_output.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\cmdline.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\conapi.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\conddkrefs.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\conimeinfo.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\consrv.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\conv.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\conwinuserrefs.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\cursor.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\dbcs.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\getset.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\globals.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\handle.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\init.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\input.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\inputbuffer.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\inputreadhandledata.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\misc.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\output.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\outputstream.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\precomp.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\readdata.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\readdatacooked.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\registry.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\renderdata.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\screeninfo.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\scrolling.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\search.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\selection.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\server.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\settings.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\srvinit.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\stream.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\telemetry.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\textbuffer.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\tracing.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\utils.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\conattrs.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\conime.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\contsf.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\cpl_core.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\cpp2017.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\operators.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iaccessibilitynotifier.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolecontrol.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsoleinputthread.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolewindow.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\ihighdpiapi.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinputservices.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinteractivityfactory.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\isystemconfigurationprovider.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iwindowmetrics.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\servicelocator.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\propslib\conpropsp.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\propslib\registryserialization.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\propslib\shortcutserialization.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\propslib\truetypefontlist.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\base\renderer.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\base\thread.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\gdi\gdirenderer.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfo.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfobase.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfodesired.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\ifontdefaultlist.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderdata.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderengine.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderer.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\apimessage.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\apimessagestate.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\devicecomm.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\iapiroutines.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\iwaitroutine.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\objecthandle.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\objectheader.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\processhandle.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\processlist.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\waitblock.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\waitqueue.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\waitterminationreason.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdefaults.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdispatch.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\congetset.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\mouseinput.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminalinput.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminaloutput.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\statemachine.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\telemetry.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\termdispatch.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\types\inc\iinputevent.hpp`,

            prePass,

            $.Public.Internal.Onecorewindows.Inc.header,
            $.Public.Sdk.Inc.header,
            $.Public.Sdk.Inc.idl,
            $.Public.Shared.Inc.header,
            MsWinCrts.Public.Internal.Sdk.Inc.Ucrt.header,
            MsWinCrts.Public.Internal.Sdk.Inc.Ucrt.Stl120.header,
            MsWinCrts.Public.Sdk.Inc.Ucrt.header,
            MsWinCrts.Public.Sdk.Inc.Ucrt.Sys.header,
            MsWinOnecoreAvcore.Public.Sdk.Inc.header,
            MsWinOnecoreAvcore.Public.Sdk.Inc.Clientcore.header,
            MsWinOnecoreBase.Public.Sdk.Inc.header,
            MsWinOnecoreBase.Public.Sdk.Inc.Mincore.header,
            MsWinOnecoreBase.Public.Shared.Inc.header,
            MsWinOnecoreCom.Public.Sdk.Inc.header,
            MsWinOnecoreCom.Public.Sdk.Inc.idl,
            MsWinOnecoreCom.Public.Shared.Inc.header,
            MsWinOnecoreEndUser.Public.Sdk.Inc.idl,
            MsWinOnecoreInetCore.Public.Sdk.Inc.idl,
            MsWinOnecoreNet.Public.Sdk.Inc.header,
            MsWinOnecoreSdkTools.Public.Internal.Sdk.Inc.header,
            MsWinOnecoreSdkTools.Public.Shared.Inc.header,
            MsWinOnecoreShell.Public.Internal.Sdk.Inc.Wil.header,
            MsWinOnecoreShell.Public.Sdk.Inc.header,
            MsWinOnecoreShell.Public.Sdk.Inc.idl,
            MsWinOnecoreUapBase.Public.Sdk.Inc.idl,
            MsWinOnecoreUapShell.Public.Sdk.Inc.header,
            MsWinOnecoreUapShell.Public.Sdk.Inc.idl,
            MsWinOnecore_ApiSet.Public.Sdk.Inc.Mincore.header,
            MsWinOnecore_MinIo.Private.Internal.Minwin.Priv_sdk.Inc.header,
            MsWinOnecore_MinIo.Public.Shared.Inc.header,
            MsWinOnecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.header,
            MsWinOnecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.idl,
            MsWinOnecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.Telemetry.header,
            MsWinOnecore_MinKernel.Public.Internal.Base.Inc.header,
            MsWinOnecore_MinKernel.Public.Sdk.Inc.idl,
            MsWinOnecore_MinKernel.Public.Sdk.Inc.Minwin.header,
            MsWinOnecore_MinKernel.Public.Shared.Inc.header,
            MsWinOnecore_MinKernel.Public.Shared.Inc.Minwin.header,
        ],
        
        produces: [
            p`${o}\accessibilitynotifier.obj`,
            p`${o}\clipboard.obj`,
            p`${o}\coninteractivitywin32lib.lib`,
            p`${o}\consolecontrol.obj`,
            p`${o}\consoleinputthread.obj`,
            p`${o}\consolekeyinfo.obj`,
            p`${o}\find.obj`,
            p`${o}\icon.obj`,
            p`${o}\inputservices.obj`,
            p`${o}\menu.obj`,
            p`${o}\pch_hdr.src`,
            p`${o}\precomp.obj`,
            p`${o}\precomp.pch`,
            p`${o}\screeninfouiaprovider.obj`,
            p`${o}\systemconfigurationprovider.obj`,
            p`${o}\uiatextrange.obj`,
            p`${o}\window.obj`,
            p`${o}\windowdpiapi.obj`,
            p`${o}\windowime.obj`,
            p`${o}\windowio.obj`,
            p`${o}\windowmetrics.obj`,
            p`${o}\windowproc.obj`,
            p`${o}\windowuiaprovider.obj`,
        ],
    });
}