<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Interactivity.Win32">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src\interactivity\win32</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\interactivity\win32\lib\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Interactivity.Win32.Lib_PrePass-->

    <LegacyBuilder Output="Lib_PrePass" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>PrePass</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>win32.lib.vcxproj</Item>
      </Consumes>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Interactivity.Win32.Lib_Pass1-->

    <LegacyBuilder Output="Lib_Pass1" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Internal">
      <Classification>Product</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>win32.lib.vcxproj</Item>
        <Item>{DotDot}\accessibilitynotifier.cpp</Item>
        <Item>{DotDot}\accessibilitynotifier.hpp</Item>
        <Item>{DotDot}\clipboard.cpp</Item>
        <Item>{DotDot}\clipboard.hpp</Item>
        <Item>{DotDot}\consolecontrol.cpp</Item>
        <Item>{DotDot}\consolecontrol.hpp</Item>
        <Item>{DotDot}\consoleinputthread.cpp</Item>
        <Item>{DotDot}\consoleinputthread.hpp</Item>
        <Item>{DotDot}\consolekeyinfo.cpp</Item>
        <Item>{DotDot}\consolekeyinfo.hpp</Item>
        <Item>{DotDot}\find.cpp</Item>
        <Item>{DotDot}\find.h</Item>
        <Item>{DotDot}\icon.cpp</Item>
        <Item>{DotDot}\icon.hpp</Item>
        <Item>{DotDot}\inputservices.cpp</Item>
        <Item>{DotDot}\inputservices.hpp</Item>
        <Item>{DotDot}\menu.cpp</Item>
        <Item>{DotDot}\menu.hpp</Item>
        <Item>{DotDot}\precomp.cpp</Item>
        <Item>{DotDot}\precomp.h</Item>
        <Item>{DotDot}\resource.h</Item>
        <Item>{DotDot}\screeninfouiaprovider.cpp</Item>
        <Item>{DotDot}\screeninfouiaprovider.hpp</Item>
        <Item>{DotDot}\systemconfigurationprovider.cpp</Item>
        <Item>{DotDot}\systemconfigurationprovider.hpp</Item>
        <Item>{DotDot}\uiatextrange.cpp</Item>
        <Item>{DotDot}\uiatextrange.hpp</Item>
        <Item>{DotDot}\window.cpp</Item>
        <Item>{DotDot}\window.hpp</Item>
        <Item>{DotDot}\windowdpiapi.cpp</Item>
        <Item>{DotDot}\windowdpiapi.hpp</Item>
        <Item>{DotDot}\windowime.cpp</Item>
        <Item>{DotDot}\windowime.hpp</Item>
        <Item>{DotDot}\windowio.cpp</Item>
        <Item>{DotDot}\windowio.hpp</Item>
        <Item>{DotDot}\windowmetrics.cpp</Item>
        <Item>{DotDot}\windowmetrics.hpp</Item>
        <Item>{DotDot}\windowproc.cpp</Item>
        <Item>{DotDot}\windowuiaprovider.cpp</Item>
        <Item>{DotDot}\windowuiaprovider.hpp</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\commonincludes.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\cmdline.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\conapi.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\conddkrefs.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\conimeinfo.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\consrv.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\conv.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\conwinuserrefs.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\cursor.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\dbcs.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\getset.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\globals.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\handle.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\init.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\input.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\inputbuffer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\inputreadhandledata.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\misc.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\output.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\outputstream.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\precomp.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\readdata.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\readdatacooked.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\registry.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\renderdata.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\screeninfo.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\scrolling.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\search.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\selection.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\server.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\settings.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\srvinit.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\stream.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\telemetry.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\textbuffer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\tracing.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\utils.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\vtinputthread.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\vtio.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\_output.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\conattrs.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\conime.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\contsf.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\cpl_core.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\cpp2017.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\operators.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\unicode.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\vtiomodes.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iaccessibilitynotifier.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolecontrol.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsoleinputthread.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolewindow.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\ihighdpiapi.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinputservices.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinteractivityfactory.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\isystemconfigurationprovider.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iwindowmetrics.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\servicelocator.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\conpropsp.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\registryserialization.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\shortcutserialization.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\truetypefontlist.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\base\renderer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\base\thread.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\gdi\gdirenderer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfo.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfobase.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfodesired.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\ifontdefaultlist.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderdata.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderengine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\vt\vtrenderer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\apimessage.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\apimessagestate.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\devicecomm.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\iapiroutines.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\iwaitroutine.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\objecthandle.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\objectheader.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\processhandle.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\processlist.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\processpolicy.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitblock.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitqueue.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitterminationreason.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdefaults.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdispatch.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\congetset.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\mouseinput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminalinput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminaloutput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\istatemachineengine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\statemachine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\telemetry.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\termdispatch.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\tracing.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\types\inc\iinputevent.hpp</Item>

        <!--References-->

        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.Stl120.__Header}</Item>
        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.Sys.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.OnecoreAvcore.Public.Sdk.Inc.Clientcore.__Header}</Item>
        <Item>{MsWin.OnecoreAvcore.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Sdk.Inc.Mincore.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreCom.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreEndUser.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreInetCore.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreNet.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Internal.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Internal.Sdk.Inc.Wil.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreUapBase.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreUapShell.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreUapShell.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Interactivity.Win32.Lib_PrePass}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Internal.Onecorewindows.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_ApiSet.Public.Sdk.Inc.Mincore.__Header}</Item>
        <Item>{MsWin.Onecore_MinIo.Private.Internal.Minwin.Priv_sdk.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinIo.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.Telemetry.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Internal.Base.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.__Header}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{O}\accessibilitynotifier.obj</Item>
        <Item>{O}\clipboard.obj</Item>
        <Item>{O}\coninteractivitywin32lib.lib</Item>
        <Item>{O}\consolecontrol.obj</Item>
        <Item>{O}\consoleinputthread.obj</Item>
        <Item>{O}\consolekeyinfo.obj</Item>
        <Item>{O}\find.obj</Item>
        <Item>{O}\icon.obj</Item>
        <Item>{O}\inputservices.obj</Item>
        <Item>{O}\menu.obj</Item>
        <Item>{O}\pch_hdr.src</Item>
        <Item>{O}\precomp.obj</Item>
        <Item>{O}\precomp.pch</Item>
        <Item>{O}\screeninfouiaprovider.obj</Item>
        <Item>{O}\systemconfigurationprovider.obj</Item>
        <Item>{O}\uiatextrange.obj</Item>
        <Item>{O}\window.obj</Item>
        <Item>{O}\windowdpiapi.obj</Item>
        <Item>{O}\windowime.obj</Item>
        <Item>{O}\windowio.obj</Item>
        <Item>{O}\windowmetrics.obj</Item>
        <Item>{O}\windowproc.obj</Item>
        <Item>{O}\windowuiaprovider.obj</Item>
      </Produces>
    </LegacyBuilder>
  </Namespace>
</DominoSpec>