<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src\host</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\host\ut_host\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Ut_host_PrePass-->

    <LegacyBuilder Output="Ut_host_PrePass" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>PrePass</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>{DotDot}\sources.test.inc</Item>
      </Consumes>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Ut_host_Pass1-->

    <LegacyBuilder Output="Ut_host_Pass1" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Test</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>apiroutinestests.cpp</Item>
        <Item>attrrowtests.cpp</Item>
        <Item>charrowtests.cpp</Item>
        <Item>clipboardtests.cpp</Item>
        <Item>dbcstests.cpp</Item>
        <Item>inittests.cpp</Item>
        <Item>inputbuffertests.cpp</Item>
        <Item>screenbuffertests.cpp</Item>
        <Item>selectiontests.cpp</Item>
        <Item>textbuffertests.cpp</Item>
        <Item>titletests.cpp</Item>
        <Item>unicodeliteral.hpp</Item>
        <Item>utf8towidecharparsertests.cpp</Item>
        <Item>utilstests.cpp</Item>
        <Item>{DotDot}\apiroutines.h</Item>
        <Item>{DotDot}\cmdline.h</Item>
        <Item>{DotDot}\conapi.h</Item>
        <Item>{DotDot}\conddkrefs.h</Item>
        <Item>{DotDot}\conimeinfo.h</Item>
        <Item>{DotDot}\consrv.h</Item>
        <Item>{DotDot}\conv.h</Item>
        <Item>{DotDot}\conwinuserrefs.h</Item>
        <Item>{DotDot}\cursor.h</Item>
        <Item>{DotDot}\dbcs.h</Item>
        <Item>{DotDot}\getset.h</Item>
        <Item>{DotDot}\globals.h</Item>
        <Item>{DotDot}\input.h</Item>
        <Item>{DotDot}\inputbuffer.hpp</Item>
        <Item>{DotDot}\inputreadhandledata.h</Item>
        <Item>{DotDot}\newdelete.hpp</Item>
        <Item>{DotDot}\outputstream.hpp</Item>
        <Item>{DotDot}\precomp.cpp</Item>
        <Item>{DotDot}\precomp.h</Item>
        <Item>{DotDot}\readdata.hpp</Item>
        <Item>{DotDot}\readdatacooked.hpp</Item>
        <Item>{DotDot}\screeninfo.hpp</Item>
        <Item>{DotDot}\selection.hpp</Item>
        <Item>{DotDot}\server.h</Item>
        <Item>{DotDot}\settings.hpp</Item>
        <Item>{DotDot}\sources.test.inc</Item>
        <Item>{DotDot}\srvinit.h</Item>
        <Item>{DotDot}\telemetry.hpp</Item>
        <Item>{DotDot}\textbuffer.hpp</Item>
        <Item>{DotDot}\tracing.hpp</Item>
        <Item>{DotDot}\utf8towidecharparser.hpp</Item>
        <Item>{DotDot}\utils.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\commonincludes.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\conattrs.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\conime.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\consoletaeftemplates.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\contsf.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\cpp2017.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\operators.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\test\commonstate.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iaccessibilitynotifier.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolecontrol.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsoleinputthread.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolewindow.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\ihighdpiapi.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinputservices.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinteractivityfactory.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\isystemconfigurationprovider.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iwindowmetrics.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\servicelocator.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\win32\clipboard.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\win32\precomp.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\conpropsp.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\registryserialization.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\shortcutserialization.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\truetypefontlist.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfo.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfobase.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfodesired.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\ifontdefaultlist.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderdata.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderengine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\apimessage.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\apimessagestate.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\devicecomm.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\iapiroutines.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\iwaitroutine.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\objecthandle.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\objectheader.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\processhandle.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\processlist.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitblock.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitqueue.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitterminationreason.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdefaults.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdispatch.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\congetset.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\mouseinput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminalinput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminaloutput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\statemachine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\telemetry.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\termdispatch.hpp</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Job.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Namespace_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Processtopology.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Systemtopology.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minio.Rpc.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Console.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Datetime.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Debug.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Enclave.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Errorhandling.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Fibers.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.File.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Handle.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Heap.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Interlocked.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Io.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Job_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Libloader.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Localregistry.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Memory.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Namedpipe.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Processenv.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Processthreads.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Profile.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Realtime.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Securityappcontainer_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Securitybase.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.String.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Synch.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Sysinfo.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Threadpool.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Threadpoollegacy.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Timezone.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Util.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Wow64.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Console.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Base_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Internal_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Sdk_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Joystick_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Mci_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Misc._11_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Misc2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Mme.Clientcore_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Playsound_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Published.Media_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Apiset.Libs.Time_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Apiset.Libs.Combase.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Apiset.Libs.Coml2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Idlole.Genxie_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Idlole.Public_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Enduser.Sql.Xml.Msxml3.Idl_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Inetcore.Published.Sdk.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Net.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Redist.Mspartners.Taef.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Sdktools.Analysis.Prefast.Suppression.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Sdktools.Testlog.Testcode_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Common.Legacy.Dpa_dsa.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Propsys.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Published.Inc.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Ut_host_PrePass}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Main_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Movedfromdrivers_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Base.Appmodel.Search.Search.Search.Structuredquery.Interfaces.Structuredquery_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Shell.Propsys.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Shell.Published.Inc.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Shell.Shcore.Libs.Scaling.Idl_Pass0}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{O}\apiroutinestests.obj</Item>
        <Item>{O}\attrrowtests.obj</Item>
        <Item>{O}\charrowtests.obj</Item>
        <Item>{O}\clipboardtests.obj</Item>
        <Item>{O}\conhost.unit.tests.exp</Item>
        <Item>{O}\conhost.unit.tests.lib</Item>
        <Item>{O}\dbcstests.obj</Item>
        <Item>{O}\inittests.obj</Item>
        <Item>{O}\inputbuffertests.obj</Item>
        <Item>{O}\pch_hdr.src</Item>
        <Item>{O}\precomp.obj</Item>
        <Item>{O}\precomp.pch</Item>
        <Item>{O}\screenbuffertests.obj</Item>
        <Item>{O}\selectiontests.obj</Item>
        <Item>{O}\targetlibs.txt</Item>
        <Item>{O}\textbuffertests.obj</Item>
        <Item>{O}\titletests.obj</Item>
        <Item>{O}\utf8towidecharparsertests.obj</Item>
        <Item>{O}\utilstests.obj</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Ut_host_Pass2-->

    <LegacyBuilder Output="Ut_host_Pass2" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Test</Classification>
      <TargetPass>Pass2</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>apiroutinestests.cpp</Item>
        <Item>attrrowtests.cpp</Item>
        <Item>charrowtests.cpp</Item>
        <Item>clipboardtests.cpp</Item>
        <Item>dbcstests.cpp</Item>
        <Item>defaultresource.rc</Item>
        <Item>inittests.cpp</Item>
        <Item>inputbuffertests.cpp</Item>
        <Item>screenbuffertests.cpp</Item>
        <Item>selectiontests.cpp</Item>
        <Item>textbuffertests.cpp</Item>
        <Item>titletests.cpp</Item>
        <Item>utf8towidecharparsertests.cpp</Item>
        <Item>utilstests.cpp</Item>
        <Item>{DotDot}\precomp.cpp</Item>
        <Item>{DotDot}\precomp.h</Item>
        <Item>{DotDot}\sources.test.inc</Item>
        <Item>{SrcRoot}\build\scripts\expdelayload.cmd</Item>
        <Item>{SrcRoot}\public\sdk\inc\ntverp.h</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Caretext_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Dccreateext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Dcext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Dlgboxext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Drawext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Fontext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Gdi.Rgnext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Gdiobjectext_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Keyboardext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Menuext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Mouseext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Console_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Cursorext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Dcaccessext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Rawinputext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Sysparamsext_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Windowext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuserext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntusermiscext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Rectext_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Serverext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Shell32ext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Userdrawext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Windowext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Coresystem.Isapisetpresent_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Delayload.Daytona_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Ucrt.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Ucrt.Ucrtprivate._10_Pass1}</Item>
        <Item Condition="{IsBuildArm32 OR IsBuildArm64}">{MsWin.OnecoreUap.Minkernel.Crts.Crtw32.Helper.Nt_Pass1}</Item>
        <Item Condition="{IsBuildDebug}">{MsWin.OnecoreUap.Minkernel.Crts.Crtw32.Linkopts.Ucrt_dbgcrt_shims_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Stl.Src.Md_lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Lib.Md_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Linkopts.Mt_legacy_stdio_definitions_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Linkopts.Mt_legacy_stdio_msvcrt_compatibility_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Linkopts.Mt_legacy_stdio_wide_specifiers_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Src.Appcrt.Dll.Osmode_function_map_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Dload.Helper.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Base_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Tools.Guard_support_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Playsound_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Merged.Dload_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Merged.Umbrellalibs.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Merged.Uuid_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Redist.Mspartners.Taef.Lib_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Published.Inc.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Ut_host_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Ut_host_PrePass}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Interactivity.Base.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Interactivity.Onecore.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Interactivity.Win32.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propslib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Renderer.Base.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Renderer.Gdi.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Renderer.Wddmcon.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Server.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Adapter.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Tsf_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Moderncore.Apiset.Libs.Uiacore.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Main_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Merged.Uuid_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Shell.Propsys.Dll_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Windows.Core.Ntgdi.Client.Apiset.Desktop._10_Pass1}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\unittests\conhost.unit.tests.dll.br</Item>
        <Item>{BinRoot}\symbols.pri\unittests\dll\conhost.unit.tests.pdb</Item>
        <Item>{BinRoot}\unittests\conhost.unit.tests.dll</Item>
        <Item>{O}\conhost.unit.tests.dll</Item>
        <Item>{O}\conhost.unit.tests.pdb</Item>
        <Item>{O}\defaultresource.res</Item>
        <Item>{O}\delayload.txt</Item>
        <Item>{O}\delayload_expansion.inc</Item>
      </Produces>
    </LegacyBuilder>
  </Namespace>
</DominoSpec>