!include ..\sources.test.inc

# -------------------------------------
# Program Information
# -------------------------------------

TARGETNAME              = Microsoft.Console.Host.UnitTests
TARGETTYPE              = DYNLINK
DLLDEF                  =

# -------------------------------------
# Sources, Headers, and Libraries
# -------------------------------------

SOURCES = \
    $(SOURCES) \
    ApiRoutinesTests.cpp \
    UtilsTests.cpp \
    AttrRowTests.cpp \
    CharRowTests.cpp \
    DbcsTests.cpp \
    ScreenBufferTests.cpp \
    TextBufferTests.cpp \
    ClipboardTests.cpp \
    SelectionTests.cpp \
    Utf8ToWideCharParserTests.cpp \
    InitTests.cpp \
    TitleTests.cpp \
    InputBufferTests.cpp \
    DefaultResource.rc \

# -------------------------------------
# Localization
# -------------------------------------

# Autogenerated. Sets file name for Device Guard whitelisting effort, used in RC.exe.
C_DEFINES               =   $(C_DEFINES) -D___TARGETNAME="""$(TARGETNAME).$(TARGETTYPE)"""
MUI_VERIFY_NO_LOC_RESOURCE = 1
