# Terminal

./: .gitignore  Auto-OnecoreWindows.bl  Auto-OnecoreWindows.dm  EXCEPTIONS.md  NuGet.Config  NuGet.config  OpenConsole.sln  README.md  autogendirs.dm  changelog.txt  common.openconsole.props  consolegit2gitfilters.json  dirs  profiles.json  sdcheckin.txt
src/: Auto-OnecoreWindows.bl  Auto-OnecoreWindows.dm  CommonIncludes.h  autogendirs.dm  common.build.dll.props  common.build.exe.or.dll.props  common.build.exe.props  common.build.lib.props  common.build.post.props  common.build.pre.props  common.build.tests.props  cppwinrt.build.post.props  cppwinrt.build.pre.props  cs-anycpu.build.pre.props  cs-common.build.pre.props  cs-native.build.pre.props  cs-unittest.build.pre.props  dirs  project.inc  project.unittest.inc  unit.tests.x64.runsettings  unit.tests.x86.runsettings  wap-common.build.pre.props
src/cascadia/Cascadia.WPF/: App.xaml  App.xaml.cs  AppKeyBindings.cs  Cascadia.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  TerminalApp.cs  app.manifest  packages.config
src/cascadia/Cascadia.WPF.Package/: Cascadia.WPF.Package.wapproj  Cascadia.WPF.Package_TemporaryKey.pfx  Package.appxmanifest
src/cascadia/CascadiaPackage/: CascadiaPackage.wapproj  CascadiaPackage_TemporaryKey.pfx  Package.appxmanifest
src/cascadia/CascadiaWin32/: BaseWindow.h  CascadiaWin32.manifest  CascadiaWin32.vcxproj  IslandHost.cpp  IslandHost.h  IslandWindow.cpp  IslandWindow.h  NonClientIslandWindow.cpp  NonClientIslandWindow.h  SimpleIslandWindow.cpp  SimpleIslandWindow.hpp  main.cpp  packages.config  pch.h  telemetry.cpp  telemetry.hpp
src/cascadia/Microsoft.UI.Xaml.Markup/: Microsoft.UI.Xaml.Markup.vcxproj  XamlApplication.cpp  XamlApplication.h  XamlApplication.idl  pch.h
src/cascadia/RuntimeComponent1/: BlankUserControl.cpp  BlankUserControl.h  BlankUserControl.idl  BlankUserControl.xaml  Class.cpp  Class.h  Class.idl  RuntimeComponent1.vcxproj  TermControl.cpp  (+6 more)
src/coniosrv/: Api.h  Client.c  Client.h  ConIoSrv.def  ConIoSrv.h  Csr.c  Display.c  Display.h  Input.c  Input.h  Keyboard.c  Keyboard.h  Server.c  Server.h  Trust.c  Trust.h  Xlate.c  Xlate.h  coniosrv.rcv  precomp.h  res.rc  sources
src/host/: ApiRoutines.h  AttrRow.cpp  AttrRow.hpp  Auto-OnecoreWindows.bl  Auto-OnecoreWindows.dm  CharRow.cpp  CharRow.hpp  CharRowBase.cpp  CharRowBase.hpp  CharRowBaseImpl.hpp  CodepointWidthDetector.cpp  CodepointWidthDetector.hpp  CommandListPopup.cpp  CommandListPopup.hpp  CommandNumberPopup.cpp  CommandNumberPopup.hpp  ConsoleArguments.cpp  ConsoleArguments.hpp  CopyFromCharPopup.cpp  CopyFromCharPopup.hpp  CopyToCharPopup.cpp  CopyToCharPopup.hpp  CursorBlinker.cpp  CursorBlinker.hpp  DbcsAttribute.hpp  Entrypoints.cpp  FocusEvent.cpp  ICharRow.hpp  IInputEvent.cpp  IInputEvent.hpp  IIoProvider.hpp  IoThread.h  KeyEvent.cpp  KeyEventHelpers.cpp  KeyEventHelpers.hpp  MenuEvent.cpp  MouseEvent.cpp  OutputCell.cpp  OutputCell.hpp  PtySignalInputThread.cpp  (+166 more)
src/inc/: CommonState.hpp  DefaultSettings.h  HostAndPropsheetIncludes.h  IDefaultColorProvider.hpp  ITerminalOutputConnection.hpp  ITerminalOwner.hpp  LibraryIncludes.h  VtIoModes.hpp  argb.h  conattrs.hpp  conime.h  conint.h  conpty-universal.h  conpty.h  consoletaeftemplates.hpp  contsf.h  convert.hpp  cpl_core.h  cpp2017.hpp  operators.hpp  unicode.hpp  viewport.hpp
src/interactivity/: Auto-OnecoreWindows.bl  Auto-OnecoreWindows.dm  autogendirs.dm
src/internal/: precomp.h  stubs.cpp
src/propsheet/: ColorControl.cpp  ColorControl.h  ColorsPage.cpp  ColorsPage.h  LayoutPage.cpp  LayoutPage.h  OptionsPage.cpp  OptionsPage.h  PropSheetHandler.cpp  TerminalPage.cpp  TerminalPage.h  autogen.bp  autogen.ds  console.Resources.man  console.cpp  console.def  console.dll.mui.lci  console.h  console.man  console.rc  dbcs.cpp  dialogs.h  dll.cpp  font.h  fontdlg.cpp  fontdlg.h  globals.cpp  globals.h  init.cpp  menu.h  misc.cpp  precomp.h  preview.cpp  propsheet.vcxproj  propsheet.vcxproj.filters  readLink.cpp  registry.cpp  sources  strid.bat  strid.h  (+3 more)
src/propslib/: RegistrySerialization.cpp  RegistrySerialization.hpp  ShortcutSerialization.cpp  ShortcutSerialization.hpp  TrueTypeFontList.cpp  TrueTypeFontList.hpp  autogen.bp  autogen.ds  conpropsp.hpp  precomp.h  propslib.vcxproj  propslib.vcxproj.filters  sources
src/renderer/: Auto-OnecoreWindows.bl  Auto-OnecoreWindows.dm  autogendirs.dm  dirs
src/server/: ApiDispatchers.cpp  ApiDispatchers.h  ApiDispatchersInternal.cpp  ApiMessage.cpp  ApiMessage.h  ApiMessageState.cpp  ApiMessageState.h  ApiRoutinesBase.cpp  ApiSorter.cpp  ApiSorter.h  ConsoleArguments.cpp  ConsoleArguments.hpp  DeviceComm.cpp  DeviceComm.h  DeviceHandle.cpp  DeviceHandle.h  Entrypoints.cpp  Entrypoints.h  IApiRoutines.h  IWaitRoutine.h  IoDispatchers.cpp  IoDispatchers.h  IoSorter.cpp  IoSorter.h  IoThread.h  ObjectHandle.cpp  ObjectHandle.h  ObjectHeader.cpp  ObjectHeader.h  ProcessHandle.cpp  ProcessHandle.h  ProcessList.cpp  ProcessList.h  ProcessPolicy.cpp  ProcessPolicy.h  WaitBlock.cpp  WaitBlock.h  WaitQueue.cpp  WaitQueue.h  WaitTerminationReason.h  (+7 more)
src/terminal/: Auto-OnecoreWindows.bl  Auto-OnecoreWindows.dm  autogendirs.dm  dirs
src/testlist/: Microsoft.Console.TestLab.Desktop.testlist  Microsoft.Console.Tests.DesktopOnly.testlist  Microsoft.Console.Tests.testlist  autogen.bp  autogen.ds  sources
src/tools/: Auto-OnecoreWindows.bl  Auto-OnecoreWindows.dm  autogendirs.dm  dirs
src/tsf/: ConsoleTSF.cpp  ConsoleTSF.h  StructureArray.h  TfCatUtil.cpp  TfCatUtil.h  TfConvArea.cpp  TfConvArea.h  TfCtxtComp.h  TfDispAttr.cpp  TfDispAttr.h  TfEditses.cpp  TfEditses.h  TfTxtevCb.cpp  autogen.bp  autogen.ds  consubs.cpp  contsf.cpp  debug.c  debug.h  globals.h  imecomp.cpp  precomp.h  sources  tsf.vcxproj  tsf.vcxproj.filters
src/types/: CodepointWidthDetector.cpp  FocusEvent.cpp  GlyphWidth.cpp  IInputEvent.cpp  IInputEventStreams.cpp  KeyEvent.cpp  MenuEvent.cpp  ModifierKeyState.cpp  MouseEvent.cpp  Utf16Parser.cpp  WindowBufferSizeEvent.cpp  convert.cpp  precomp.h  sources.inc  utils.cpp  viewport.cpp
(+1404 files in other folders)
