<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\testlist\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Testlist_PrePass-->

    <LegacyBuilder Output="Testlist_PrePass" Condition="{IsBuildRelease AND IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>PrePass</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
      </Consumes>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Testlist_Pass1-->

    <LegacyBuilder Output="Testlist_Pass1" Condition="{IsBuildRelease AND IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>microsoft.console.tests.desktoponly.testlist</Item>
        <Item>microsoft.console.tests.testlist</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\build\scripts\generatetestlist.cmd</Item>

        <!--References-->

        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Testlist_PrePass}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{O}\microsoft.console.tests.desktoponly.testlist_metadata</Item>
        <Item>{O}\microsoft.console.tests.testlist_metadata</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Testlist_Pass2-->

    <LegacyBuilder Output="Testlist_Pass2" Condition="{IsBuildRelease AND IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass2</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>microsoft.console.tests.desktoponly.testlist</Item>
        <Item>microsoft.console.tests.testlist</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\build\scripts\validatetestlist.cmd</Item>

        <!--References-->

        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ut_host_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Adapter.Ut_adapter_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Testlist_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Testlist_PrePass}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.tests.desktoponly.testlist.br</Item>
        <Item>{BinRoot}\blg\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.tests.testlist.br</Item>
        <Item>{BinRoot}\blg\prebuilt\windows\microsoft.console.tests.desktoponly.testlist.br</Item>
        <Item>{BinRoot}\blg\prebuilt\windows\microsoft.console.tests.testlist.br</Item>
        <Item>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.tests.desktoponly.testlist</Item>
        <Item>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.tests.testlist</Item>
        <Item>{BinRoot}\prebuilt\windows\microsoft.console.tests.desktoponly.testlist</Item>
        <Item>{BinRoot}\prebuilt\windows\microsoft.console.tests.testlist</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Testlist_Bin_BlgPrebuiltTest.__Content-->

    <LibrarySetRunner Output="Testlist_Bin_BlgPrebuiltTest.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Testlist_Pass2.Directories[BinRoot.Combine("blg\prebuilt\test\", BuildArch, "\", BuildType)]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Testlist_Bin_BlgPrebuiltWindows.__Content-->

    <LibrarySetRunner Output="Testlist_Bin_BlgPrebuiltWindows.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Testlist_Pass2.Directories[BinRoot.Combine("blg\prebuilt\windows")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Testlist_Bin_PrebuiltTest.__Content-->

    <LibrarySetRunner Output="Testlist_Bin_PrebuiltTest.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Testlist_Pass2.Directories[BinRoot.Combine("prebuilt\test\", BuildArch, "\", BuildType)]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Testlist_Bin_PrebuiltWindows.__Content-->

    <LibrarySetRunner Output="Testlist_Bin_PrebuiltWindows.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Testlist_Pass2.Directories[BinRoot.Combine("prebuilt\windows")]}</Directory>
    </LibrarySetRunner>
  </Namespace>
</DominoSpec>