namespace Onecore.Windows.Core.Console.Open.Src.Testlist {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    const dotDot = d`${srcRoot}\onecore\windows\core\console\open\src`;

    const o = d`${objRoot}\onecore\windows\core\console\open\src\testlist\${buildAlt}`;

    const prePass = LegacySdk.build({
        template: template_NMake,
        classification: "test",
        targetPass: "prePass",
        
        consumes: [
            f`autogen.bp`,
        ],
    });

    const pass1 = LegacySdk.build({
        template: template_NMake,
        classification: "test",
        targetPass: "pass1",
        
        consumes: [
            f`autogen.bp`,
            f`microsoft.console.tests.desktoponly.testlist`,
            f`microsoft.console.tests.testlist`,
            f`${objRoot}\${buildAlt}\onecorefeaturestaging.inc`,
            f`${srcRoot}\build\scripts\generatetestlist.cmd`,

            prePass,
        ],
        
        produces: [
            p`${o}\microsoft.console.tests.desktoponly.testlist_metadata`,
            p`${o}\microsoft.console.tests.testlist_metadata`,
        ],
    });

    // DEF: Onecore.Windows.Core.Console.Open.Src.Testlist.pass2

    export const pass2 = LegacySdk.build({
        template: template_NMake,
        classification: "test",
        targetPass: "pass2",
        
        consumes: [
            f`autogen.bp`,
            f`microsoft.console.tests.desktoponly.testlist`,
            f`microsoft.console.tests.testlist`,
            f`${objRoot}\${buildAlt}\onecorefeaturestaging.inc`,
            f`${srcRoot}\build\scripts\validatetestlist.cmd`,

            pass1,
            prePass,

            $.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host.pass1,
            $.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia.pass1,
            $.Onecore.Windows.Core.Console.Open.Src.Host.Ut_host.pass1,
            $.Onecore.Windows.Core.Console.Open.Src.Terminal.Adapter.Ut_adapter.pass1,
            $.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser.pass1,
        ],
        
        produces: [
            p`${binRoot}\blg\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tests.desktoponly.testlist.br`,
            p`${binRoot}\blg\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tests.testlist.br`,
            p`${binRoot}\blg\prebuilt\windows\microsoft.console.tests.desktoponly.testlist.br`,
            p`${binRoot}\blg\prebuilt\windows\microsoft.console.tests.testlist.br`,
            p`${binRoot}\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tests.desktoponly.testlist`,
            p`${binRoot}\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tests.testlist`,
            p`${binRoot}\prebuilt\windows\microsoft.console.tests.desktoponly.testlist`,
            p`${binRoot}\prebuilt\windows\microsoft.console.tests.testlist`,
        ],
    });
}
namespace Onecore.Windows.Core.Console.Open.Src.Testlist_Bin_BlgPrebuiltTest {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    // DEF: Onecore.Windows.Core.Console.Open.Src.Testlist_Bin_BlgPrebuiltTest.content

    export const content = $.Onecore.Windows.Core.Console.Open.Src.Testlist.pass2.directories.get(p`${binRoot}\blg\prebuilt\test\${buildArch}\${buildType}`);
}
namespace Onecore.Windows.Core.Console.Open.Src.Testlist_Bin_BlgPrebuiltWindows {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    // DEF: Onecore.Windows.Core.Console.Open.Src.Testlist_Bin_BlgPrebuiltWindows.content

    export const content = $.Onecore.Windows.Core.Console.Open.Src.Testlist.pass2.directories.get(p`${binRoot}\blg\prebuilt\windows`);
}
namespace Onecore.Windows.Core.Console.Open.Src.Testlist_Bin_PrebuiltTest {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    // DEF: Onecore.Windows.Core.Console.Open.Src.Testlist_Bin_PrebuiltTest.content

    export const content = $.Onecore.Windows.Core.Console.Open.Src.Testlist.pass2.directories.get(p`${binRoot}\prebuilt\test\${buildArch}\${buildType}`);
}
namespace Onecore.Windows.Core.Console.Open.Src.Testlist_Bin_PrebuiltWindows {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    // DEF: Onecore.Windows.Core.Console.Open.Src.Testlist_Bin_PrebuiltWindows.content

    export const content = $.Onecore.Windows.Core.Console.Open.Src.Testlist.pass2.directories.get(p`${binRoot}\prebuilt\windows`);
}