# !include ..\..\host\sources.test.inc
!include ..\..\..\project.inc

# -------------------------------------
# Program Information
# -------------------------------------

TARGETNAME              = Microsoft.Console.TextBuffer.UnitTests
TARGETTYPE              = DYNLINK
DLLDEF                  =

TARGET_DESTINATION      = UnitTests

UNIVERSAL_TEST          = 1
TEST_CODE               = 1

# -------------------------------------
# Preprocessor Settings
# -------------------------------------

C_DEFINES               = $(C_DEFINES) -DINLINE_TEST_METHOD_MARKUP -DUNIT_TESTING

# -------------------------------------
# Sources, Headers, and Libraries
# -------------------------------------

SOURCES = \
    $(SOURCES) \
    TextColorTests.cpp \
    TextAttributeTests.cpp \
    DefaultResource.rc \

INCLUDES = \
    $(INCLUDES); \
    ..\..\inc\test; \
    $(SDKTOOLS_INC_PATH)\WexTest\Cue; \

TARGETLIBS = \
    $(WINCORE_OBJ_PATH)\console\open\src\buffer\out\ut_lib\$(O)\ConBufferOut.Unittest.lib \
    $(TARGETLIBS) \
    $(ONECORE_PRIV_SDK_LIB_VPATH)\onecore_internal.lib \
    $(SDKTOOLS_LIB_PATH)\WexTest\Cue\Wex.Common.lib \
    $(SDKTOOLS_LIB_PATH)\WexTest\Cue\Wex.Logger.lib \
    $(SDKTOOLS_LIB_PATH)\WexTest\Cue\Te.Common.lib \


# -------------------------------------
# Localization
# -------------------------------------

# Autogenerated. Sets file name for Device Guard whitelisting effort, used in RC.exe.
C_DEFINES               =   $(C_DEFINES) -D___TARGETNAME="""$(TARGETNAME).$(TARGETTYPE)"""
MUI_VERIFY_NO_LOC_RESOURCE = 1
