/********************************************************
 *                                                       *
 *   Copyright (C) Microsoft. All rights reserved.       *
 *                                                       *
 ********************************************************/
import "IKeyBindings.idl";
import "ICoreSettings.idl";

namespace Microsoft.Terminal.Settings
{
    // Class Description:
    // TerminalSettings encapsulates all settings that control the
    //      TermControl's behavior. In these settings there is both the entirety
    //      of the Core ITerminalSettings interface, and any additional settings
    //      for specifically the control.
    interface IControlSettings requires Microsoft.Terminal.Settings.ICoreSettings
    {
        Boolean UseAcrylic;
        Double TintOpacity;

        String FontFace;
        Int32 FontSize;
        String Padding;

        IKeyBindings KeyBindings;

        String Commandline;
        String StartingDirectory;
        String EnvironmentVariables;

    };

}
