/********************************************************
 *                                                       *
 *   Copyright (C) Microsoft. All rights reserved.       *
 *                                                       *
 ********************************************************/
import "IKeyBindings.idl";
import "ICoreSettings.idl";

namespace Microsoft.Terminal.Settings
{
    // Class Description:
    // TerminalSettings encapsulates all settings that control the
    //      TermControl's behavior. In these settings there is both the entirety
    //      of the Core ITerminalSettings interface, and any additional settings
    //      for specifically the control.
    // The Core Terminal Settings are not defined in an idl this inherits from
    //      because that project is not a cppwinrt exposed project, only the control is.
    interface IControlSettings
    {
        // Theoretically, this interface should
        //      requires Microsoft.Terminal.Core.ICoreSettings
        // However, there's an outstanding bug with the midl compiler on the
        // RS5 SDK that causes an exception if you do that. So we won't.
        Microsoft.Terminal.Settings.ICoreSettings GetSettings();

        Boolean UseAcrylic{ get; };
        Double TintOpacity{ get; };
        String FontFace{ get; };
        Int32 FontSize{ get; };
        IKeyBindings KeyBindings{ get; };
        String Commandline{ get; };
        String WorkingDirectory{ get; };
        String EnvironmentVariables{ get; };

    };

}
