<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\propsheet\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_PrePass-->

    <LegacyBuilder Output="Propsheet_PrePass" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>PrePass</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>product.pbxproj</Item>
        <Item>propsheet.vcxproj</Item>
      </Consumes>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass0-->

    <LegacyBuilder Output="Propsheet_Pass0" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>Pass0</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>product.pbxproj</Item>
        <Item>propsheet.vcxproj</Item>
        <Item>strid.mc</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>

        <!--References-->

        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_PrePass}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-propsheet-nmake_to_mbs_pass0.props.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-propsheet-nmake_to_mbs_pass0.props</Item>
        <Item>{O}\msg00001.bin</Item>
        <Item>{O}\mui.rcc</Item>
        <Item>{O}\nmake_to_mbs_pass0.props</Item>
        <Item>{O}\strid.h</Item>
        <Item>{O}\strid.rc</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass1-->

    <LegacyBuilder Output="Propsheet_Pass1" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>colorspage.cpp</Item>
        <Item>colorspage.h</Item>
        <Item>console.cpp</Item>
        <Item>console.def</Item>
        <Item>console.h</Item>
        <Item>dbcs.cpp</Item>
        <Item>dialogs.h</Item>
        <Item>dll.cpp</Item>
        <Item>font.h</Item>
        <Item>fontdlg.cpp</Item>
        <Item>fontdlg.h</Item>
        <Item>globals.cpp</Item>
        <Item>globals.h</Item>
        <Item>init.cpp</Item>
        <Item>layoutpage.cpp</Item>
        <Item>layoutpage.h</Item>
        <Item>menu.h</Item>
        <Item>misc.cpp</Item>
        <Item>optionspage.cpp</Item>
        <Item>optionspage.h</Item>
        <Item>precomp.cpp</Item>
        <Item>precomp.h</Item>
        <Item>preview.cpp</Item>
        <Item>product.pbxproj</Item>
        <Item>propsheet.vcxproj</Item>
        <Item>propsheethandler.cpp</Item>
        <Item>readlink.cpp</Item>
        <Item>registry.cpp</Item>
        <Item>util.cpp</Item>
        <Item>windowsshell.manifest</Item>
        <Item>{DotDot}\commonincludes.h</Item>
        <Item>{DotDot}\host\conddkrefs.h</Item>
        <Item>{DotDot}\host\conwinuserrefs.h</Item>
        <Item>{DotDot}\inc\cpl_core.h</Item>
        <Item>{DotDot}\propslib\conpropsp.hpp</Item>
        <Item>{DotDot}\propslib\registryserialization.hpp</Item>
        <Item>{DotDot}\propslib\shortcutserialization.hpp</Item>
        <Item>{DotDot}\propslib\truetypefontlist.hpp</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>

        <!--References-->

        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.Sys.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Internal.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreCom.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreEndUser.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreInetCore.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreNet.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Internal.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Internal.Sdk.Inc.Wil.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreUapBase.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreUapShell.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreUapShell.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass0}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_PrePass}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Internal.Onecorewindows.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Internal.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_ApiSet.Public.Sdk.Inc.Mincore.__Header}</Item>
        <Item>{MsWin.Onecore_MinIo.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Internal.Base.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_Wrl.Public.Internal.Sdk.Inc.Wrl.__Header}</Item>
        <Item>{MsWin.Onecore_Wrl.Public.Sdk.Inc.Wrl.Wrappers.__Header}</Item>
        <Item>{MsWin.Onecore_Wrl.Public.Sdk.Inc.Wrl.__Header}</Item>
        <Item>{MsWin.Onecore_Wrl.Public.Sdk.Inc.__Header}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-propsheet-nmake_to_mbs_pass1.props.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-propsheet-nmake_to_mbs_pass1.props</Item>
        <Item>{O}\colorspage.obj</Item>
        <Item>{O}\console.exp</Item>
        <Item>{O}\console.lib</Item>
        <Item>{O}\console.obj</Item>
        <Item>{O}\dbcs.obj</Item>
        <Item>{O}\dll.obj</Item>
        <Item>{O}\fontdlg.obj</Item>
        <Item>{O}\globals.obj</Item>
        <Item>{O}\init.obj</Item>
        <Item>{O}\layoutpage.obj</Item>
        <Item>{O}\misc.obj</Item>
        <Item>{O}\nmake_to_mbs_pass1.props</Item>
        <Item>{O}\optionspage.obj</Item>
        <Item>{O}\pch_hdr.src</Item>
        <Item>{O}\precomp.obj</Item>
        <Item>{O}\precomp.pch</Item>
        <Item>{O}\preview.obj</Item>
        <Item>{O}\propsheethandler.obj</Item>
        <Item>{O}\readlink.obj</Item>
        <Item>{O}\registry.obj</Item>
        <Item>{O}\util.obj</Item>
        <Item>{O}\windowsshell.o_manifest</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass2-->

    <LegacyBuilder Output="Propsheet_Pass2" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>Pass2</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>colorspage.cpp</Item>
        <Item>colorspage.h</Item>
        <Item>console.cpp</Item>
        <Item>console.def</Item>
        <Item>console.dll.mui.lci</Item>
        <Item>console.h</Item>
        <Item>console.rc</Item>
        <Item>dbcs.cpp</Item>
        <Item>dialogs.h</Item>
        <Item>dll.cpp</Item>
        <Item>font.h</Item>
        <Item>fontdlg.cpp</Item>
        <Item>globals.cpp</Item>
        <Item>init.cpp</Item>
        <Item>layoutpage.cpp</Item>
        <Item>layoutpage.h</Item>
        <Item>misc.cpp</Item>
        <Item>optionspage.cpp</Item>
        <Item>optionspage.h</Item>
        <Item>precomp.cpp</Item>
        <Item>precomp.h</Item>
        <Item>preview.cpp</Item>
        <Item>product.pbxproj</Item>
        <Item>propsheet.vcxproj</Item>
        <Item>propsheethandler.cpp</Item>
        <Item>readlink.cpp</Item>
        <Item>registry.cpp</Item>
        <Item>util.cpp</Item>
        <Item>windowsshell.manifest</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\build\scripts\fixtsversionstringappend.cmd</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\res\console.ico</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\res\truetype.bmp</Item>

        <!--References-->

        <Item>{MsWin.Crts.Public.Internal.Sdk.Lib.Ucrt.__Library}</Item>
        <Item>{MsWin.Crts.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item Condition="{(IsBuildArm32 OR IsBuildArm64)}">{MsWin.Crts.Public.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreBase.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreMerged.Private.Internal.Onecore.Priv_sdk.Lib.v1_8.__Library}</Item>
        <Item>{MsWin.OnecoreMerged.Public.Sdk.Lib.Onecore.v1_8.__Library}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreUapMerged.Private.Internal.Onecore.Priv_sdk.Lib.v1_8.__Library}</Item>
        <Item>{MsWin.OnecoreUapMerged.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreUapMerged.Public.Sdk.Lib.Onecore.v1_8.__Library}</Item>
        <Item>{MsWin.OnecoreUapWindows.Public.Internal.Onecoreuapwindows.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass0}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_PrePass}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propslib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_ApiSet.Private.Internal.Mincore.Priv_sdk.Lib.v1_8.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Lib.Minwin.v1_9.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.__Header}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\console.dll</Item>
        <Item>{BinRoot}\blg\console.dll.br</Item>
        <Item>{BinRoot}\blg\loc\src\bin\console.dll.mui.br</Item>
        <Item>{BinRoot}\blg\loc\src\lcg\console.dll.mui.lcg.br</Item>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-propsheet-nmake_to_mbs_pass2.props.br</Item>
        <Item>{BinRoot}\loc\src\bin\console.dll.mui</Item>
        <Item>{BinRoot}\loc\src\lcg\console.dll.mui.lcg</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-propsheet-nmake_to_mbs_pass2.props</Item>
        <Item>{BinRoot}\symbols.pri\retail\dll\console.pdb</Item>
        <Item>{O}\console.dll</Item>
        <Item>{O}\console.dll.mui</Item>
        <Item>{O}\console.dll.mui.lcg</Item>
        <Item>{O}\console.dll.mui.lcg.binplace.txt</Item>
        <Item>{O}\console.lce</Item>
        <Item>{O}\console.muires</Item>
        <Item>{O}\console.pdb</Item>
        <Item>{O}\console.rc_temp2</Item>
        <Item>{O}\console.res</Item>
        <Item>{O}\nmake_to_mbs_pass2.props</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass3-->

    <LegacyBuilder Output="Propsheet_Pass3" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>Pass3</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>propsheet.vcxproj</Item>

        <!--References-->

        <Item Condition="{IsBuildRelease AND IsBuildCommonArchitecture}">{MsDev.Clr_Pkg.v45.Public.Sdk.Ref.Clr45.__MetaData}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass0}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass2}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_PrePass}</Item>

        <!--Conditional items-->

        <If Condition="{IsBuildRelease}">
          <Item>product.pbxproj</Item>
          <Item>{BinRoot}\msbuildprops\localization.txt</Item>
          <Item>{ObjRoot}\{BuildAlt}\modularbuildglobalbuildsession.props</Item>
          <Item>{ObjRoot}\{BuildAlt}\__bldlanguageoverride__.props</Item>
          <Item>{ObjRoot}\{BuildAlt}\__bldlanguage__.props</Item>
          <Item>{SrcRoot}\onecore\windows\project.props</Item>
        </If>

      </Consumes>

      <!--Produces-->

      <Produces>

        <!--Conditional items-->

        <If Condition="{IsBuildRelease}">
          <Item>{BinRoot}\loc\en-us\console.dll.mui</Item>
          <Item>{BinRoot}\loc\en-us\lct\console.dll.mui.lct</Item>
          <Item>{O}\lsbuildcmd_4.0_en-us_console.dll.mui.rsp</Item>
        </If>

        <If Condition="{MsWin.Build.Localization.IsBuildPs_Mi AND (IsBuildRelease)}">
          <Item>{BinRoot}\loc\ps-mi\console.dll.mui</Item>
          <Item>{BinRoot}\loc\ps-mi\lct\console.dll.mui.lct</Item>
          <Item>{O}\lsbuildcmd_4.0_ps-mi_console.dll.mui.rsp</Item>
        </If>

        <If Condition="{MsWin.Build.Localization.IsBuildPs_Ps AND (IsBuildRelease)}">
          <Item>{BinRoot}\loc\ps-ps\console.dll.mui</Item>
          <Item>{BinRoot}\loc\ps-ps\lct\console.dll.mui.lct</Item>
          <Item>{O}\lsbuildcmd_4.0_ps-ps_console.dll.mui.rsp</Item>
        </If>

      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_Bin_.__Content-->

    <LibrarySetRunner Output="Propsheet_Bin_.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Propsheet_Pass2.Directories[BinRoot]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_Bin_LocEnus.__Content-->

    <LibrarySetRunner Output="Propsheet_Bin_LocEnus.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Propsheet_Pass3.Directories[BinRoot.Combine("loc\en-us")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_Bin_LocPsmi.__Content-->

    <LibrarySetRunner Output="Propsheet_Bin_LocPsmi.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease AND MsWin.Build.Localization.IsBuildPs_Mi)}">
      <Directory>{Propsheet_Pass3.Directories[BinRoot.Combine("loc\ps-mi")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propsheet_Bin_LocPsps.__Content-->

    <LibrarySetRunner Output="Propsheet_Bin_LocPsps.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease AND MsWin.Build.Localization.IsBuildPs_Ps)}">
      <Directory>{Propsheet_Pass3.Directories[BinRoot.Combine("loc\ps-ps")]}</Directory>
    </LibrarySetRunner>
  </Namespace>
</DominoSpec>