<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\propsheet\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propsheet_PrePass-->

    <LegacyBuilder Output="Propsheet_PrePass" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>PrePass</TargetPass>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass0-->

    <LegacyBuilder Output="Propsheet_Pass0" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Product</Classification>
      <TargetPass>Pass0</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>product.pbxproj</Item>
        <Item>strid.mc</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propsheet_PrePass}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-propsheet-nmake_to_mbs_pass0.props.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-propsheet-nmake_to_mbs_pass0.props</Item>
        <Item>{O}\msg00001.bin</Item>
        <Item>{O}\mui.rcc</Item>
        <Item>{O}\nmake_to_mbs_pass0.props</Item>
        <Item>{O}\strid.h</Item>
        <Item>{O}\strid.rc</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass1-->

    <LegacyBuilder Output="Propsheet_Pass1" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Product</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>colorspage.cpp</Item>
        <Item>colorspage.h</Item>
        <Item>console.cpp</Item>
        <Item>console.def</Item>
        <Item>console.h</Item>
        <Item>dbcs.cpp</Item>
        <Item>dialogs.h</Item>
        <Item>dll.cpp</Item>
        <Item>font.h</Item>
        <Item>fontdlg.cpp</Item>
        <Item>fontdlg.h</Item>
        <Item>globals.cpp</Item>
        <Item>globals.h</Item>
        <Item>init.cpp</Item>
        <Item>layoutpage.cpp</Item>
        <Item>layoutpage.h</Item>
        <Item>menu.h</Item>
        <Item>misc.cpp</Item>
        <Item>optionspage.cpp</Item>
        <Item>optionspage.h</Item>
        <Item>precomp.cpp</Item>
        <Item>precomp.h</Item>
        <Item>preview.cpp</Item>
        <Item>product.pbxproj</Item>
        <Item>propsheethandler.cpp</Item>
        <Item>readlink.cpp</Item>
        <Item>registry.cpp</Item>
        <Item>util.cpp</Item>
        <Item>windowsshell.manifest</Item>
        <Item>{DotDot}\commonincludes.h</Item>
        <Item>{DotDot}\host\conddkrefs.h</Item>
        <Item>{DotDot}\host\conwinuserrefs.h</Item>
        <Item>{DotDot}\inc\cpl_core.h</Item>
        <Item>{DotDot}\propslib\conpropsp.hpp</Item>
        <Item>{DotDot}\propslib\registryserialization.hpp</Item>
        <Item>{DotDot}\propslib\shortcutserialization.hpp</Item>
        <Item>{DotDot}\propslib\truetypefontlist.hpp</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Job.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Namespace_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Processtopology.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Systemtopology.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minio.Rpc.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Console.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Datetime.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Debug.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Enclave.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Errorhandling.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Fibers.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.File.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Handle.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Heap.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Interlocked.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Io.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Job_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Libloader.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Localregistry.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Memory.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Namedpipe.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Processenv.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Processthreads.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Profile.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Realtime.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Securityappcontainer_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Securitybase.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.String.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Synch.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Sysinfo.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Threadpool.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Threadpoollegacy.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Timezone.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Util.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Wow64.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Base_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Sdk_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Apiset.Libs.Combase.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Apiset.Libs.Coml2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Apiset.Libs.Winrt.Activation.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Apiset.Libs.Winrt.Error.V11_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Apiset.Libs.Winrt.String.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Idlole.Genxie_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Idlole.Public_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Wrl.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Enduser.Sql.Xml.Msxml3.Idl_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Inetcore.Published.Sdk.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Net.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Sdktools.Analysis.Prefast.Suppression.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Common.Legacy.Dpa_dsa.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Propsys.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Published.Inc.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Appcompat.Db_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propsheet_PrePass}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Main_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Movedfromdrivers_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Base.Appmodel.Search.Search.Search.Structuredquery.Interfaces.Structuredquery_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Shell.Propsys.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Shell.Published.Inc.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Shell.Shcore.Libs.Scaling.Idl_Pass0}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-propsheet-nmake_to_mbs_pass1.props.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-propsheet-nmake_to_mbs_pass1.props</Item>
        <Item>{O}\colorspage.obj</Item>
        <Item>{O}\console.exp</Item>
        <Item>{O}\console.lib</Item>
        <Item>{O}\console.obj</Item>
        <Item>{O}\dbcs.obj</Item>
        <Item>{O}\dll.obj</Item>
        <Item>{O}\fontdlg.obj</Item>
        <Item>{O}\globals.obj</Item>
        <Item>{O}\init.obj</Item>
        <Item>{O}\layoutpage.obj</Item>
        <Item>{O}\misc.obj</Item>
        <Item>{O}\nmake_to_mbs_pass1.props</Item>
        <Item>{O}\optionspage.obj</Item>
        <Item>{O}\pch_hdr.src</Item>
        <Item>{O}\precomp.obj</Item>
        <Item>{O}\precomp.pch</Item>
        <Item>{O}\preview.obj</Item>
        <Item>{O}\propsheethandler.obj</Item>
        <Item>{O}\readlink.obj</Item>
        <Item>{O}\registry.obj</Item>
        <Item>{O}\util.obj</Item>
        <Item>{O}\windowsshell.o_manifest</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass2-->

    <LegacyBuilder Output="Propsheet_Pass2" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Product</Classification>
      <TargetPass>Pass2</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>colorspage.cpp</Item>
        <Item>colorspage.h</Item>
        <Item>console.cpp</Item>
        <Item>console.def</Item>
        <Item>console.dll.mui.lci</Item>
        <Item>console.h</Item>
        <Item>console.rc</Item>
        <Item>dbcs.cpp</Item>
        <Item>dialogs.h</Item>
        <Item>dll.cpp</Item>
        <Item>font.h</Item>
        <Item>fontdlg.cpp</Item>
        <Item>globals.cpp</Item>
        <Item>init.cpp</Item>
        <Item>layoutpage.cpp</Item>
        <Item>layoutpage.h</Item>
        <Item>misc.cpp</Item>
        <Item>optionspage.cpp</Item>
        <Item>optionspage.h</Item>
        <Item>precomp.cpp</Item>
        <Item>precomp.h</Item>
        <Item>preview.cpp</Item>
        <Item>product.pbxproj</Item>
        <Item>propsheethandler.cpp</Item>
        <Item>readlink.cpp</Item>
        <Item>registry.cpp</Item>
        <Item>util.cpp</Item>
        <Item>windowsshell.manifest</Item>
        <Item Condition="{IsBuildRelease}">{ObjRoot}\{BuildAlt}\pe_list\console.dll</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\res\console.ico</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\res\truetype.bmp</Item>
        <Item>{SrcRoot}\public\sdk\inc\ntverp.h</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Dccreateext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Dcext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Dlgboxext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Drawext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Fontext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Gdiobjectext_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Keyboardext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Cursorext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Dcaccessext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Syscolorsext_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Sysparamsext_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuserext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntusermiscext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Shell32ext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Userdrawext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Windowext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Ucrt.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Ucrt.Ucrtprivate._10_Pass1}</Item>
        <Item Condition="{IsBuildArm32 OR IsBuildArm64}">{MsWin.OnecoreUap.Minkernel.Crts.Crtw32.Helper.Nt_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Crtw32.Linkopts.Nothrownewlib_Pass1}</Item>
        <Item Condition="{IsBuildDebug}">{MsWin.OnecoreUap.Minkernel.Crts.Crtw32.Linkopts.Ucrt_dbgcrt_shims_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Lib.Md_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Linkopts.Mt_legacy_stdio_definitions_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Linkopts.Mt_legacy_stdio_msvcrt_compatibility_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Linkopts.Mt_legacy_stdio_wide_specifiers_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Src.Appcrt.Dll.Osmode_function_map_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Base_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Tools.Guard_support_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published_Pass0}</Item>
        <Item Condition="{IsBuildRelease AND (IsBuildX64 OR IsBuildX86)}">{MsWin.OnecoreUap.Onecore.Merged.Apiset.Schemagen.Apisetxml_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Merged.Umbrellalibs.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Common.Legacy.Dpa_dsa.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Published.Inc.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propsheet_PrePass}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propslib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Main_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Merged.Umbrellalibs.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Merged.Uuid_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Windows.Core.Ntgdi.Client.Apiset.Desktop.Current_Pass1}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\console.dll</Item>
        <Item>{BinRoot}\blg\console.dll.br</Item>
        <Item>{BinRoot}\blg\loc\src\bin\console.dll.mui.br</Item>
        <Item>{BinRoot}\blg\loc\src\lcg\console.dll.mui.lcg.br</Item>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-propsheet-nmake_to_mbs_pass2.props.br</Item>
        <Item>{BinRoot}\loc\src\bin\console.dll.mui</Item>
        <Item>{BinRoot}\loc\src\lcg\console.dll.mui.lcg</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-propsheet-nmake_to_mbs_pass2.props</Item>
        <Item>{BinRoot}\symbols.pri\retail\dll\console.pdb</Item>
        <Item>{O}\console.dll</Item>
        <Item>{O}\console.dll.mui</Item>
        <Item>{O}\console.dll.mui.lcg</Item>
        <Item>{O}\console.dll.mui.lcg.binplace.txt</Item>
        <Item>{O}\console.lce</Item>
        <Item>{O}\console.muires</Item>
        <Item>{O}\console.pdb</Item>
        <Item>{O}\console.rc_temp2</Item>
        <Item>{O}\console.res</Item>
        <Item>{O}\nmake_to_mbs_pass2.props</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass3-->

    <LegacyBuilder Output="Propsheet_Pass3" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Product</Classification>
      <TargetPass>Pass3</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>product.pbxproj</Item>
        <Item>{BinRoot}\msbuildprops\localization.txt</Item>
        <Item>{ObjRoot}\{BuildAlt}\modularbuildglobalbuildsession.props</Item>
        <Item>{SrcRoot}\onecore\windows\project.props</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Onecore.Redist.Mspartners.Netfx45.Core.Binary_release_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propsheet_Pass2}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propsheet_PrePass}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\loc\en-us\console.dll.mui</Item>
        <Item>{BinRoot}\loc\en-us\lct\console.dll.mui.lct</Item>
        <Item>{O}\lsbuildcmd_4.0_en-us_console.dll.mui.rsp</Item>

        <!--Conditional items-->

        <If Condition="{MsWin.Build.Localization.IsBuildPs_Mi}">
          <Item>{BinRoot}\loc\ps-mi\console.dll.mui</Item>
          <Item>{BinRoot}\loc\ps-mi\lct\console.dll.mui.lct</Item>
          <Item>{O}\lsbuildcmd_4.0_ps-mi_console.dll.mui.rsp</Item>
        </If>

        <If Condition="{MsWin.Build.Localization.IsBuildPs_Ps}">
          <Item>{BinRoot}\loc\ps-ps\console.dll.mui</Item>
          <Item>{BinRoot}\loc\ps-ps\lct\console.dll.mui.lct</Item>
          <Item>{O}\lsbuildcmd_4.0_ps-ps_console.dll.mui.rsp</Item>
        </If>

      </Produces>
    </LegacyBuilder>
  </Namespace>
</DominoSpec>