<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(SolutionDir)src\wap-common.build.pre.props" />

  <PropertyGroup>
    <ProjectGuid>5e8bfe93-cf8b-4575-b792-3f4bf2734001</ProjectGuid>
    <PackageCertificateKeyFile>Cascadia.WPF.Package_TemporaryKey.pfx</PackageCertificateKeyFile>
    <EntryPointProjectUniqueName>..\Cascadia.WPF\Cascadia.WPF.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Cascadia.WPF.Package_TemporaryKey.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <Import Project="$(SolutionDir)src\wap-common.build.post.props" />

  <ItemGroup>
    <ProjectReference Include="..\Cascadia.WPF\Cascadia.WPF.csproj" >
    </ProjectReference>
  </ItemGroup>
</Project>
