<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src\host</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\host\dll\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Dll_PrePass-->

    <LegacyBuilder Output="Dll_PrePass" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>PrePass</TargetPass>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Dll_Pass0-->

    <LegacyBuilder Output="Dll_Pass0" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Product</Classification>
      <TargetPass>Pass0</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>conhostv2.man</Item>
        <Item>product.pbxproj</Item>
        <Item>systemdefault.manifest</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Dll_PrePass}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-dll-nmake_to_mbs_pass0.props.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-dll-nmake_to_mbs_pass0.props</Item>
        <Item>{O}\mui.rcc</Item>
        <Item>{O}\nmake_to_mbs_pass0.props</Item>
        <Item>{O}\systemdefault.man</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Dll_Pass1-->

    <LegacyBuilder Output="Dll_Pass1" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Product</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>conhostv2.def</Item>
        <Item>conhostv2.dll.manifest</Item>
        <Item>product.pbxproj</Item>
        <Item>{DotDot}\cmdline.h</Item>
        <Item>{DotDot}\conapi.h</Item>
        <Item>{DotDot}\conddkrefs.h</Item>
        <Item>{DotDot}\conimeinfo.h</Item>
        <Item>{DotDot}\consrv.h</Item>
        <Item>{DotDot}\conv.h</Item>
        <Item>{DotDot}\conwinuserrefs.h</Item>
        <Item>{DotDot}\cursor.h</Item>
        <Item>{DotDot}\globals.h</Item>
        <Item>{DotDot}\input.h</Item>
        <Item>{DotDot}\inputbuffer.hpp</Item>
        <Item>{DotDot}\inputreadhandledata.h</Item>
        <Item>{DotDot}\main.cpp</Item>
        <Item>{DotDot}\newdelete.hpp</Item>
        <Item>{DotDot}\outputstream.hpp</Item>
        <Item>{DotDot}\precomp.cpp</Item>
        <Item>{DotDot}\precomp.h</Item>
        <Item>{DotDot}\readdata.hpp</Item>
        <Item>{DotDot}\readdatacooked.hpp</Item>
        <Item>{DotDot}\screeninfo.hpp</Item>
        <Item>{DotDot}\selection.hpp</Item>
        <Item>{DotDot}\server.h</Item>
        <Item>{DotDot}\settings.hpp</Item>
        <Item>{DotDot}\telemetry.hpp</Item>
        <Item>{DotDot}\textbuffer.hpp</Item>
        <Item>{DotDot}\tracing.hpp</Item>
        <Item>{DotDot}\utils.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\commonincludes.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\conattrs.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\conime.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\contsf.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\cpp2017.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\operators.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iaccessibilitynotifier.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolecontrol.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsoleinputthread.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolewindow.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\ihighdpiapi.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinputservices.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinteractivityfactory.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\isystemconfigurationprovider.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iwindowmetrics.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\servicelocator.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\conpropsp.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\registryserialization.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\shortcutserialization.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\truetypefontlist.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfo.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfobase.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfodesired.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\ifontdefaultlist.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderdata.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderengine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\apimessage.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\apimessagestate.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\devicecomm.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\iapiroutines.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\iwaitroutine.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\objecthandle.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\objectheader.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\processhandle.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\processlist.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitblock.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitqueue.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitterminationreason.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdefaults.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdispatch.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\congetset.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\mouseinput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminalinput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminaloutput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\statemachine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\telemetry.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\termdispatch.hpp</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Job.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Namespace_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Processtopology.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Systemtopology.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minio.Rpc.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Console.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Datetime.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Debug.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Enclave.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Errorhandling.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Fibers.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.File.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Handle.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Heap.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Interlocked.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Io.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Job_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Libloader.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Localregistry.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Memory.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Namedpipe.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Processenv.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Processthreads.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Profile.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Realtime.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Securityappcontainer_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Securitybase.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.String.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Synch.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Sysinfo.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Threadpool.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Threadpoollegacy.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Timezone.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Util.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Wow64.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Console.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Base_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Internal_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Sdk_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Joystick_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Mci_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Misc._11_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Misc2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Mme.Clientcore_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Playsound_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Published.Media_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Apiset.Libs.Time_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Apiset.Libs.Combase.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Apiset.Libs.Coml2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Idlole.Genxie_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Idlole.Public_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Enduser.Sql.Xml.Msxml3.Idl_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Inetcore.Published.Sdk.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Net.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Sdktools.Analysis.Prefast.Suppression.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Common.Legacy.Dpa_dsa.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Propsys.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Published.Inc.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Dll_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Dll_PrePass}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Main_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Movedfromdrivers_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Base.Appmodel.Search.Search.Search.Structuredquery.Interfaces.Structuredquery_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Shell.Propsys.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Shell.Published.Inc.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Shell.Shcore.Libs.Scaling.Idl_Pass0}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-dll-nmake_to_mbs_pass1.props.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-dll-nmake_to_mbs_pass1.props</Item>
        <Item>{O}\conhostv2.dll.o_manifest</Item>
        <Item>{O}\conhostv2.exp</Item>
        <Item>{O}\conhostv2.lib</Item>
        <Item>{O}\main.obj</Item>
        <Item>{O}\nmake_to_mbs_pass1.props</Item>
        <Item>{O}\pch_hdr.src</Item>
        <Item>{O}\precomp.obj</Item>
        <Item>{O}\precomp.pch</Item>
        <Item>{O}\targetlibs.txt</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Dll_Pass2-->

    <LegacyBuilder Output="Dll_Pass2" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Product</Classification>
      <TargetPass>Pass2</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>conhostv2.def</Item>
        <Item>conhostv2.dll.manifest</Item>
        <Item>conhostv2.dll.mui.lci</Item>
        <Item>product.pbxproj</Item>
        <Item>resource.h</Item>
        <Item>systemdefault.manifest</Item>
        <Item>{DotDot}\conhost.rcv</Item>
        <Item>{DotDot}\main.cpp</Item>
        <Item>{DotDot}\precomp.cpp</Item>
        <Item>{DotDot}\precomp.h</Item>
        <Item>{DotDot}\res.rc</Item>
        <Item>{DotDot}\resource.h</Item>
        <Item Condition="{IsBuildRelease}">{ObjRoot}\{BuildAlt}\pe_list\conhostv2.dll</Item>
        <Item>{SrcRoot}\build\scripts\expdelayload.cmd</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\res\console.ico</Item>
        <Item>{SrcRoot}\public\sdk\inc\ntverp.h</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Caretext_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Dccreateext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Dcext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Dlgboxext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Drawext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Fontext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Gdi.Rgnext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Gdiobjectext_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Keyboardext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Menuext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Mouseext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Console_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Cursorext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Dcaccessext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Rawinputext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Sysparamsext_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Windowext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuserext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntusermiscext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Rectext_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Serverext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Shell32ext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Userdrawext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Windowext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Coresystem.Isapisetpresent_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Delayload.Daytona_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Ucrt.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Ucrt.Ucrtprivate._10_Pass1}</Item>
        <Item Condition="{IsBuildArm32 OR IsBuildArm64}">{MsWin.OnecoreUap.Minkernel.Crts.Crtw32.Helper.Nt_Pass1}</Item>
        <Item Condition="{IsBuildDebug}">{MsWin.OnecoreUap.Minkernel.Crts.Crtw32.Linkopts.Ucrt_dbgcrt_shims_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Stl.Src.Md_lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Lib.Md_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Linkopts.Mt_legacy_stdio_definitions_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Linkopts.Mt_legacy_stdio_msvcrt_compatibility_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Linkopts.Mt_legacy_stdio_wide_specifiers_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Src.Appcrt.Dll.Osmode_function_map_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Dload.Helper.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Base_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Tools.Guard_support_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Playsound_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published_Pass0}</Item>
        <Item Condition="{IsBuildRelease AND (IsBuildX64 OR IsBuildX86)}">{MsWin.OnecoreUap.Onecore.Merged.Apiset.Schemagen.Apisetxml_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Merged.Dload_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Merged.Umbrellalibs.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Merged.Uuid_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Published.Inc.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Dll_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Dll_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Dll_PrePass}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Interactivity.Base.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Interactivity.Onecore.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Interactivity.Win32.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propslib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Renderer.Base.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Renderer.Gdi.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Renderer.Wddmcon.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Server.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Adapter.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Tsf_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Moderncore.Apiset.Libs.Uiacore.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Main_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Merged.Uuid_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Shell.Propsys.Dll_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Windows.Core.Ntgdi.Client.Apiset.Desktop._10_Pass1}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\conhostv2.dll</Item>
        <Item>{BinRoot}\blg\conhostv2.dll.br</Item>
        <Item>{BinRoot}\blg\loc\src\bin\conhostv2.dll.mui.br</Item>
        <Item>{BinRoot}\blg\loc\src\lcg\conhostv2.dll.mui.lcg.br</Item>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-dll-nmake_to_mbs_pass2.props.br</Item>
        <Item>{BinRoot}\loc\src\bin\conhostv2.dll.mui</Item>
        <Item>{BinRoot}\loc\src\lcg\conhostv2.dll.mui.lcg</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-dll-nmake_to_mbs_pass2.props</Item>
        <Item>{BinRoot}\symbols.pri\retail\dll\conhostv2.pdb</Item>
        <Item>{O}\conhostv2.dll</Item>
        <Item>{O}\conhostv2.dll.mui</Item>
        <Item>{O}\conhostv2.dll.mui.lcg</Item>
        <Item>{O}\conhostv2.dll.mui.lcg.binplace.txt</Item>
        <Item>{O}\conhostv2.lce</Item>
        <Item>{O}\conhostv2.pdb</Item>
        <Item>{O}\delayload.txt</Item>
        <Item>{O}\delayload_expansion.inc</Item>
        <Item>{O}\nmake_to_mbs_pass2.props</Item>
        <Item>{O}\res.muires</Item>
        <Item>{O}\res.rc_temp2</Item>
        <Item>{O}\res.res</Item>

        <!--Conditional items-->

        <If Condition="{IsBuildRelease AND (IsBuildX64 OR IsBuildX86)}">
          <Item>{O}\conhostv2.dll!20_pri7.pgd</Item>
          <Item>{O}\conhostv2.dll!30_clientonly.pgd</Item>
          <Item>{O}\conhostv2.dll!35_hybridboot.pgd</Item>
          <Item>{O}\conhostv2.dll!50_coldboot.pgd</Item>
          <Item>{O}\conhostv2.dll!cold.pgd</Item>
          <Item>{O}\pgulogs\conhostv2.dll.log</Item>
        </If>

        <If Condition="{MsWin.Build.IsLayerGatesEnabled AND (IsBuildRelease AND (IsBuildX64 OR IsBuildX86))}">
          <Item>{BinRoot}\blg\pgo\pgulogs\conhostv2.dll.log.br</Item>
          <Item>{BinRoot}\blg\test_automation_bins\opt\pgo\pgulogs\conhostv2.dll.log.br</Item>
          <Item>{BinRoot}\pgo\pgulogs\conhostv2.dll.log</Item>
          <Item>{BinRoot}\test_automation_bins\opt\pgo\pgulogs\conhostv2.dll.log</Item>
          <Item>{O}\nopogo\conhostv2.dll</Item>
          <Item>{O}\nopogo\conhostv2.pdb</Item>
        </If>

      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Dll_Pass3-->

    <LegacyBuilder Output="Dll_Pass3" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Product</Classification>
      <TargetPass>Pass3</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>product.pbxproj</Item>
        <Item>{BinRoot}\msbuildprops\localization.txt</Item>
        <Item>{ObjRoot}\{BuildAlt}\modularbuildglobalbuildsession.props</Item>
        <Item>{SrcRoot}\onecore\windows\project.props</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Onecore.Redist.Mspartners.Netfx45.Core.Binary_release_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Dll_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Dll_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Dll_Pass2}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Dll_PrePass}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\loc\en-us\conhostv2.dll.mui</Item>
        <Item>{BinRoot}\loc\en-us\lct\conhostv2.dll.mui.lct</Item>
        <Item>{O}\lsbuildcmd_4.0_en-us_conhostv2.dll.mui.rsp</Item>

        <!--Conditional items-->

        <If Condition="{MsWin.Build.Localization.IsBuildPs_Mi}">
          <Item>{BinRoot}\loc\ps-mi\conhostv2.dll.mui</Item>
          <Item>{BinRoot}\loc\ps-mi\lct\conhostv2.dll.mui.lct</Item>
          <Item>{O}\lsbuildcmd_4.0_ps-mi_conhostv2.dll.mui.rsp</Item>
        </If>

        <If Condition="{MsWin.Build.Localization.IsBuildPs_Ps}">
          <Item>{BinRoot}\loc\ps-ps\conhostv2.dll.mui</Item>
          <Item>{BinRoot}\loc\ps-ps\lct\conhostv2.dll.mui.lct</Item>
          <Item>{O}\lsbuildcmd_4.0_ps-ps_conhostv2.dll.mui.rsp</Item>
        </If>

      </Produces>
    </LegacyBuilder>
  </Namespace>
</DominoSpec>