<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <maxversiontested Id="10.0.18295.0"/>
    </application>
  </compatibility>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- TODO: MSFT:20642286: This will eventually be PerMonitorV2, when we
           support changing DPIs -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">system</dpiAwareness>
    </windowsSettings>
  </application>
  <!--
    This manifest makes launching the exe directly via unpackaged winrt possible.
    The exe can quickly be tested with `openterm` from a razzle window.
    The more official way of testing however is to use the CascadiaPackage appx.
    Whenever you add new cppwinrt classes, make sure to add them here.
    If you need help with the syntax, the generated AppxManifest.xml should have
    the classes and files all listed in it.
  -->
  <file name="TerminalConnection.dll">
    <activatableClass
      name="Microsoft.Terminal.TerminalConnection.EchoConnection"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
      name="Microsoft.Terminal.TerminalConnection.ConhostConnection"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>
  <file name="TerminalControl.dll">
    <activatableClass
      name="Microsoft.Terminal.TerminalControl.TermControl"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>
  <file name="TerminalSettings.dll">
    <activatableClass
      name="Microsoft.Terminal.Settings.KeyChord"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
      name="Microsoft.Terminal.Settings.TerminalSettings"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>
  <file name="TerminalApp.dll">
    <activatableClass
      name="Microsoft.Terminal.TerminalApp.AppKeyBindings"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
      name="Microsoft.Terminal.TerminalApp.TermApp"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>
</assembly>
