<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <maxversiontested Id="10.0.18295.0"/>
    </application>
  </compatibility>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
        <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
  <!--
  This does not do anything. Do not use this manifest for unpackaged winrt.
    Instead, build CascadiaPackage and run that msix application.
  -->
  <!-- <file name="RuntimeComponent1.dll">
    <activatableClass
        name="RuntimeComponent1.Class"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file> -->
</assembly>
