<!--
 <copyright file="Auto-OnecoreWindows.dm" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->
<DominoModule xmlns="http://schemas.microsoft.com/domino/0.5">
  <Module>
    <Identity>MsWin.OnecoreWindows</Identity>
    <Partial>true</Partial>
    <SpecFiles>
      <Item>exe\autogen.ds</Item>
      <Item>ft_host\autogen.ds</Item>
      <Item>ft_uia\autogen.ds</Item>
      <Item>lib\autogen.ds</Item>
      <Item>ut_host\autogen.ds</Item>
    </SpecFiles>
  </Module>
</DominoModule>