<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\tsf\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Tsf_PrePass-->

    <LegacyBuilder Output="Tsf_PrePass" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>PrePass</TargetPass>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Tsf_Pass1-->

    <LegacyBuilder Output="Tsf_Pass1" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Product</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>consoletsf.cpp</Item>
        <Item>consoletsf.h</Item>
        <Item>contsf.cpp</Item>
        <Item>debug.h</Item>
        <Item>globals.h</Item>
        <Item>precomp.cpp</Item>
        <Item>precomp.h</Item>
        <Item>structurearray.h</Item>
        <Item>tfcatutil.cpp</Item>
        <Item>tfcatutil.h</Item>
        <Item>tfconvarea.cpp</Item>
        <Item>tfconvarea.h</Item>
        <Item>tfctxtcomp.h</Item>
        <Item>tfdispattr.cpp</Item>
        <Item>tfdispattr.h</Item>
        <Item>tfeditses.cpp</Item>
        <Item>tfeditses.h</Item>
        <Item>tftxtevcb.cpp</Item>
        <Item>{DotDot}\inc\conime.h</Item>
        <Item>{DotDot}\inc\contsf.h</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Job.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Namespace_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Processtopology.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Systemtopology.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minio.Rpc.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Console.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Datetime.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Debug.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Enclave.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Errorhandling.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Fibers.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.File.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Handle.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Heap.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Interlocked.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Io.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Job_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Libloader.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Localregistry.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Memory.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Namedpipe.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Processenv.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Processthreads.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Profile.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Realtime.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Securityappcontainer_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Securitybase.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.String.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Synch.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Sysinfo.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Threadpool.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Threadpoollegacy.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Timezone.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Util.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Wow64.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Libw32.Inc64_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Base_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Sdk_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Apiset.Libs.Combase.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Apiset.Libs.Coml2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Idlole.Genxie_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Idlole.Public_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Enduser.Sql.Xml.Msxml3.Idl_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Enduser.Vc_binaries.Dropped_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Enduser.Vc_binaries.Src.Atlthunk_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Inetcore.Published.Sdk.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Net.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Sdktools.Analysis.Prefast.Suppression.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Common.Legacy.Dpa_dsa.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Published.Inc.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Advcore.Ctf.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Tsf_PrePass}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Main_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Movedfromdrivers_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Windows.Advcore.Ctf.Inc_Pass0}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{O}\consoletsf.obj</Item>
        <Item>{O}\contsf.lib</Item>
        <Item>{O}\contsf.obj</Item>
        <Item>{O}\pch_hdr.src</Item>
        <Item>{O}\precomp.obj</Item>
        <Item>{O}\precomp.pch</Item>
        <Item>{O}\tfcatutil.obj</Item>
        <Item>{O}\tfconvarea.obj</Item>
        <Item>{O}\tfdispattr.obj</Item>
        <Item>{O}\tfeditses.obj</Item>
        <Item>{O}\tftxtevcb.obj</Item>
      </Produces>
    </LegacyBuilder>
  </Namespace>
</DominoSpec>