<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)src\wap-common.build.pre.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformVersion>10.0.18330.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.18330.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>7ca38ea1-224a-4171-b13a-f16e576fdd12</ProjectGuid>
    <PackageCertificateKeyFile>CascadiaPackage_TemporaryKey.pfx</PackageCertificateKeyFile>
    <EntryPointProjectUniqueName>..\CascadiaWin32\CascadiaWin32.vcxproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="CascadiaPackage_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <Import Project="$(SolutionDir)src\wap-common.build.post.props" />
  <ItemGroup>
    <ProjectReference Include="..\CascadiaWin32\CascadiaWin32.vcxproj" />
  </ItemGroup>
</Project>