<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src\host</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\host\ft_uia\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_PrePass-->

    <LegacyBuilder Output="Ft_uia_PrePass" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>PrePass</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>host.tests.uia.csproj</Item>
        <Item>product.pbxproj</Item>
      </Consumes>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Pass0-->

    <LegacyBuilder Output="Ft_uia_Pass0" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass0</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>host.tests.uia.csproj</Item>
        <Item>product.pbxproj</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\public\sdk\inc\ntverp.h</Item>

        <!--References-->

        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_PrePass}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-ft_uia-nmake_to_mbs_pass0.props.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-ft_uia-nmake_to_mbs_pass0.props</Item>
        <Item>{O}\nmake_to_mbs_pass0.props</Item>
        <Item>{O}\_asmid.inc</Item>
        <Item>{O}\_asmid.xml</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Pass1-->

    <LegacyBuilder Output="Ft_uia_Pass1" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Internal">
      <Classification>Test</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>experimentaltabtests.cs</Item>
        <Item>host.tests.uia.csproj</Item>
        <Item>init.cs</Item>
        <Item>misctests.cs</Item>
        <Item>mousewheeltests.cs</Item>
        <Item>product.pbxproj</Item>
        <Item>selectionapitests.cs</Item>
        <Item>testmd.definition</Item>
        <Item>virtualterminaltests.cs</Item>
        <Item>wineventtests.cs</Item>
        <Item>common\autohelpers.cs</Item>
        <Item>common\checkboxmeta.cs</Item>
        <Item>common\globals.cs</Item>
        <Item>common\nativemethods.cs</Item>
        <Item>common\registryhelper.cs</Item>
        <Item>common\shortcuthelper.cs</Item>
        <Item>common\slidermeta.cs</Item>
        <Item>common\versionselector.cs</Item>
        <Item>elements\cmdapp.cs</Item>
        <Item>elements\colorstab.cs</Item>
        <Item>elements\fonttab.cs</Item>
        <Item>elements\layouttab.cs</Item>
        <Item>elements\optionstab.cs</Item>
        <Item>elements\propertiesdialog.cs</Item>
        <Item>elements\tabbase.cs</Item>
        <Item>elements\tabs.cs</Item>
        <Item>elements\viewportarea.cs</Item>
        <Item>elements\wineventsystem.cs</Item>
        <Item>properties\assemblyinfo.cs</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\build\scripts\csc.cmd</Item>
        <Item>{SrcRoot}\build\scripts\fixtsversionstringappend.cmd</Item>
        <Item>{SrcRoot}\build\scripts\generatetestlist.cmd</Item>

        <!--References-->

        <Item>{MsDev.Clr_Pkg.v45.Public.Sdk.Ref.Clr45.__MetaData}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Internal.Sdktools.Ref.Winappdriver.__MetaData}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Internal.Sdktools.Ref.__Content}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Pass0}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_PrePass}</Item>
        <Item>{MsWin.Onecore_Taef.Public.Internal.Sdktools.Ref.Wextest.Cue.__MetaData}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-ft_uia-nmake_to_mbs_pass1.props.br</Item>
        <Item>{BinRoot}\blg\strongnamesigning\onecore-windows-core-console-open-src-host-ft_uia-sn-targ-req.xml.br</Item>
        <Item>{BinRoot}\blg\unittests\microsoft.console.host.uiautomationtests.dll.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-ft_uia-nmake_to_mbs_pass1.props</Item>
        <Item>{BinRoot}\strongnamesigning\onecore-windows-core-console-open-src-host-ft_uia-sn-targ-req.xml</Item>
        <Item>{BinRoot}\symbols.pri\unittests\dll\microsoft.console.host.uiautomationtests.pdb</Item>
        <Item>{BinRoot}\unittests\microsoft.console.host.uiautomationtests.dll</Item>
        <Item>{O}\microsoft.console.host.uiautomationtests.asmmeta</Item>
        <Item>{O}\microsoft.console.host.uiautomationtests.dll</Item>
        <Item>{O}\microsoft.console.host.uiautomationtests.metadata_dll</Item>
        <Item>{O}\microsoft.console.host.uiautomationtests.pdb</Item>
        <Item>{O}\microsoft.console.host.uiautomationtests.testmd_metadata</Item>
        <Item>{O}\nmake_to_mbs_pass1.props</Item>
        <Item>{O}\sn-targ-req.xml</Item>
        <Item>{O}\_generated.cs</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Pass2-->

    <LegacyBuilder Output="Ft_uia_Pass2" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass2</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>host.tests.uia.csproj</Item>
        <Item>product.pbxproj</Item>
        <Item>testmd.definition</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\build\scripts\testmdgen.cmd</Item>

        <!--References-->

        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Pass0}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_PrePass}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-ft_uia-nmake_to_mbs_pass2.props.br</Item>
        <Item>{BinRoot}\blg\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.host.uiautomationtests.testmd.br</Item>
        <Item>{BinRoot}\blg\prebuilt\windows\microsoft.console.host.uiautomationtests.testmd.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-ft_uia-nmake_to_mbs_pass2.props</Item>
        <Item>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.host.uiautomationtests.testmd</Item>
        <Item>{BinRoot}\prebuilt\windows\microsoft.console.host.uiautomationtests.testmd</Item>
        <Item>{O}\microsoft-console-host-uiautomationtests.spkg.meta.xml</Item>
        <Item>{O}\microsoft.console.host.uiautomationtests.macros</Item>
        <Item>{O}\microsoft.console.host.uiautomationtests.testmd</Item>
        <Item>{O}\microsoft.console.host.uiautomationtests.wm.xml</Item>
        <Item>{O}\nmake_to_mbs_pass2.props</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Pass3-->

    <LegacyBuilder Output="Ft_uia_Pass3" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass3</TargetPass>
      <d:Tags>
        <Item>Packages</Item>
      </d:Tags>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>host.tests.uia.csproj</Item>

        <!--References-->

        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Pass0}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Pass2}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_PrePass}</Item>
        <Item Condition="{(IsBuildRelease AND IsBuildArm32 AND MsWin.Build.IsOfficialBuild) OR (IsBuildRelease AND IsBuildArm64 AND MsWin.Build.IsOfficialBuild) OR (IsBuildRelease AND IsBuildX64 AND MsWin.Build.IsOfficialBuild) OR (IsBuildRelease AND IsBuildX86 AND MsWin.Build.IsOfficialBuild)}">{MsWin.Onecore_Pkg.BinPublic.Imagingtools.__Content}</Item>

        <!--Conditional items-->

        <If Condition="{IsBuildRelease}">
          <Item>product.pbxproj</Item>
          <Item>{SrcRoot}\build\scripts\signer.cmd</Item>
          <Item>{SrcRoot}\onecore\windows\project.props</Item>
          <Item>{SrcRoot}\public\sdk\inc\ntverp.h</Item>
        </If>

      </Consumes>

      <!--Produces-->

      <Produces>

        <!--Conditional items-->

        <If Condition="{IsBuildRelease}">
          <Item>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}\microsoft-console-host-uiautomationtests.cab</Item>
          <Item>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}\microsoft-console-host-uiautomationtests.man.dsm.xml</Item>
        </If>

      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Bin_BlgMsbuildpropsNmakeprops.__Content-->

    <SdkCombineRunner Output="Ft_uia_Bin_BlgMsbuildpropsNmakeprops.s__Content" Visibility="Private" Condition="{IsBuildCommonArchitecture}">
      <OutputDirectory>{BinRoot}\blg\msbuildprops\nmakeprops</OutputDirectory>
      <Sources>
        <Item>{Ft_uia_Pass0.Directories[BinRoot.Combine("blg\msbuildprops\nmakeprops")]}</Item>
        <Item>{Ft_uia_Pass1.Directories[BinRoot.Combine("blg\msbuildprops\nmakeprops")]}</Item>
        <Item>{Ft_uia_Pass2.Directories[BinRoot.Combine("blg\msbuildprops\nmakeprops")]}</Item>
      </Sources>
    </SdkCombineRunner>
    <LibrarySetRunner Output="Ft_uia_Bin_BlgMsbuildpropsNmakeprops.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Ft_uia_Bin_BlgMsbuildpropsNmakeprops.s__Content}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Bin_BlgPrebuiltTest.__Content-->

    <LibrarySetRunner Output="Ft_uia_Bin_BlgPrebuiltTest.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Ft_uia_Pass2.Directories[BinRoot.Combine("blg\prebuilt\test\", BuildArch, "\", BuildType)]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Bin_BlgPrebuiltWindows.__Content-->

    <LibrarySetRunner Output="Ft_uia_Bin_BlgPrebuiltWindows.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Ft_uia_Pass2.Directories[BinRoot.Combine("blg\prebuilt\windows")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Bin_BlgStrongnamesigning.__Content-->

    <LibrarySetRunner Output="Ft_uia_Bin_BlgStrongnamesigning.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Ft_uia_Pass1.Directories[BinRoot.Combine("blg\strongnamesigning")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Bin_BlgUnittests.__Content-->

    <LibrarySetRunner Output="Ft_uia_Bin_BlgUnittests.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Ft_uia_Pass1.Directories[BinRoot.Combine("blg\unittests")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Bin_MsbuildpropsNmakeprops.__Content-->

    <SdkCombineRunner Output="Ft_uia_Bin_MsbuildpropsNmakeprops.s__Content" Visibility="Private" Condition="{IsBuildCommonArchitecture}">
      <OutputDirectory>{BinRoot}\msbuildprops\nmakeprops</OutputDirectory>
      <Sources>
        <Item>{Ft_uia_Pass0.Directories[BinRoot.Combine("msbuildprops\nmakeprops")]}</Item>
        <Item>{Ft_uia_Pass1.Directories[BinRoot.Combine("msbuildprops\nmakeprops")]}</Item>
        <Item>{Ft_uia_Pass2.Directories[BinRoot.Combine("msbuildprops\nmakeprops")]}</Item>
      </Sources>
    </SdkCombineRunner>
    <LibrarySetRunner Output="Ft_uia_Bin_MsbuildpropsNmakeprops.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Ft_uia_Bin_MsbuildpropsNmakeprops.s__Content}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Bin_PrebuiltTest.__Content-->

    <SdkCombineRunner Output="Ft_uia_Bin_PrebuiltTest.s__Content" Visibility="Private" Condition="{IsBuildCommonArchitecture}">
      <OutputDirectory>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}</OutputDirectory>
      <Sources>
        <Item>{Ft_uia_Pass2.Directories[BinRoot.Combine("prebuilt\test\", BuildArch, "\", BuildType)]}</Item>
        <Item Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">{Ft_uia_Pass3.Directories[BinRoot.Combine("prebuilt\test\", BuildArch, "\", BuildType)]}</Item>
      </Sources>
    </SdkCombineRunner>
    <LibrarySetRunner Output="Ft_uia_Bin_PrebuiltTest.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Ft_uia_Bin_PrebuiltTest.s__Content}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Bin_PrebuiltWindows.__Content-->

    <LibrarySetRunner Output="Ft_uia_Bin_PrebuiltWindows.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Ft_uia_Pass2.Directories[BinRoot.Combine("prebuilt\windows")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Bin_Strongnamesigning.__Content-->

    <LibrarySetRunner Output="Ft_uia_Bin_Strongnamesigning.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Ft_uia_Pass1.Directories[BinRoot.Combine("strongnamesigning")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Bin_SymbolspriUnittestsDll.__Content-->

    <LibrarySetRunner Output="Ft_uia_Bin_SymbolspriUnittestsDll.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Ft_uia_Pass1.Directories[BinRoot.Combine("symbols.pri\unittests\dll")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_uia_Bin_Unittests.__Content-->

    <LibrarySetRunner Output="Ft_uia_Bin_Unittests.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Ft_uia_Pass1.Directories[BinRoot.Combine("unittests")]}</Directory>
    </LibrarySetRunner>
  </Namespace>
</DominoSpec>