<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src\host</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\host\ft_host\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_PrePass-->

    <LegacyBuilder Output="Ft_host_PrePass" Condition="{IsBuildRelease AND IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>PrePass</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>host.featuretests.vcxproj</Item>
        <Item>product.pbxproj</Item>
        <Item>{DotDot}\sources.test.inc</Item>
      </Consumes>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Pass1-->

    <LegacyBuilder Output="Ft_host_Pass1" Condition="{IsBuildRelease AND IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Internal">
      <Classification>Test</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>api_aliastests.cpp</Item>
        <Item>api_aliastestshelpers.hpp</Item>
        <Item>api_buffertests.cpp</Item>
        <Item>api_cursortests.cpp</Item>
        <Item>api_dimensionstests.cpp</Item>
        <Item>api_filetests.cpp</Item>
        <Item>api_fonttests.cpp</Item>
        <Item>api_inputtests.cpp</Item>
        <Item>api_modetests.cpp</Item>
        <Item>api_policytests.cpp</Item>
        <Item>api_rgbcolortests.cpp</Item>
        <Item>api_titletests.cpp</Item>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>cjk_dbcstests.cpp</Item>
        <Item>common.cpp</Item>
        <Item>common.hpp</Item>
        <Item>host.featuretests.vcxproj</Item>
        <Item>inittests.cpp</Item>
        <Item>message_keypresstests.cpp</Item>
        <Item>onecoredelay.cpp</Item>
        <Item>onecoredelay.hpp</Item>
        <Item>precomp.cpp</Item>
        <Item>precomp.h</Item>
        <Item>product.pbxproj</Item>
        <Item>testmd.definition</Item>
        <Item>{DotDot}\precomp.h</Item>
        <Item>{DotDot}\sources.test.inc</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\build\scripts\generatetestlist.cmd</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\consoletaeftemplates.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\isystemconfigurationprovider.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\onecore\systemconfigurationprovider.hpp</Item>

        <!--References-->

        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.Stl120.Thr.__Header}</Item>
        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.Stl120.__Header}</Item>
        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.Sys.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreNet.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Internal.Onecoresdktools.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Internal.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Internal.Sdk.Inc.Wil.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_PrePass}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_ApiSet.Private.Internal.Mincore.Priv_sdk.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_ApiSet.Public.Sdk.Inc.Mincore.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Internal.Base.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_Taef.Public.Internal.Sdktools.Inc.Wextest.Cue.__Header}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-ft_host-nmake_to_mbs_pass1.props.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-ft_host-nmake_to_mbs_pass1.props</Item>
        <Item>{O}\api_aliastests.obj</Item>
        <Item>{O}\api_buffertests.obj</Item>
        <Item>{O}\api_cursortests.obj</Item>
        <Item>{O}\api_dimensionstests.obj</Item>
        <Item>{O}\api_filetests.obj</Item>
        <Item>{O}\api_fonttests.obj</Item>
        <Item>{O}\api_inputtests.obj</Item>
        <Item>{O}\api_modetests.obj</Item>
        <Item>{O}\api_policytests.obj</Item>
        <Item>{O}\api_rgbcolortests.obj</Item>
        <Item>{O}\api_titletests.obj</Item>
        <Item>{O}\cjk_dbcstests.obj</Item>
        <Item>{O}\common.obj</Item>
        <Item>{O}\inittests.obj</Item>
        <Item>{O}\message_keypresstests.obj</Item>
        <Item>{O}\microsoft.console.host.featuretests.exp</Item>
        <Item>{O}\microsoft.console.host.featuretests.lib</Item>
        <Item>{O}\microsoft.console.host.featuretests.testmd_metadata</Item>
        <Item>{O}\nmake_to_mbs_pass1.props</Item>
        <Item>{O}\onecoredelay.obj</Item>
        <Item>{O}\pch_hdr.src</Item>
        <Item>{O}\precomp.obj</Item>
        <Item>{O}\precomp.pch</Item>
        <Item>{O}\targetlibs.txt</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Pass2-->

    <LegacyBuilder Output="Ft_host_Pass2" Condition="{IsBuildRelease AND IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass2</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>api_aliastests.cpp</Item>
        <Item>api_buffertests.cpp</Item>
        <Item>api_cursortests.cpp</Item>
        <Item>api_dimensionstests.cpp</Item>
        <Item>api_filetests.cpp</Item>
        <Item>api_fonttests.cpp</Item>
        <Item>api_inputtests.cpp</Item>
        <Item>api_modetests.cpp</Item>
        <Item>api_policytests.cpp</Item>
        <Item>api_rgbcolortests.cpp</Item>
        <Item>api_titletests.cpp</Item>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>cjk_dbcstests.cpp</Item>
        <Item>common.cpp</Item>
        <Item>defaultresource.rc</Item>
        <Item>host.featuretests.vcxproj</Item>
        <Item>inittests.cpp</Item>
        <Item>message_keypresstests.cpp</Item>
        <Item>onecoredelay.cpp</Item>
        <Item>precomp.cpp</Item>
        <Item>product.pbxproj</Item>
        <Item>testmd.definition</Item>
        <Item>{DotDot}\precomp.h</Item>
        <Item>{DotDot}\sources.test.inc</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\build\scripts\expdelayload.cmd</Item>
        <Item>{SrcRoot}\build\scripts\fixtsversionstringappend.cmd</Item>
        <Item>{SrcRoot}\build\scripts\testmdgen.cmd</Item>

        <!--References-->

        <Item>{MsWin.Crts.Public.Internal.Sdk.Lib.Ucrt.__Library}</Item>
        <Item Condition="{IsBuildRelease AND (IsBuildArm32 OR IsBuildArm64)}">{MsWin.Crts.Public.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreAvcore.Private.Internal.Moderncore.Priv_sdk.Lib.v1_6.__Library}</Item>
        <Item>{MsWin.OnecoreBase.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreMerged.Private.Internal.Minwin.Priv_sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreMerged.Private.Internal.Onecore.Priv_sdk.Lib.v1_7.__Library}</Item>
        <Item>{MsWin.OnecoreMerged.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreUapMerged.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreUapShell.Public.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreUapWindows.Public.Internal.Onecoreuapwindows.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_PrePass}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Interactivity.Base.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Interactivity.Onecore.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Interactivity.Win32.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propslib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Renderer.Base.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Renderer.Gdi.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Renderer.Vt.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Renderer.Vt.Ut_lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Renderer.Wddmcon.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Server.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Adapter.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tsf_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Types.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Moderncore.Apiset.Libs.Uiacore.Current_InternalModerncorePriv_sdkLib16.__Library}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_ApiSet.Private.Internal.Mincore.Priv_sdk.Lib.v1_7.__Library}</Item>
        <Item>{MsWin.Onecore_MinCore.Private.Internal.Mincore.Priv_sdk.Lib.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Lib.v1_8.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Lib.Minwin.v1_8.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_Taef.Public.Internal.Sdktools.Lib.Wextest.Cue.__Tlb}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-ft_host-nmake_to_mbs_pass2.props.br</Item>
        <Item>{BinRoot}\blg\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.host.featuretests.testmd.br</Item>
        <Item>{BinRoot}\blg\prebuilt\windows\microsoft.console.host.featuretests.testmd.br</Item>
        <Item>{BinRoot}\blg\unittests\microsoft.console.host.featuretests.dll.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-ft_host-nmake_to_mbs_pass2.props</Item>
        <Item>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.host.featuretests.testmd</Item>
        <Item>{BinRoot}\prebuilt\windows\microsoft.console.host.featuretests.testmd</Item>
        <Item>{BinRoot}\symbols.pri\unittests\dll\microsoft.console.host.featuretests.pdb</Item>
        <Item>{BinRoot}\unittests\microsoft.console.host.featuretests.dll</Item>
        <Item>{O}\defaultresource.res</Item>
        <Item>{O}\delayload.txt</Item>
        <Item>{O}\delayload_expansion.inc</Item>
        <Item>{O}\microsoft-console-host-featuretests.spkg.meta.xml</Item>
        <Item>{O}\microsoft.console.host.featuretests.dll</Item>
        <Item>{O}\microsoft.console.host.featuretests.macros</Item>
        <Item>{O}\microsoft.console.host.featuretests.pdb</Item>
        <Item>{O}\microsoft.console.host.featuretests.testmd</Item>
        <Item>{O}\microsoft.console.host.featuretests.wm.xml</Item>
        <Item>{O}\nmake_to_mbs_pass2.props</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Pass3-->

    <LegacyBuilder Output="Ft_host_Pass3" Condition="{IsBuildRelease AND IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass3</TargetPass>
      <d:Tags>
        <Item>Packages</Item>
      </d:Tags>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>host.featuretests.vcxproj</Item>
        <Item>product.pbxproj</Item>
        <Item>{DotDot}\sources.test.inc</Item>
        <Item>{SrcRoot}\build\scripts\signer.cmd</Item>
        <Item>{SrcRoot}\onecore\windows\project.props</Item>
        <Item>{SrcRoot}\public\sdk\inc\ntverp.h</Item>

        <!--References-->

        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Pass2}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_PrePass}</Item>
        <Item Condition="{(IsBuildRelease AND IsBuildArm32 AND MsWin.Build.IsOfficialBuild) OR (IsBuildRelease AND IsBuildArm64 AND MsWin.Build.IsOfficialBuild) OR (IsBuildRelease AND IsBuildX64 AND MsWin.Build.IsOfficialBuild) OR (IsBuildRelease AND IsBuildX86 AND MsWin.Build.IsOfficialBuild)}">{MsWin.Onecore_Pkg.BinPublic.Imagingtools.__Content}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}\microsoft-console-host-featuretests.cab</Item>
        <Item>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}\microsoft-console-host-featuretests.man.dsm.xml</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Bin_BlgMsbuildpropsNmakeprops.__Content-->

    <SdkCombineRunner Output="Ft_host_Bin_BlgMsbuildpropsNmakeprops.s__Content" Visibility="Private" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <OutputDirectory>{BinRoot}\blg\msbuildprops\nmakeprops</OutputDirectory>
      <Sources>
        <Item>{Ft_host_Pass1.Directories[BinRoot.Combine("blg\msbuildprops\nmakeprops")]}</Item>
        <Item>{Ft_host_Pass2.Directories[BinRoot.Combine("blg\msbuildprops\nmakeprops")]}</Item>
      </Sources>
    </SdkCombineRunner>
    <LibrarySetRunner Output="Ft_host_Bin_BlgMsbuildpropsNmakeprops.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ft_host_Bin_BlgMsbuildpropsNmakeprops.s__Content}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Bin_BlgPrebuiltTest.__Content-->

    <LibrarySetRunner Output="Ft_host_Bin_BlgPrebuiltTest.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ft_host_Pass2.Directories[BinRoot.Combine("blg\prebuilt\test\", BuildArch, "\", BuildType)]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Bin_BlgPrebuiltWindows.__Content-->

    <LibrarySetRunner Output="Ft_host_Bin_BlgPrebuiltWindows.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ft_host_Pass2.Directories[BinRoot.Combine("blg\prebuilt\windows")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Bin_BlgUnittests.__Content-->

    <LibrarySetRunner Output="Ft_host_Bin_BlgUnittests.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ft_host_Pass2.Directories[BinRoot.Combine("blg\unittests")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Bin_MsbuildpropsNmakeprops.__Content-->

    <SdkCombineRunner Output="Ft_host_Bin_MsbuildpropsNmakeprops.s__Content" Visibility="Private" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <OutputDirectory>{BinRoot}\msbuildprops\nmakeprops</OutputDirectory>
      <Sources>
        <Item>{Ft_host_Pass1.Directories[BinRoot.Combine("msbuildprops\nmakeprops")]}</Item>
        <Item>{Ft_host_Pass2.Directories[BinRoot.Combine("msbuildprops\nmakeprops")]}</Item>
      </Sources>
    </SdkCombineRunner>
    <LibrarySetRunner Output="Ft_host_Bin_MsbuildpropsNmakeprops.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ft_host_Bin_MsbuildpropsNmakeprops.s__Content}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Bin_PrebuiltTest.__Content-->

    <SdkCombineRunner Output="Ft_host_Bin_PrebuiltTest.s__Content" Visibility="Private" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <OutputDirectory>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}</OutputDirectory>
      <Sources>
        <Item>{Ft_host_Pass2.Directories[BinRoot.Combine("prebuilt\test\", BuildArch, "\", BuildType)]}</Item>
        <Item>{Ft_host_Pass3.Directories[BinRoot.Combine("prebuilt\test\", BuildArch, "\", BuildType)]}</Item>
      </Sources>
    </SdkCombineRunner>
    <LibrarySetRunner Output="Ft_host_Bin_PrebuiltTest.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ft_host_Bin_PrebuiltTest.s__Content}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Bin_PrebuiltWindows.__Content-->

    <LibrarySetRunner Output="Ft_host_Bin_PrebuiltWindows.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ft_host_Pass2.Directories[BinRoot.Combine("prebuilt\windows")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Bin_SymbolspriUnittestsDll.__Content-->

    <LibrarySetRunner Output="Ft_host_Bin_SymbolspriUnittestsDll.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ft_host_Pass2.Directories[BinRoot.Combine("symbols.pri\unittests\dll")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Ft_host_Bin_Unittests.__Content-->

    <LibrarySetRunner Output="Ft_host_Bin_Unittests.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ft_host_Pass2.Directories[BinRoot.Combine("unittests")]}</Directory>
    </LibrarySetRunner>
  </Namespace>
</DominoSpec>