/********************************************************
 *                                                       *
 *   Copyright (C) Microsoft. All rights reserved.       *
 *                                                       *
 ********************************************************/

// import "../TerminalControl/KeyChord.idl";
// import "../TerminalControl/IKeyBindings.idl";

namespace TerminalApp
{
    enum ShortcutAction
    {
        CopyText = 0,
        PasteText,
        NewTab,
        NewWindow,
        CloseWindow,
        CloseTab,
        SwitchToTab,
        NextTab,
        PrevTab,
        IncreaseFontSize,
        DecreaseFontSize
    };

    delegate void CopyTextEventArgs();
    delegate void PasteTextEventArgs();
    delegate void NewTabEventArgs();
    delegate void NewWindowEventArgs();
    delegate void CloseWindowEventArgs();
    delegate void CloseTabEventArgs();
    delegate void SwitchToTabEventArgs();
    delegate void NextTabEventArgs();
    delegate void PrevTabEventArgs();
    delegate void IncreaseFontSizeEventArgs();
    delegate void DecreaseFontSizeEventArgs();

    [default_interface]
    runtimeclass AppKeyBindings : TerminalControl.IKeyBindings
    {
        AppKeyBindings();

        void SetKeyBinding(ShortcutAction action, TerminalControl.KeyChord chord);

        event CopyTextEventArgs CopyText;
        event PasteTextEventArgs PasteText;
        event NewTabEventArgs NewTab;
        event NewWindowEventArgs NewWindow;
        event CloseWindowEventArgs CloseWindow;
        event CloseTabEventArgs CloseTab;
        event SwitchToTabEventArgs SwitchToTab;
        event NextTabEventArgs NextTab;
        event PrevTabEventArgs PrevTab;
        event IncreaseFontSizeEventArgs IncreaseFontSize;
        event DecreaseFontSizeEventArgs DecreaseFontSize;
    }
}
