<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <!--
    THIS IS A PLACEHOLDER MANIFEST. IT'S ONLY USED TO TRICK MSBUILD INTO
    BUILDING US A RESOURCES.PRI
  -->
  <Identity
    Name="7a5a8cec-bff4-48c7-963b-1dd57a7b0ff5"
    Publisher="CN=placeholder"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="7a5a8cec-bff4-48c7-963b-1dd57a7b0ff5" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>placeholder</DisplayName>
    <PublisherDisplayName>placeholder</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="placeholder.exe" EntryPoint="MyApp.App">
      <uap:VisualElements DisplayName="placeholder" Description="placeholder"
        Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent">
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
