<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src\host</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\host\lib\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Lib_PrePass-->

    <LegacyBuilder Output="Lib_PrePass" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>PrePass</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>hostlib.vcxproj</Item>
      </Consumes>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Lib_Pass1-->

    <LegacyBuilder Output="Lib_Pass1" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Internal">
      <Classification>Product</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>hostlib.vcxproj</Item>
        <Item>{DotDot}\apiroutines.h</Item>
        <Item>{DotDot}\cmdline.cpp</Item>
        <Item>{DotDot}\cmdline.h</Item>
        <Item>{DotDot}\conapi.h</Item>
        <Item>{DotDot}\conattrs.cpp</Item>
        <Item>{DotDot}\conddkrefs.h</Item>
        <Item>{DotDot}\conimeinfo.cpp</Item>
        <Item>{DotDot}\conimeinfo.h</Item>
        <Item>{DotDot}\consoleinformation.cpp</Item>
        <Item>{DotDot}\consrv.h</Item>
        <Item>{DotDot}\conv.h</Item>
        <Item>{DotDot}\convarea.cpp</Item>
        <Item>{DotDot}\conwinuserrefs.h</Item>
        <Item>{DotDot}\cursor.cpp</Item>
        <Item>{DotDot}\cursor.h</Item>
        <Item>{DotDot}\dbcs.cpp</Item>
        <Item>{DotDot}\dbcs.h</Item>
        <Item>{DotDot}\directio.cpp</Item>
        <Item>{DotDot}\directio.h</Item>
        <Item>{DotDot}\getset.cpp</Item>
        <Item>{DotDot}\getset.h</Item>
        <Item>{DotDot}\globals.cpp</Item>
        <Item>{DotDot}\globals.h</Item>
        <Item>{DotDot}\handle.cpp</Item>
        <Item>{DotDot}\handle.h</Item>
        <Item>{DotDot}\init.cpp</Item>
        <Item>{DotDot}\init.hpp</Item>
        <Item>{DotDot}\input.cpp</Item>
        <Item>{DotDot}\input.h</Item>
        <Item>{DotDot}\inputbuffer.cpp</Item>
        <Item>{DotDot}\inputbuffer.hpp</Item>
        <Item>{DotDot}\inputkeyinfo.cpp</Item>
        <Item>{DotDot}\inputreadhandledata.cpp</Item>
        <Item>{DotDot}\inputreadhandledata.h</Item>
        <Item>{DotDot}\keyeventhelpers.cpp</Item>
        <Item>{DotDot}\keyeventhelpers.hpp</Item>
        <Item>{DotDot}\misc.cpp</Item>
        <Item>{DotDot}\misc.h</Item>
        <Item>{DotDot}\newdelete.cpp</Item>
        <Item>{DotDot}\ntprivapi.cpp</Item>
        <Item>{DotDot}\ntprivapi.hpp</Item>
        <Item>{DotDot}\output.cpp</Item>
        <Item>{DotDot}\output.h</Item>
        <Item>{DotDot}\outputstream.cpp</Item>
        <Item>{DotDot}\outputstream.hpp</Item>
        <Item>{DotDot}\precomp.cpp</Item>
        <Item>{DotDot}\precomp.h</Item>
        <Item>{DotDot}\readdata.cpp</Item>
        <Item>{DotDot}\readdata.hpp</Item>
        <Item>{DotDot}\readdatacooked.cpp</Item>
        <Item>{DotDot}\readdatacooked.hpp</Item>
        <Item>{DotDot}\readdatadirect.cpp</Item>
        <Item>{DotDot}\readdatadirect.hpp</Item>
        <Item>{DotDot}\readdataraw.cpp</Item>
        <Item>{DotDot}\readdataraw.hpp</Item>
        <Item>{DotDot}\registry.cpp</Item>
        <Item>{DotDot}\registry.hpp</Item>
        <Item>{DotDot}\renderdata.cpp</Item>
        <Item>{DotDot}\renderdata.hpp</Item>
        <Item>{DotDot}\renderfontdefaults.cpp</Item>
        <Item>{DotDot}\renderfontdefaults.hpp</Item>
        <Item>{DotDot}\resource.h</Item>
        <Item>{DotDot}\screeninfo.cpp</Item>
        <Item>{DotDot}\screeninfo.hpp</Item>
        <Item>{DotDot}\scrolling.cpp</Item>
        <Item>{DotDot}\scrolling.hpp</Item>
        <Item>{DotDot}\search.cpp</Item>
        <Item>{DotDot}\search.h</Item>
        <Item>{DotDot}\selection.cpp</Item>
        <Item>{DotDot}\selection.hpp</Item>
        <Item>{DotDot}\selectioninput.cpp</Item>
        <Item>{DotDot}\selectionstate.cpp</Item>
        <Item>{DotDot}\server.h</Item>
        <Item>{DotDot}\settings.cpp</Item>
        <Item>{DotDot}\settings.hpp</Item>
        <Item>{DotDot}\srvinit.cpp</Item>
        <Item>{DotDot}\srvinit.h</Item>
        <Item>{DotDot}\stream.cpp</Item>
        <Item>{DotDot}\stream.h</Item>
        <Item>{DotDot}\telemetry.cpp</Item>
        <Item>{DotDot}\telemetry.hpp</Item>
        <Item>{DotDot}\textbuffer.cpp</Item>
        <Item>{DotDot}\textbuffer.hpp</Item>
        <Item>{DotDot}\tracing.cpp</Item>
        <Item>{DotDot}\tracing.hpp</Item>
        <Item>{DotDot}\utf8towidecharparser.cpp</Item>
        <Item>{DotDot}\utf8towidecharparser.hpp</Item>
        <Item>{DotDot}\utils.cpp</Item>
        <Item>{DotDot}\utils.hpp</Item>
        <Item>{DotDot}\vtinputthread.cpp</Item>
        <Item>{DotDot}\vtinputthread.hpp</Item>
        <Item>{DotDot}\vtio.cpp</Item>
        <Item>{DotDot}\vtio.hpp</Item>
        <Item>{DotDot}\writedata.cpp</Item>
        <Item>{DotDot}\writedata.hpp</Item>
        <Item>{DotDot}\_output.cpp</Item>
        <Item>{DotDot}\_output.h</Item>
        <Item>{DotDot}\_stream.cpp</Item>
        <Item>{DotDot}\_stream.h</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\commonincludes.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\conattrs.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\conime.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\contsf.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\cpp2017.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\operators.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\unicode.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\vtiomodes.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iaccessibilitynotifier.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolecontrol.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsoleinputthread.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolewindow.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\ihighdpiapi.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinputservices.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinteractivityfactory.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\isystemconfigurationprovider.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iwindowmetrics.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\servicelocator.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\win32\precomp.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\win32\screeninfouiaprovider.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\win32\uiatextrange.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\win32\windowuiaprovider.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\conpropsp.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\registryserialization.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\shortcutserialization.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\truetypefontlist.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\base\renderer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\base\thread.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfo.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfobase.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfodesired.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\ifontdefaultlist.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderdata.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderengine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\vt\vtrenderer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\vt\wintelnetengine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\vt\xterm256engine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\vt\xtermengine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\apimessage.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\apimessagestate.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\devicecomm.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\entrypoints.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\iapiroutines.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\iosorter.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\iwaitroutine.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\objecthandle.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\objectheader.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\processhandle.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\processlist.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\processpolicy.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitblock.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitqueue.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitterminationreason.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdefaults.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdispatch.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\congetset.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\mouseinput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminalinput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminaloutput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\inputstatemachineengine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\istatemachineengine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\outputstatemachineengine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\statemachine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\telemetry.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\termdispatch.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\tracing.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\types\inc\iinputevent.hpp</Item>

        <!--References-->

        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.Stl120.__Header}</Item>
        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.Sys.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.OnecoreAvcore.Public.Sdk.Inc.Clientcore.__Header}</Item>
        <Item>{MsWin.OnecoreAvcore.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Sdk.Inc.Mincore.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreCom.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreEndUser.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreInetCore.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreNet.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Internal.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Internal.Sdk.Inc.Wil.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreUapBase.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreUapShell.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreUapShell.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Lib_PrePass}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Internal.Onecorewindows.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_ApiSet.Private.Internal.Mincore.Priv_sdk.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_ApiSet.Public.Sdk.Inc.Mincore.__Header}</Item>
        <Item>{MsWin.Onecore_MinIo.Private.Internal.Minwin.Priv_sdk.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinIo.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.Telemetry.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Internal.Base.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.__Header}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{O}\cmdline.obj</Item>
        <Item>{O}\conattrs.obj</Item>
        <Item>{O}\conhostv2.lib</Item>
        <Item>{O}\conimeinfo.obj</Item>
        <Item>{O}\consoleinformation.obj</Item>
        <Item>{O}\convarea.obj</Item>
        <Item>{O}\cursor.obj</Item>
        <Item>{O}\dbcs.obj</Item>
        <Item>{O}\directio.obj</Item>
        <Item>{O}\getset.obj</Item>
        <Item>{O}\globals.obj</Item>
        <Item>{O}\handle.obj</Item>
        <Item>{O}\init.obj</Item>
        <Item>{O}\input.obj</Item>
        <Item>{O}\inputbuffer.obj</Item>
        <Item>{O}\inputkeyinfo.obj</Item>
        <Item>{O}\inputreadhandledata.obj</Item>
        <Item>{O}\keyeventhelpers.obj</Item>
        <Item>{O}\misc.obj</Item>
        <Item>{O}\newdelete.obj</Item>
        <Item>{O}\ntprivapi.obj</Item>
        <Item>{O}\output.obj</Item>
        <Item>{O}\outputstream.obj</Item>
        <Item>{O}\pch_hdr.src</Item>
        <Item>{O}\precomp.obj</Item>
        <Item>{O}\precomp.pch</Item>
        <Item>{O}\readdata.obj</Item>
        <Item>{O}\readdatacooked.obj</Item>
        <Item>{O}\readdatadirect.obj</Item>
        <Item>{O}\readdataraw.obj</Item>
        <Item>{O}\registry.obj</Item>
        <Item>{O}\renderdata.obj</Item>
        <Item>{O}\renderfontdefaults.obj</Item>
        <Item>{O}\screeninfo.obj</Item>
        <Item>{O}\scrolling.obj</Item>
        <Item>{O}\search.obj</Item>
        <Item>{O}\selection.obj</Item>
        <Item>{O}\selectioninput.obj</Item>
        <Item>{O}\selectionstate.obj</Item>
        <Item>{O}\settings.obj</Item>
        <Item>{O}\srvinit.obj</Item>
        <Item>{O}\stream.obj</Item>
        <Item>{O}\targetlibs.txt</Item>
        <Item>{O}\telemetry.obj</Item>
        <Item>{O}\textbuffer.obj</Item>
        <Item>{O}\tracing.obj</Item>
        <Item>{O}\utf8towidecharparser.obj</Item>
        <Item>{O}\utils.obj</Item>
        <Item>{O}\vtinputthread.obj</Item>
        <Item>{O}\vtio.obj</Item>
        <Item>{O}\writedata.obj</Item>
        <Item>{O}\_output.obj</Item>
        <Item>{O}\_stream.obj</Item>
      </Produces>
    </LegacyBuilder>
  </Namespace>
</DominoSpec>