namespace Onecore.Windows.Core.Console.Open.Src.Host.Lib {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    const dotDot = d`${srcRoot}\onecore\windows\core\console\open\src\host`;

    const o = d`${objRoot}\onecore\windows\core\console\open\src\host\lib\${buildAlt}`;

    const prePass = LegacySdk.build({
        template: template_NMake,
        classification: "product",
        targetPass: "prePass",
        
        consumes: [
            f`autogen.bp`,
            f`hostlib.vcxproj`,
        ],
    });

    // DEF: Onecore.Windows.Core.Console.Open.Src.Host.Lib.pass1

    export const pass1 = LegacySdk.build({
        template: template_NMake,
        classification: "product",
        targetPass: "pass1",
        
        consumes: [
            f`autogen.bp`,
            f`hostlib.vcxproj`,
            f`${dotDot}\_output.cpp`,
            f`${dotDot}\_output.h`,
            f`${dotDot}\_stream.cpp`,
            f`${dotDot}\_stream.h`,
            f`${dotDot}\apiroutines.h`,
            f`${dotDot}\cmdline.cpp`,
            f`${dotDot}\cmdline.h`,
            f`${dotDot}\conapi.h`,
            f`${dotDot}\conattrs.cpp`,
            f`${dotDot}\conddkrefs.h`,
            f`${dotDot}\conimeinfo.cpp`,
            f`${dotDot}\conimeinfo.h`,
            f`${dotDot}\consoleinformation.cpp`,
            f`${dotDot}\consrv.h`,
            f`${dotDot}\conv.h`,
            f`${dotDot}\convarea.cpp`,
            f`${dotDot}\conwinuserrefs.h`,
            f`${dotDot}\cursor.cpp`,
            f`${dotDot}\cursor.h`,
            f`${dotDot}\dbcs.cpp`,
            f`${dotDot}\dbcs.h`,
            f`${dotDot}\directio.cpp`,
            f`${dotDot}\directio.h`,
            f`${dotDot}\getset.cpp`,
            f`${dotDot}\getset.h`,
            f`${dotDot}\globals.cpp`,
            f`${dotDot}\globals.h`,
            f`${dotDot}\handle.cpp`,
            f`${dotDot}\handle.h`,
            f`${dotDot}\init.cpp`,
            f`${dotDot}\init.hpp`,
            f`${dotDot}\input.cpp`,
            f`${dotDot}\input.h`,
            f`${dotDot}\inputbuffer.cpp`,
            f`${dotDot}\inputbuffer.hpp`,
            f`${dotDot}\inputkeyinfo.cpp`,
            f`${dotDot}\inputreadhandledata.cpp`,
            f`${dotDot}\inputreadhandledata.h`,
            f`${dotDot}\keyeventhelpers.cpp`,
            f`${dotDot}\keyeventhelpers.hpp`,
            f`${dotDot}\misc.cpp`,
            f`${dotDot}\misc.h`,
            f`${dotDot}\newdelete.cpp`,
            f`${dotDot}\ntprivapi.cpp`,
            f`${dotDot}\ntprivapi.hpp`,
            f`${dotDot}\output.cpp`,
            f`${dotDot}\output.h`,
            f`${dotDot}\outputstream.cpp`,
            f`${dotDot}\outputstream.hpp`,
            f`${dotDot}\precomp.cpp`,
            f`${dotDot}\precomp.h`,
            f`${dotDot}\readdata.cpp`,
            f`${dotDot}\readdata.hpp`,
            f`${dotDot}\readdatacooked.cpp`,
            f`${dotDot}\readdatacooked.hpp`,
            f`${dotDot}\readdatadirect.cpp`,
            f`${dotDot}\readdatadirect.hpp`,
            f`${dotDot}\readdataraw.cpp`,
            f`${dotDot}\readdataraw.hpp`,
            f`${dotDot}\registry.cpp`,
            f`${dotDot}\registry.hpp`,
            f`${dotDot}\renderdata.cpp`,
            f`${dotDot}\renderdata.hpp`,
            f`${dotDot}\renderfontdefaults.cpp`,
            f`${dotDot}\renderfontdefaults.hpp`,
            f`${dotDot}\resource.h`,
            f`${dotDot}\screeninfo.cpp`,
            f`${dotDot}\screeninfo.hpp`,
            f`${dotDot}\scrolling.cpp`,
            f`${dotDot}\scrolling.hpp`,
            f`${dotDot}\search.cpp`,
            f`${dotDot}\search.h`,
            f`${dotDot}\selection.cpp`,
            f`${dotDot}\selection.hpp`,
            f`${dotDot}\selectioninput.cpp`,
            f`${dotDot}\selectionstate.cpp`,
            f`${dotDot}\server.h`,
            f`${dotDot}\settings.cpp`,
            f`${dotDot}\settings.hpp`,
            f`${dotDot}\srvinit.cpp`,
            f`${dotDot}\srvinit.h`,
            f`${dotDot}\stream.cpp`,
            f`${dotDot}\stream.h`,
            f`${dotDot}\telemetry.cpp`,
            f`${dotDot}\telemetry.hpp`,
            f`${dotDot}\textbuffer.cpp`,
            f`${dotDot}\textbuffer.hpp`,
            f`${dotDot}\tracing.cpp`,
            f`${dotDot}\tracing.hpp`,
            f`${dotDot}\utf8towidecharparser.cpp`,
            f`${dotDot}\utf8towidecharparser.hpp`,
            f`${dotDot}\utils.cpp`,
            f`${dotDot}\utils.hpp`,
            f`${dotDot}\vtinputthread.cpp`,
            f`${dotDot}\vtinputthread.hpp`,
            f`${dotDot}\vtio.cpp`,
            f`${dotDot}\vtio.hpp`,
            f`${dotDot}\writedata.cpp`,
            f`${dotDot}\writedata.hpp`,
            f`${objRoot}\${buildAlt}\onecorefeaturestaging.inc`,
            f`${srcRoot}\onecore\windows\core\console\open\src\commonincludes.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\conattrs.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\conime.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\contsf.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\cpp2017.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\operators.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\unicode.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\vtiomodes.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iaccessibilitynotifier.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolecontrol.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsoleinputthread.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolewindow.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\ihighdpiapi.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinputservices.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinteractivityfactory.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\isystemconfigurationprovider.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iwindowmetrics.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\servicelocator.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\win32\precomp.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\win32\screeninfouiaprovider.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\win32\uiatextrange.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\win32\windowuiaprovider.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\propslib\conpropsp.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\propslib\registryserialization.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\propslib\shortcutserialization.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\propslib\truetypefontlist.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\base\renderer.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\base\thread.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfo.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfobase.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfodesired.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\ifontdefaultlist.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderdata.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderengine.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderer.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\vt\vtrenderer.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\vt\wintelnetengine.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\vt\xterm256engine.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\vt\xtermengine.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\apimessage.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\apimessagestate.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\devicecomm.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\entrypoints.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\iapiroutines.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\iosorter.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\iwaitroutine.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\objecthandle.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\objectheader.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\processhandle.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\processlist.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\processpolicy.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\waitblock.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\waitqueue.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\waitterminationreason.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdefaults.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdispatch.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\congetset.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\mouseinput.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminalinput.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminaloutput.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\inputstatemachineengine.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\istatemachineengine.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\outputstatemachineengine.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\statemachine.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\telemetry.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\termdispatch.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\tracing.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\types\inc\iinputevent.hpp`,

            prePass,

            $.Public.Internal.Onecorewindows.Inc.header,
            $.Public.Sdk.Inc.header,
            $.Public.Sdk.Inc.idl,
            $.Public.Shared.Inc.header,
            MsWinCrts.Public.Internal.Sdk.Inc.Ucrt.header,
            MsWinCrts.Public.Internal.Sdk.Inc.Ucrt.Stl120.header,
            MsWinCrts.Public.Sdk.Inc.Ucrt.header,
            MsWinCrts.Public.Sdk.Inc.Ucrt.Sys.header,
            MsWinOnecoreAvcore.Public.Sdk.Inc.header,
            MsWinOnecoreAvcore.Public.Sdk.Inc.Clientcore.header,
            MsWinOnecoreBase.Public.Sdk.Inc.header,
            MsWinOnecoreBase.Public.Sdk.Inc.Mincore.header,
            MsWinOnecoreBase.Public.Shared.Inc.header,
            MsWinOnecoreCom.Public.Sdk.Inc.header,
            MsWinOnecoreCom.Public.Sdk.Inc.idl,
            MsWinOnecoreCom.Public.Shared.Inc.header,
            MsWinOnecoreEndUser.Public.Sdk.Inc.idl,
            MsWinOnecoreInetCore.Public.Sdk.Inc.idl,
            MsWinOnecoreNet.Public.Sdk.Inc.header,
            MsWinOnecoreSdkTools.Public.Internal.Sdk.Inc.header,
            MsWinOnecoreSdkTools.Public.Shared.Inc.header,
            MsWinOnecoreShell.Public.Internal.Sdk.Inc.Wil.header,
            MsWinOnecoreShell.Public.Sdk.Inc.header,
            MsWinOnecoreShell.Public.Sdk.Inc.idl,
            MsWinOnecoreUapBase.Public.Sdk.Inc.idl,
            MsWinOnecoreUapShell.Public.Sdk.Inc.header,
            MsWinOnecoreUapShell.Public.Sdk.Inc.idl,
            MsWinOnecore_ApiSet.Private.Internal.Mincore.Priv_sdk.Inc.header,
            MsWinOnecore_ApiSet.Public.Sdk.Inc.Mincore.header,
            MsWinOnecore_MinIo.Private.Internal.Minwin.Priv_sdk.Inc.header,
            MsWinOnecore_MinIo.Public.Shared.Inc.header,
            MsWinOnecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.header,
            MsWinOnecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.idl,
            MsWinOnecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.Telemetry.header,
            MsWinOnecore_MinKernel.Public.Internal.Base.Inc.header,
            MsWinOnecore_MinKernel.Public.Sdk.Inc.idl,
            MsWinOnecore_MinKernel.Public.Sdk.Inc.Minwin.header,
            MsWinOnecore_MinKernel.Public.Shared.Inc.header,
            MsWinOnecore_MinKernel.Public.Shared.Inc.Minwin.header,
        ],
        
        produces: [
            p`${o}\_output.obj`,
            p`${o}\_stream.obj`,
            p`${o}\cmdline.obj`,
            p`${o}\conattrs.obj`,
            p`${o}\conhostv2.lib`,
            p`${o}\conimeinfo.obj`,
            p`${o}\consoleinformation.obj`,
            p`${o}\convarea.obj`,
            p`${o}\cursor.obj`,
            p`${o}\dbcs.obj`,
            p`${o}\directio.obj`,
            p`${o}\getset.obj`,
            p`${o}\globals.obj`,
            p`${o}\handle.obj`,
            p`${o}\init.obj`,
            p`${o}\input.obj`,
            p`${o}\inputbuffer.obj`,
            p`${o}\inputkeyinfo.obj`,
            p`${o}\inputreadhandledata.obj`,
            p`${o}\keyeventhelpers.obj`,
            p`${o}\misc.obj`,
            p`${o}\newdelete.obj`,
            p`${o}\ntprivapi.obj`,
            p`${o}\output.obj`,
            p`${o}\outputstream.obj`,
            p`${o}\pch_hdr.src`,
            p`${o}\precomp.obj`,
            p`${o}\precomp.pch`,
            p`${o}\readdata.obj`,
            p`${o}\readdatacooked.obj`,
            p`${o}\readdatadirect.obj`,
            p`${o}\readdataraw.obj`,
            p`${o}\registry.obj`,
            p`${o}\renderdata.obj`,
            p`${o}\renderfontdefaults.obj`,
            p`${o}\screeninfo.obj`,
            p`${o}\scrolling.obj`,
            p`${o}\search.obj`,
            p`${o}\selection.obj`,
            p`${o}\selectioninput.obj`,
            p`${o}\selectionstate.obj`,
            p`${o}\settings.obj`,
            p`${o}\srvinit.obj`,
            p`${o}\stream.obj`,
            p`${o}\targetlibs.txt`,
            p`${o}\telemetry.obj`,
            p`${o}\textbuffer.obj`,
            p`${o}\tracing.obj`,
            p`${o}\utf8towidecharparser.obj`,
            p`${o}\utils.obj`,
            p`${o}\vtinputthread.obj`,
            p`${o}\vtio.obj`,
            p`${o}\writedata.obj`,
        ],
    });
}