
namespace Microsoft.Terminal.TerminalControl
{
    delegate void TitleChangedEventArgs(String newTitle);
    delegate void ConnectionClosedEventArgs();
    delegate void ScrollPositionChangedEventArgs(Int32 viewTop, Int32 viewHeight, Int32 bufferLength);
    delegate void CopyToClipboardEventArgs(String copiedData);

    [default_interface]
    runtimeclass TermControl
    {
        TermControl();
        TermControl(Microsoft.Terminal.Settings.IControlSettings settings);

        static Windows.Foundation.Point GetProposedDimensions(Microsoft.Terminal.Settings.IControlSettings settings, UInt32 dpi);

        Windows.UI.Xaml.UIElement GetRoot();
        Windows.UI.Xaml.Controls.UserControl GetControl();
        Microsoft.Terminal.Settings.IControlSettings GetSettings();
        void UpdateSettings(Microsoft.Terminal.Settings.IControlSettings newSettings);

        event TitleChangedEventArgs TitleChanged;
        event ConnectionClosedEventArgs ConnectionClosed;
        event CopyToClipboardEventArgs CopyToClipboard;
        String Title { get; };
        void CopySelectionToClipboard();
        void Close();

        void ScrollViewport(Int32 viewTop);
        Int32 GetScrollOffset();
        event ScrollPositionChangedEventArgs ScrollPositionChanged;
    }
}
