
import "TerminalSettings.idl";

namespace TerminalControl
{
    delegate void TitleChangedEventArgs(String newTitle);
    delegate void ConnectionClosedEventArgs();

    [default_interface]
    runtimeclass TermControl
    {
        TermControl();
        TermControl(TerminalSettings settings);

        Windows.UI.Xaml.UIElement GetRoot();
        Windows.UI.Xaml.Controls.UserControl GetControl();

        event TitleChangedEventArgs TitleChanged;
        event ConnectionClosedEventArgs ConnectionClosed;
        String GetTitle();

    }
}
