namespace Onecore.Windows.Core.Console.Open.Src.Server.Lib {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    const dotDot = d`${srcRoot}\onecore\windows\core\console\open\src\server`;

    const o = d`${objRoot}\onecore\windows\core\console\open\src\server\lib\${buildAlt}`;

    const prePass = LegacySdk.build({
        template: template_NMake,
        classification: "product",
        targetPass: "prePass",
        
        consumes: [
            f`autogen.bp`,
            f`server.vcxproj`,
        ],
    });

    // DEF: Onecore.Windows.Core.Console.Open.Src.Server.Lib.pass1

    export const pass1 = LegacySdk.build({
        template: template_NMake,
        classification: "product",
        targetPass: "pass1",
        
        consumes: [
            f`autogen.bp`,
            f`server.vcxproj`,
            f`${dotDot}\apidispatchers.cpp`,
            f`${dotDot}\apidispatchers.h`,
            f`${dotDot}\apidispatchersinternal.cpp`,
            f`${dotDot}\apimessage.cpp`,
            f`${dotDot}\apimessage.h`,
            f`${dotDot}\apimessagestate.cpp`,
            f`${dotDot}\apimessagestate.h`,
            f`${dotDot}\apiroutinesbase.cpp`,
            f`${dotDot}\apisorter.cpp`,
            f`${dotDot}\apisorter.h`,
            f`${dotDot}\devicecomm.cpp`,
            f`${dotDot}\devicecomm.h`,
            f`${dotDot}\devicehandle.cpp`,
            f`${dotDot}\devicehandle.h`,
            f`${dotDot}\entrypoints.cpp`,
            f`${dotDot}\entrypoints.h`,
            f`${dotDot}\iapiroutines.h`,
            f`${dotDot}\iodispatchers.cpp`,
            f`${dotDot}\iodispatchers.h`,
            f`${dotDot}\iosorter.cpp`,
            f`${dotDot}\iosorter.h`,
            f`${dotDot}\iothread.h`,
            f`${dotDot}\iwaitroutine.h`,
            f`${dotDot}\objecthandle.cpp`,
            f`${dotDot}\objecthandle.h`,
            f`${dotDot}\objectheader.cpp`,
            f`${dotDot}\objectheader.h`,
            f`${dotDot}\precomp.cpp`,
            f`${dotDot}\precomp.h`,
            f`${dotDot}\processhandle.cpp`,
            f`${dotDot}\processhandle.h`,
            f`${dotDot}\processlist.cpp`,
            f`${dotDot}\processlist.h`,
            f`${dotDot}\waitblock.cpp`,
            f`${dotDot}\waitblock.h`,
            f`${dotDot}\waitqueue.cpp`,
            f`${dotDot}\waitqueue.h`,
            f`${dotDot}\waitterminationreason.h`,
            f`${dotDot}\winbasep.h`,
            f`${dotDot}\winntcontrol.cpp`,
            f`${dotDot}\winntcontrol.h`,
            f`${objRoot}\${buildAlt}\onecorefeaturestaging.inc`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\cmdline.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\conapi.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\conddkrefs.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\conimeinfo.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\consrv.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\conwinuserrefs.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\cursor.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\directio.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\getset.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\globals.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\handle.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\input.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\inputbuffer.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\inputreadhandledata.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\ntprivapi.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\outputstream.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\readdata.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\readdatacooked.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\screeninfo.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\selection.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\server.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\settings.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\srvinit.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\stream.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\telemetry.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\textbuffer.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\tracing.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\utils.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\conime.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iaccessibilitynotifier.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolecontrol.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsoleinputthread.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolewindow.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\ihighdpiapi.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinputservices.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinteractivityfactory.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\isystemconfigurationprovider.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iwindowmetrics.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\servicelocator.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfo.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfobase.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfodesired.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\ifontdefaultlist.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderdata.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderengine.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderer.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdefaults.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdispatch.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\congetset.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\mouseinput.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminalinput.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminaloutput.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\statemachine.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\telemetry.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\termdispatch.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\types\inc\iinputevent.hpp`,

            prePass,

            $.Public.Internal.Onecorewindows.Inc.header,
            $.Public.Sdk.Inc.header,
            $.Public.Sdk.Inc.idl,
            $.Public.Shared.Inc.header,
            MsWinCrts.Public.Internal.Sdk.Inc.Ucrt.header,
            MsWinCrts.Public.Internal.Sdk.Inc.Ucrt.Stl120.header,
            MsWinCrts.Public.Internal.Sdk.Inc.Ucrt.Stl120.Thr.header,
            MsWinCrts.Public.Sdk.Inc.Ucrt.header,
            MsWinCrts.Public.Sdk.Inc.Ucrt.Sys.header,
            MsWinOnecoreBase.Public.Sdk.Inc.header,
            MsWinOnecoreBase.Public.Shared.Inc.header,
            MsWinOnecoreDrivers.Public.Sdk.Inc.header,
            MsWinOnecoreNet.Public.Sdk.Inc.header,
            MsWinOnecoreSdkTools.Public.Internal.Sdk.Inc.header,
            MsWinOnecoreSdkTools.Public.Shared.Inc.header,
            MsWinOnecoreShell.Public.Internal.Sdk.Inc.Wil.header,
            MsWinOnecoreShell.Public.Sdk.Inc.idl,
            MsWinOnecore_ApiSet.Public.Sdk.Inc.Mincore.header,
            MsWinOnecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.header,
            MsWinOnecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.idl,
            MsWinOnecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.Telemetry.header,
            MsWinOnecore_MinKernel.Public.Internal.Base.Inc.header,
            MsWinOnecore_MinKernel.Public.Sdk.Inc.idl,
            MsWinOnecore_MinKernel.Public.Sdk.Inc.Minwin.header,
            MsWinOnecore_MinKernel.Public.Shared.Inc.header,
            MsWinOnecore_MinKernel.Public.Shared.Inc.Minwin.header,
        ],
        
        produces: [
            p`${o}\apidispatchers.obj`,
            p`${o}\apidispatchersinternal.obj`,
            p`${o}\apimessage.obj`,
            p`${o}\apimessagestate.obj`,
            p`${o}\apiroutinesbase.obj`,
            p`${o}\apisorter.obj`,
            p`${o}\conserver.lib`,
            p`${o}\devicecomm.obj`,
            p`${o}\devicehandle.obj`,
            p`${o}\entrypoints.obj`,
            p`${o}\iodispatchers.obj`,
            p`${o}\iosorter.obj`,
            p`${o}\objecthandle.obj`,
            p`${o}\objectheader.obj`,
            p`${o}\pch_hdr.src`,
            p`${o}\precomp.obj`,
            p`${o}\precomp.pch`,
            p`${o}\processhandle.obj`,
            p`${o}\processlist.obj`,
            p`${o}\waitblock.obj`,
            p`${o}\waitqueue.obj`,
            p`${o}\winntcontrol.obj`,
        ],
    });
}