<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(SolutionDir)src\wap-common.build.pre.props" />

  <PropertyGroup>
    <ProjectGuid>c9172cd1-2d0b-470e-9c95-a9ac1e81db08</ProjectGuid>
    <PackageCertificateKeyFile>ParserTestPackage_TemporaryKey.pfx</PackageCertificateKeyFile>
    <EntryPointProjectUniqueName>..\ParserTestApplication\ParserTestApplication.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="ParserTestPackage_TemporaryKey.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <Import Project="$(SolutionDir)src\wap-common.build.post.props" />

  <ItemGroup>
    <ProjectReference Include="..\ParserTestApplication\ParserTestApplication.csproj"  />
  </ItemGroup>

</Project>
