<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Interactivity.Onecore">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src\interactivity\onecore</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\interactivity\onecore\lib\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Interactivity.Onecore.Lib_PrePass-->

    <LegacyBuilder Output="Lib_PrePass" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>PrePass</TargetPass>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Interactivity.Onecore.Lib_Pass1-->

    <LegacyBuilder Output="Lib_Pass1" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Product</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>{DotDot}\accessibilitynotifier.cpp</Item>
        <Item>{DotDot}\accessibilitynotifier.hpp</Item>
        <Item>{DotDot}\bgfxengine.cpp</Item>
        <Item>{DotDot}\bgfxengine.hpp</Item>
        <Item>{DotDot}\coniosrvcomm.cpp</Item>
        <Item>{DotDot}\coniosrvcomm.hpp</Item>
        <Item>{DotDot}\consolecontrol.cpp</Item>
        <Item>{DotDot}\consolecontrol.hpp</Item>
        <Item>{DotDot}\consoleinputthread.cpp</Item>
        <Item>{DotDot}\consoleinputthread.hpp</Item>
        <Item>{DotDot}\consolewindow.cpp</Item>
        <Item>{DotDot}\consolewindow.hpp</Item>
        <Item>{DotDot}\precomp.cpp</Item>
        <Item>{DotDot}\precomp.h</Item>
        <Item>{DotDot}\systemconfigurationprovider.cpp</Item>
        <Item>{DotDot}\systemconfigurationprovider.hpp</Item>
        <Item>{DotDot}\windowmetrics.cpp</Item>
        <Item>{DotDot}\windowmetrics.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\coniosrv\coniosrv.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\commonincludes.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\cmdline.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\conapi.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\conddkrefs.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\conimeinfo.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\consrv.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\conv.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\conwinuserrefs.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\cursor.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\globals.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\input.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\inputbuffer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\inputreadhandledata.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\outputstream.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\precomp.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\readdata.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\readdatacooked.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\renderdata.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\screeninfo.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\selection.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\server.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\settings.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\telemetry.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\textbuffer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\tracing.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\host\utils.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\conattrs.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\conime.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\contsf.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\cpp2017.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\operators.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iaccessibilitynotifier.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolecontrol.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsoleinputthread.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolewindow.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\ihighdpiapi.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinputservices.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinteractivityfactory.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\isystemconfigurationprovider.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iwindowmetrics.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\servicelocator.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\conpropsp.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\registryserialization.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\shortcutserialization.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\truetypefontlist.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\base\renderer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\base\thread.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfo.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfobase.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfodesired.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\ifontdefaultlist.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderdata.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderengine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\wddmcon\wddmconrenderer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\apimessage.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\apimessagestate.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\devicecomm.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\iapiroutines.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\iwaitroutine.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\objecthandle.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\objectheader.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\processhandle.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\processlist.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitblock.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitqueue.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitterminationreason.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdefaults.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdispatch.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\congetset.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\mouseinput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminalinput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminaloutput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\statemachine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\telemetry.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\termdispatch.hpp</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Job.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Namespace_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Processtopology.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Systemtopology.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minio.Rpc.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Console.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Datetime.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Debug.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Enclave.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Errorhandling.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Fibers.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.File.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Handle.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Heap.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Interlocked.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Io.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Job_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Libloader.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Localregistry.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Memory.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Namedpipe.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Processenv.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Processthreads.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Profile.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Realtime.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Rtlsupport.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Securityappcontainer_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Securitybase.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.String.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Synch.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Sysinfo.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Threadpool.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Threadpoollegacy.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Timezone.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Util.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Wow64.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Xstate.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Console.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Base_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Internal_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Sdk_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Joystick_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Mci_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Misc._11_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Misc2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Mme.Clientcore_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Playsound_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Published.Media_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Apiset.Libs.Time_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Apiset.Libs.Combase.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Apiset.Libs.Coml2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Idlole.Genxie_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Idlole.Public_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Enduser.Sql.Xml.Msxml3.Idl_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Inetcore.Published.Sdk.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Net.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Sdktools.Analysis.Prefast.Suppression.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Common.Legacy.Dpa_dsa.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Propsys.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Published.Inc.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Interactivity.Onecore.Lib_PrePass}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Main_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Movedfromdrivers_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Base.Appmodel.Search.Search.Search.Structuredquery.Interfaces.Structuredquery_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Shell.Propsys.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Shell.Published.Inc.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Shell.Shcore.Libs.Scaling.Idl_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Windows.Core.Ntuser.Inc.Moderncore_Pass0}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{O}\accessibilitynotifier.obj</Item>
        <Item>{O}\bgfxengine.obj</Item>
        <Item>{O}\coninteractivityonecorelib.lib</Item>
        <Item>{O}\coniosrvcomm.obj</Item>
        <Item>{O}\consolecontrol.obj</Item>
        <Item>{O}\consoleinputthread.obj</Item>
        <Item>{O}\consolewindow.obj</Item>
        <Item>{O}\pch_hdr.src</Item>
        <Item>{O}\precomp.obj</Item>
        <Item>{O}\precomp.pch</Item>
        <Item>{O}\systemconfigurationprovider.obj</Item>
        <Item>{O}\windowmetrics.obj</Item>
      </Produces>
    </LegacyBuilder>
  </Namespace>
</DominoSpec>