<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Adapter">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\terminal\adapter\ut_adapter\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Adapter.Ut_adapter_PrePass-->

    <LegacyBuilder Output="Ut_adapter_PrePass" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>PrePass</TargetPass>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Adapter.Ut_adapter_Pass1-->

    <LegacyBuilder Output="Ut_adapter_Pass1" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Test</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>adaptertest.cpp</Item>
        <Item>inputtest.cpp</Item>
        <Item>mouseinputtest.cpp</Item>
        <Item>{DotDot}\adaptdefaults.hpp</Item>
        <Item>{DotDot}\adaptdispatch.cpp</Item>
        <Item>{DotDot}\adaptdispatch.hpp</Item>
        <Item>{DotDot}\adaptdispatchgraphics.cpp</Item>
        <Item>{DotDot}\congetset.hpp</Item>
        <Item>{DotDot}\mouseinput.cpp</Item>
        <Item>{DotDot}\mouseinput.hpp</Item>
        <Item>{DotDot}\precomp.cpp</Item>
        <Item>{DotDot}\precomp.h</Item>
        <Item>{DotDot}\telemetry.cpp</Item>
        <Item>{DotDot}\telemetry.hpp</Item>
        <Item>{DotDot}\terminalinput.cpp</Item>
        <Item>{DotDot}\terminalinput.hpp</Item>
        <Item>{DotDot}\terminaloutput.cpp</Item>
        <Item>{DotDot}\terminaloutput.hpp</Item>
        <Item>{DotDot}\tracing.cpp</Item>
        <Item>{DotDot}\tracing.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\conattrs.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\consoletaeftemplates.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\vtapiredirection.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\termdispatch.hpp</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Job.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Namespace_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Processtopology.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Systemtopology.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Console.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Datetime.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Debug.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Enclave.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Errorhandling.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Fibers.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.File.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Handle.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Heap.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Interlocked.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Io.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Job_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Libloader.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Localregistry.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Memory.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Namedpipe.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Processenv.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Processthreads.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Profile.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Realtime.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Securityappcontainer_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Securitybase.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.String.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Synch.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Sysinfo.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Threadpool.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Threadpoollegacy.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Timezone.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Util.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Wow64.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Base_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Internal_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Sdk_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Net.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Redist.Mspartners.Taef.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Sdktools.Analysis.Prefast.Suppression.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Sdktools.Testlog.Testcode_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Published.Inc.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Adapter.Ut_adapter_PrePass}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Main_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Movedfromdrivers_Pass0}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{O}\adaptdispatch.obj</Item>
        <Item>{O}\adaptdispatchgraphics.obj</Item>
        <Item>{O}\adaptertest.obj</Item>
        <Item>{O}\conterm.adapter.tests.exp</Item>
        <Item>{O}\conterm.adapter.tests.lib</Item>
        <Item>{O}\inputtest.obj</Item>
        <Item>{O}\mouseinput.obj</Item>
        <Item>{O}\mouseinputtest.obj</Item>
        <Item>{O}\pch_hdr.src</Item>
        <Item>{O}\precomp.obj</Item>
        <Item>{O}\precomp.pch</Item>
        <Item>{O}\targetlibs.txt</Item>
        <Item>{O}\telemetry.obj</Item>
        <Item>{O}\terminalinput.obj</Item>
        <Item>{O}\terminaloutput.obj</Item>
        <Item>{O}\tracing.obj</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Adapter.Ut_adapter_Pass2-->

    <LegacyBuilder Output="Ut_adapter_Pass2" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Test</Classification>
      <TargetPass>Pass2</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>adaptertest.cpp</Item>
        <Item>inputtest.cpp</Item>
        <Item>mouseinputtest.cpp</Item>
        <Item>{DotDot}\adaptdispatch.cpp</Item>
        <Item>{DotDot}\adaptdispatchgraphics.cpp</Item>
        <Item>{DotDot}\mouseinput.cpp</Item>
        <Item>{DotDot}\precomp.cpp</Item>
        <Item>{DotDot}\precomp.h</Item>
        <Item>{DotDot}\telemetry.cpp</Item>
        <Item>{DotDot}\terminalinput.cpp</Item>
        <Item>{DotDot}\terminaloutput.cpp</Item>
        <Item>{DotDot}\tracing.cpp</Item>
        <Item>{SrcRoot}\build\scripts\expdelayload.cmd</Item>
        <Item>{SrcRoot}\public\sdk\inc\ntverp.h</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Caretext_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Dccreateext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Dcext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Dlgboxext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Drawext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Fontext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Gdi.Rgnext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Gdiobjectext_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Keyboardext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Menuext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Mouseext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Console_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Cursorext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Dcaccessext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Rawinputext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Sysparamsext_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuser.Windowext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntuserext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Ntusermiscext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Rectext_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Serverext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Shell32ext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Userdrawext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Windowext.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Coresystem.Isapisetpresent_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Delayload.Daytona_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Ucrt.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Ucrt.Ucrtprivate._10_Pass1}</Item>
        <Item Condition="{IsBuildArm32 OR IsBuildArm64}">{MsWin.OnecoreUap.Minkernel.Crts.Crtw32.Helper.Nt_Pass1}</Item>
        <Item Condition="{IsBuildDebug}">{MsWin.OnecoreUap.Minkernel.Crts.Crtw32.Linkopts.Ucrt_dbgcrt_shims_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Stl.Src.Md_lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Lib.Md_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Linkopts.Mt_legacy_stdio_definitions_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Linkopts.Mt_legacy_stdio_msvcrt_compatibility_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Linkopts.Mt_legacy_stdio_wide_specifiers_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Src.Appcrt.Dll.Osmode_function_map_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Dload.Helper.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Tools.Guard_support_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Avcore.Apiset.Libs.Playsound_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Merged.Dload_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Merged.Umbrellalibs.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Merged.Uuid_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Redist.Mspartners.Taef.Lib_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Host.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Interactivity.Base.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Interactivity.Onecore.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Interactivity.Win32.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Propslib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Renderer.Base.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Renderer.Gdi.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Renderer.Wddmcon.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Server.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Adapter.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Adapter.Ut_adapter_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Adapter.Ut_adapter_PrePass}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Tsf_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Moderncore.Apiset.Libs.Uiacore.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Merged.Uuid_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Shell.Propsys.Dll_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecoreuap.Windows.Core.Ntgdi.Client.Apiset.Desktop._10_Pass1}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\unittests\conterm.adapter.tests.dll.br</Item>
        <Item>{BinRoot}\symbols.pri\unittests\dll\conterm.adapter.tests.pdb</Item>
        <Item>{BinRoot}\unittests\conterm.adapter.tests.dll</Item>
        <Item>{O}\conterm.adapter.tests.dll</Item>
        <Item>{O}\conterm.adapter.tests.pdb</Item>
        <Item>{O}\delayload.txt</Item>
        <Item>{O}\delayload_expansion.inc</Item>
      </Produces>
    </LegacyBuilder>
  </Namespace>
</DominoSpec>