!include ..\sources.inc

# -------------------------------------
# Program Information
# -------------------------------------

TARGETNAME              = ConTerm.Adapter.Tests
TARGETTYPE              = DYNLINK
TARGET_DESTINATION      = UnitTests
DLLDEF                  =

TEST_CODE               = 1

# -------------------------------------
# Preprocessor Settings
# -------------------------------------

C_DEFINES                       =   $(C_DEFINES) -DINLINE_TEST_METHOD_MARKUP -DUNIT_TESTING

# -------------------------------------
# Sources, Headers, and Libraries
# -------------------------------------

SOURCES = \
    $(SOURCES) \
    adapterTest.cpp \
    inputTest.cpp \
    MouseInputTest.cpp \

INCLUDES = \
    $(INCLUDES); \
    $(SDKTOOLS_INC_PATH)\WexTest\Cue; \

TARGETLIBS = \
    $(TARGETLIBS) \
    $(SDKTOOLS_LIB_PATH)\WexTest\Cue\Wex.Common.lib \
    $(SDKTOOLS_LIB_PATH)\WexTest\Cue\Wex.Logger.lib \
    $(SDKTOOLS_LIB_PATH)\WexTest\Cue\Te.Common.lib \


#INCLUDES                        =   $(INCLUDES); \
#                                    ..\..\..\inc; \
#                                    $(SDKTOOLS_INC_PATH)\WexTest\Cue; \
#
#SOURCES                         =   $(SOURCES) \
#                                    
#
#TARGETLIBS                      =   $(TARGETLIBS) \
#                                    $(SDKTOOLS_LIB_PATH)\WexTest\Cue\Wex.Common.lib \
#                                    $(SDKTOOLS_LIB_PATH)\WexTest\Cue\Wex.Logger.lib \
#                                    $(SDKTOOLS_LIB_PATH)\WexTest\Cue\Te.Common.lib \
#                                    $(SDKTOOLS_LIB_PATH)\WexTest\Cue\Mock10.lib \

