!include ..\sources.test.inc

# -------------------------------------
# Program Information
# -------------------------------------

TARGETNAME              = Conhost.Interactivity.Win32.Unit.Tests
TARGETTYPE              = DYNLINK
DLLDEF                  =

# -------------------------------------
# Sources, Headers, and Libraries
# -------------------------------------

SOURCES = \
    $(SOURCES) \
    UiaTextRangeTests.cpp \
    DefaultResource.rc \

# -------------------------------------
# Localization
# -------------------------------------

# Autogenerated. Sets file name for Device Guard whitelisting effort, used in RC.exe.
C_DEFINES               =   $(C_DEFINES) -D___TARGETNAME="""$(TARGETNAME).$(TARGETTYPE)"""
MUI_VERIFY_NO_LOC_RESOURCE = 1
