<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\terminal\parser\ft_fuzzer\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzer_PrePass-->

    <LegacyBuilder Output="Ft_fuzzer_PrePass" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>PrePass</TargetPass>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzer_Pass1-->

    <LegacyBuilder Output="Ft_fuzzer_Pass1" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Test</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>fuzzing_directed.h</Item>
        <Item>fuzzing_logic.h</Item>
        <Item>stdafx.cpp</Item>
        <Item>stdafx.h</Item>
        <Item>vtcommandfuzzer.cpp</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Job.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Namespace_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Processtopology.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Mincore.Apiset.Libs.Systemtopology.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minio.Published.Inc.Net_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minio.Rpc.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Console.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Datetime.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Debug.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Enclave.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Errorhandling.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Fibers.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.File.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Handle.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Heap.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Interlocked.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Io.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Job_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Libloader.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Localregistry.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Memory.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Namedpipe.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Processenv.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Processthreads.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Profile.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Realtime.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Securityappcontainer_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Securitybase.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.String.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Synch.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Sysinfo.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Threadpool.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Threadpoollegacy.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Timezone.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Util.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Wow64.Daytona_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Base_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Published.Sdk_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Base.Published_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Apiset.Libs.Combase.Current_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Apiset.Libs.Coml2_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Idlole.Genxie_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Idlole.Public_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Com.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Enduser.Sql.Xml.Msxml3.Idl_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Enduser.Vc_binaries.Dropped_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Inetcore.Published.Sdk.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Net.Published.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Sdktools.Analysis.Prefast.Suppression.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Sdktools.Testlog.Testcode_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Shell.Published.Inc.Inc_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzer_PrePass}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Main_Pass0}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Published.Movedfromdrivers_Pass0}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{O}\pch_hdr.src</Item>
        <Item>{O}\stdafx.obj</Item>
        <Item>{O}\stdafx.pch</Item>
        <Item>{O}\vtcommandfuzzer.obj</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzer_Pass2-->

    <LegacyBuilder Output="Ft_fuzzer_Pass2" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake">
      <Classification>Test</Classification>
      <TargetPass>Pass2</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>stdafx.cpp</Item>
        <Item>stdafx.h</Item>
        <Item>vtcommandfuzzer.cpp</Item>
        <Item>{SrcRoot}\public\sdk\inc\ntverp.h</Item>

        <!--References-->

        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Ucrt.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Apiset.Libs.Ucrt.Ucrtprivate._10_Pass1}</Item>
        <Item Condition="{IsBuildArm32 OR IsBuildArm64}">{MsWin.OnecoreUap.Minkernel.Crts.Crtw32.Helper.Nt_Pass1}</Item>
        <Item Condition="{IsBuildDebug}">{MsWin.OnecoreUap.Minkernel.Crts.Crtw32.Linkopts.Ucrt_dbgcrt_shims_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Stl.Src.Md_lib_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Lib.Md_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Linkopts.Mt_legacy_stdio_definitions_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Linkopts.Mt_legacy_stdio_msvcrt_compatibility_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Devdiv.Vcstartup.Src.Linkopts.Mt_legacy_stdio_wide_specifiers_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Crts.Ucrt.Src.Appcrt.Dll.Osmode_function_map_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Minkernel.Tools.Guard_support_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Enduser.Vc_binaries.Src.Atl71.Atls.Retail_nouser32_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Enduser.Vc_binaries.Src.Atlthunk_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Merged.Umbrellalibs.Current_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzer_Pass1}</Item>
        <Item>{MsWin.OnecoreUap.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzer_PrePass}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\unittests\vtcommandfuzzer.exe.br</Item>
        <Item>{BinRoot}\symbols.pri\unittests\exe\vtcommandfuzzer.pdb</Item>
        <Item>{BinRoot}\unittests\vtcommandfuzzer.exe</Item>
        <Item>{O}\vtcommandfuzzer.exe</Item>
        <Item>{O}\vtcommandfuzzer.pdb</Item>
      </Produces>
    </LegacyBuilder>
  </Namespace>
</DominoSpec>