<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\terminal\parser\ft_fuzzer\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzer_PrePass-->

    <LegacyBuilder Output="Ft_fuzzer_PrePass" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>PrePass</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>vtcommandfuzzer.vcxproj</Item>
      </Consumes>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzer_Pass1-->

    <LegacyBuilder Output="Ft_fuzzer_Pass1" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>fuzzing_directed.h</Item>
        <Item>fuzzing_logic.h</Item>
        <Item>stdafx.cpp</Item>
        <Item>stdafx.h</Item>
        <Item>vtcommandfuzzer.cpp</Item>
        <Item>vtcommandfuzzer.vcxproj</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>

        <!--References-->

        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.Stl120.__Header}</Item>
        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.Sys.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreCom.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreEndUser.Public.Sdk.Inc.Atlmfc.__Idl}</Item>
        <Item>{MsWin.OnecoreEndUser.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreInetCore.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreNet.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Internal.Onecoresdktools.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Internal.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzer_PrePass}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_ApiSet.Public.Sdk.Inc.Mincore.__Header}</Item>
        <Item>{MsWin.Onecore_MinIo.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinIo.Public.Shared.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinIo.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Internal.Base.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.__Header}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{O}\pch_hdr.src</Item>
        <Item>{O}\stdafx.obj</Item>
        <Item>{O}\stdafx.pch</Item>
        <Item>{O}\vtcommandfuzzer.obj</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzer_Pass2-->

    <LegacyBuilder Output="Ft_fuzzer_Pass2" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass2</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>stdafx.cpp</Item>
        <Item>stdafx.h</Item>
        <Item>vtcommandfuzzer.cpp</Item>
        <Item>vtcommandfuzzer.vcxproj</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\build\scripts\fixtsversionstringappend.cmd</Item>

        <!--References-->

        <Item>{MsWin.Crts.Public.Internal.Sdk.Lib.Ucrt.__Library}</Item>
        <Item Condition="{IsBuildDebug AND IsBuildCommonArchitecture}">{MsWin.Crts.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item Condition="{(IsBuildArm32 OR IsBuildArm64)}">{MsWin.Crts.Public.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreEndUser.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreEndUser.Public.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreMerged.Private.Internal.Onecore.Priv_sdk.Lib.v1_8.__Library}</Item>
        <Item>{MsWin.OnecoreMerged.Public.Sdk.Lib.Onecore.v1_8.__Library}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzer_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzer_PrePass}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Lib.Minwin.v1_9.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Lib.__Library}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\unittests\vtcommandfuzzer.exe.br</Item>
        <Item>{BinRoot}\symbols.pri\unittests\exe\vtcommandfuzzer.pdb</Item>
        <Item>{BinRoot}\unittests\vtcommandfuzzer.exe</Item>
        <Item>{O}\vtcommandfuzzer.exe</Item>
        <Item>{O}\vtcommandfuzzer.pdb</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzer_Bin_BlgUnittests.__Content-->

    <LibrarySetRunner Output="Ft_fuzzer_Bin_BlgUnittests.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Ft_fuzzer_Pass2.Directories[BinRoot.Combine("blg\unittests")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzer_Bin_SymbolspriUnittestsExe.__Content-->

    <LibrarySetRunner Output="Ft_fuzzer_Bin_SymbolspriUnittestsExe.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Ft_fuzzer_Pass2.Directories[BinRoot.Combine("symbols.pri\unittests\exe")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzer_Bin_Unittests.__Content-->

    <LibrarySetRunner Output="Ft_fuzzer_Bin_Unittests.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Ft_fuzzer_Pass2.Directories[BinRoot.Combine("unittests")]}</Directory>
    </LibrarySetRunner>
  </Namespace>
</DominoSpec>