<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\terminal\parser\ut_parser\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_PrePass-->

    <LegacyBuilder Output="Ut_parser_PrePass" Condition="{IsBuildRelease AND IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>PrePass</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>parser.unittests.vcxproj</Item>
        <Item>product.pbxproj</Item>
      </Consumes>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Pass1-->

    <LegacyBuilder Output="Ut_parser_Pass1" Condition="{IsBuildRelease AND IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Internal">
      <Classification>Test</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>inputenginetest.cpp</Item>
        <Item>outputenginetest.cpp</Item>
        <Item>parser.unittests.vcxproj</Item>
        <Item>product.pbxproj</Item>
        <Item>{DotDot}\ascii.hpp</Item>
        <Item>{DotDot}\inputstatemachineengine.cpp</Item>
        <Item>{DotDot}\inputstatemachineengine.hpp</Item>
        <Item>{DotDot}\istatemachineengine.hpp</Item>
        <Item>{DotDot}\outputstatemachineengine.cpp</Item>
        <Item>{DotDot}\outputstatemachineengine.hpp</Item>
        <Item>{DotDot}\precomp.cpp</Item>
        <Item>{DotDot}\precomp.h</Item>
        <Item>{DotDot}\statemachine.cpp</Item>
        <Item>{DotDot}\statemachine.hpp</Item>
        <Item>{DotDot}\telemetry.cpp</Item>
        <Item>{DotDot}\telemetry.hpp</Item>
        <Item>{DotDot}\termdispatch.hpp</Item>
        <Item>{DotDot}\tracing.cpp</Item>
        <Item>{DotDot}\tracing.hpp</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\build\scripts\generatetestlist.cmd</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\consoletaeftemplates.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\vtapiredirection.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminalinput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\types\inc\iinputevent.hpp</Item>

        <!--References-->

        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.Stl120.__Header}</Item>
        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.Sys.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreNet.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Internal.Onecoresdktools.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Internal.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Internal.Sdk.Inc.Wil.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_PrePass}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Internal.Onecorewindows.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_ApiSet.Public.Sdk.Inc.Mincore.__Header}</Item>
        <Item>{MsWin.Onecore_MinIo.Private.Internal.Minwin.Priv_sdk.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinIo.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.Telemetry.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Internal.Base.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_Taef.Public.Internal.Sdktools.Inc.Wextest.Cue.__Header}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-terminal-parser-ut_parser-nmake_to_mbs_pass1.props.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-terminal-parser-ut_parser-nmake_to_mbs_pass1.props</Item>
        <Item>{O}\inputenginetest.obj</Item>
        <Item>{O}\inputstatemachineengine.obj</Item>
        <Item>{O}\microsoft.console.virtualterminal.parser.unittests.exp</Item>
        <Item>{O}\microsoft.console.virtualterminal.parser.unittests.lib</Item>
        <Item>{O}\microsoft.console.virtualterminal.parser.unittests.testmd_metadata</Item>
        <Item>{O}\nmake_to_mbs_pass1.props</Item>
        <Item>{O}\outputenginetest.obj</Item>
        <Item>{O}\outputstatemachineengine.obj</Item>
        <Item>{O}\pch_hdr.src</Item>
        <Item>{O}\precomp.obj</Item>
        <Item>{O}\precomp.pch</Item>
        <Item>{O}\statemachine.obj</Item>
        <Item>{O}\targetlibs.txt</Item>
        <Item>{O}\telemetry.obj</Item>
        <Item>{O}\tracing.obj</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Pass2-->

    <LegacyBuilder Output="Ut_parser_Pass2" Condition="{IsBuildRelease AND IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass2</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>inputenginetest.cpp</Item>
        <Item>outputenginetest.cpp</Item>
        <Item>parser.unittests.vcxproj</Item>
        <Item>product.pbxproj</Item>
        <Item>{DotDot}\inputstatemachineengine.cpp</Item>
        <Item>{DotDot}\outputstatemachineengine.cpp</Item>
        <Item>{DotDot}\precomp.cpp</Item>
        <Item>{DotDot}\precomp.h</Item>
        <Item>{DotDot}\statemachine.cpp</Item>
        <Item>{DotDot}\telemetry.cpp</Item>
        <Item>{DotDot}\tracing.cpp</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\build\scripts\expdelayload.cmd</Item>
        <Item>{SrcRoot}\build\scripts\fixtsversionstringappend.cmd</Item>
        <Item>{SrcRoot}\build\scripts\testmdgen.cmd</Item>

        <!--References-->

        <Item>{MsWin.Crts.Public.Internal.Sdk.Lib.Ucrt.__Library}</Item>
        <Item Condition="{IsBuildRelease AND (IsBuildArm32 OR IsBuildArm64)}">{MsWin.Crts.Public.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreAvcore.Private.Internal.Moderncore.Priv_sdk.Lib.v1_6.__Library}</Item>
        <Item>{MsWin.OnecoreMerged.Private.Internal.Minwin.Priv_sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreMerged.Private.Internal.Onecore.Priv_sdk.Lib.v1_7.__Library}</Item>
        <Item>{MsWin.OnecoreMerged.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreMerged.Public.Sdk.Lib.Onecore.v1_7.__Library}</Item>
        <Item>{MsWin.OnecoreUapMerged.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreUapShell.Public.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreUapWindows.Public.Internal.Onecoreuapwindows.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Interactivity.Base.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Interactivity.Onecore.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Interactivity.Win32.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propslib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Renderer.Base.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Renderer.Gdi.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Renderer.Vt.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Renderer.Wddmcon.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Server.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Adapter.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_PrePass}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tsf_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Types.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Moderncore.Apiset.Libs.Uiacore.Current_InternalModerncorePriv_sdkLib16.__Library}</Item>
        <Item>{MsWin.Onecore_ApiSet.Private.Internal.Mincore.Priv_sdk.Lib.v1_7.__Library}</Item>
        <Item>{MsWin.Onecore_MinCore.Private.Internal.Mincore.Priv_sdk.Lib.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Lib.v1_8.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Lib.Minwin.v1_8.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.Onecore_Taef.Public.Internal.Sdktools.Lib.Wextest.Cue.__Tlb}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-terminal-parser-ut_parser-nmake_to_mbs_pass2.props.br</Item>
        <Item>{BinRoot}\blg\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.virtualterminal.parser.unittests.testmd.br</Item>
        <Item>{BinRoot}\blg\prebuilt\windows\microsoft.console.virtualterminal.parser.unittests.testmd.br</Item>
        <Item>{BinRoot}\blg\unittests\microsoft.console.virtualterminal.parser.unittests.dll.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-terminal-parser-ut_parser-nmake_to_mbs_pass2.props</Item>
        <Item>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.virtualterminal.parser.unittests.testmd</Item>
        <Item>{BinRoot}\prebuilt\windows\microsoft.console.virtualterminal.parser.unittests.testmd</Item>
        <Item>{BinRoot}\symbols.pri\unittests\dll\microsoft.console.virtualterminal.parser.unittests.pdb</Item>
        <Item>{BinRoot}\unittests\microsoft.console.virtualterminal.parser.unittests.dll</Item>
        <Item>{O}\delayload.txt</Item>
        <Item>{O}\delayload_expansion.inc</Item>
        <Item>{O}\microsoft-console-virtualterminal-parser-unittests.spkg.meta.xml</Item>
        <Item>{O}\microsoft.console.virtualterminal.parser.unittests.dll</Item>
        <Item>{O}\microsoft.console.virtualterminal.parser.unittests.pdb</Item>
        <Item>{O}\microsoft.console.virtualterminal.parser.unittests.testmd</Item>
        <Item>{O}\microsoft.console.virtualterminal.parser.unittests.wm.xml</Item>
        <Item>{O}\nmake_to_mbs_pass2.props</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Pass3-->

    <LegacyBuilder Output="Ut_parser_Pass3" Condition="{IsBuildRelease AND IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass3</TargetPass>
      <d:Tags>
        <Item>Packages</Item>
      </d:Tags>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>parser.unittests.vcxproj</Item>
        <Item>product.pbxproj</Item>
        <Item>{SrcRoot}\build\scripts\signer.cmd</Item>
        <Item>{SrcRoot}\onecore\windows\project.props</Item>
        <Item>{SrcRoot}\public\sdk\inc\ntverp.h</Item>

        <!--References-->

        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Pass2}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_PrePass}</Item>
        <Item Condition="{(IsBuildRelease AND IsBuildArm32 AND MsWin.Build.IsOfficialBuild) OR (IsBuildRelease AND IsBuildArm64 AND MsWin.Build.IsOfficialBuild) OR (IsBuildRelease AND IsBuildX64 AND MsWin.Build.IsOfficialBuild) OR (IsBuildRelease AND IsBuildX86 AND MsWin.Build.IsOfficialBuild)}">{MsWin.Onecore_Pkg.BinPublic.Imagingtools.__Content}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}\microsoft-console-virtualterminal-parser-unittests.cab</Item>
        <Item>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}\microsoft-console-virtualterminal-parser-unittests.man.dsm.xml</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Bin_BlgMsbuildpropsNmakeprops.__Content-->

    <SdkCombineRunner Output="Ut_parser_Bin_BlgMsbuildpropsNmakeprops.s__Content" Visibility="Private" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <OutputDirectory>{BinRoot}\blg\msbuildprops\nmakeprops</OutputDirectory>
      <Sources>
        <Item>{Ut_parser_Pass1.Directories[BinRoot.Combine("blg\msbuildprops\nmakeprops")]}</Item>
        <Item>{Ut_parser_Pass2.Directories[BinRoot.Combine("blg\msbuildprops\nmakeprops")]}</Item>
      </Sources>
    </SdkCombineRunner>
    <LibrarySetRunner Output="Ut_parser_Bin_BlgMsbuildpropsNmakeprops.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ut_parser_Bin_BlgMsbuildpropsNmakeprops.s__Content}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Bin_BlgPrebuiltTest.__Content-->

    <LibrarySetRunner Output="Ut_parser_Bin_BlgPrebuiltTest.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ut_parser_Pass2.Directories[BinRoot.Combine("blg\prebuilt\test\", BuildArch, "\", BuildType)]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Bin_BlgPrebuiltWindows.__Content-->

    <LibrarySetRunner Output="Ut_parser_Bin_BlgPrebuiltWindows.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ut_parser_Pass2.Directories[BinRoot.Combine("blg\prebuilt\windows")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Bin_BlgUnittests.__Content-->

    <LibrarySetRunner Output="Ut_parser_Bin_BlgUnittests.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ut_parser_Pass2.Directories[BinRoot.Combine("blg\unittests")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Bin_MsbuildpropsNmakeprops.__Content-->

    <SdkCombineRunner Output="Ut_parser_Bin_MsbuildpropsNmakeprops.s__Content" Visibility="Private" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <OutputDirectory>{BinRoot}\msbuildprops\nmakeprops</OutputDirectory>
      <Sources>
        <Item>{Ut_parser_Pass1.Directories[BinRoot.Combine("msbuildprops\nmakeprops")]}</Item>
        <Item>{Ut_parser_Pass2.Directories[BinRoot.Combine("msbuildprops\nmakeprops")]}</Item>
      </Sources>
    </SdkCombineRunner>
    <LibrarySetRunner Output="Ut_parser_Bin_MsbuildpropsNmakeprops.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ut_parser_Bin_MsbuildpropsNmakeprops.s__Content}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Bin_PrebuiltTest.__Content-->

    <SdkCombineRunner Output="Ut_parser_Bin_PrebuiltTest.s__Content" Visibility="Private" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <OutputDirectory>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}</OutputDirectory>
      <Sources>
        <Item>{Ut_parser_Pass2.Directories[BinRoot.Combine("prebuilt\test\", BuildArch, "\", BuildType)]}</Item>
        <Item>{Ut_parser_Pass3.Directories[BinRoot.Combine("prebuilt\test\", BuildArch, "\", BuildType)]}</Item>
      </Sources>
    </SdkCombineRunner>
    <LibrarySetRunner Output="Ut_parser_Bin_PrebuiltTest.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ut_parser_Bin_PrebuiltTest.s__Content}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Bin_PrebuiltWindows.__Content-->

    <LibrarySetRunner Output="Ut_parser_Bin_PrebuiltWindows.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ut_parser_Pass2.Directories[BinRoot.Combine("prebuilt\windows")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Bin_SymbolspriUnittestsDll.__Content-->

    <LibrarySetRunner Output="Ut_parser_Bin_SymbolspriUnittestsDll.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ut_parser_Pass2.Directories[BinRoot.Combine("symbols.pri\unittests\dll")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ut_parser_Bin_Unittests.__Content-->

    <LibrarySetRunner Output="Ut_parser_Bin_Unittests.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Ut_parser_Pass2.Directories[BinRoot.Combine("unittests")]}</Directory>
    </LibrarySetRunner>
  </Namespace>
</DominoSpec>