<!--
 <copyright file="autogendirs.dm" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->
<DominoModule xmlns="http://schemas.microsoft.com/domino/0.5">
  <Module>
    <Identity>MsWin.OnecoreUap</Identity>
    <Partial>true</Partial>
    <SpecFiles>
      <Item>propsheet\autogen.ds</Item>
      <Item>propslib\autogen.ds</Item>
      <Item>tsf\autogen.ds</Item>
    </SpecFiles>
  </Module>
  <Import>host\autogendirs.dm</Import>
  <Import>interactivity\autogendirs.dm</Import>
  <Import>renderer\autogendirs.dm</Import>
  <Import>server\autogendirs.dm</Import>
  <Import>terminal\autogendirs.dm</Import>
</DominoModule>