<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        %(AdditionalIncludeDirectories);$(SolutionDir)\packages\Taef.Redist.Wlk.10.30.180808002\build\include;$(SolutionDir)\dep\DDK\TAEF\inc;
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>INLINE_TEST_METHOD_MARKUP;UNIT_TESTING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32'">$(SolutionDir)\packages\Taef.Redist.Wlk.10.30.180808002\build\Library\x86;$(SolutionDir)\dep\DDK\TAEF\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'!='Win32'">$(SolutionDir)\packages\Taef.Redist.Wlk.10.30.180808002\build\Library\$(Platform);$(SolutionDir)\dep\DDK\TAEF\lib\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
