<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src\host</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\host\exe\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_PrePass-->

    <LegacyBuilder Output="Exe_PrePass" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>PrePass</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>host.exe.vcxproj</Item>
        <Item>product.pbxproj</Item>
      </Consumes>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_Pass0-->

    <LegacyBuilder Output="Exe_Pass0" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>Pass0</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>conhost.man</Item>
        <Item>host.exe.vcxproj</Item>
        <Item>product.pbxproj</Item>
        <Item>systemdefault.manifest</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>

        <!--References-->

        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_PrePass}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-exe-nmake_to_mbs_pass0.props.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-exe-nmake_to_mbs_pass0.props</Item>
        <Item>{O}\mui.rcc</Item>
        <Item>{O}\nmake_to_mbs_pass0.props</Item>
        <Item>{O}\systemdefault.man</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_Pass1-->

    <LegacyBuilder Output="Exe_Pass1" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>conhost.exe.manifest</Item>
        <Item>host.exe.vcxproj</Item>
        <Item>product.pbxproj</Item>
        <Item>{DotDot}\cmdline.h</Item>
        <Item>{DotDot}\conapi.h</Item>
        <Item>{DotDot}\conddkrefs.h</Item>
        <Item>{DotDot}\conimeinfo.h</Item>
        <Item>{DotDot}\consolearguments.hpp</Item>
        <Item>{DotDot}\consrv.h</Item>
        <Item>{DotDot}\conv.h</Item>
        <Item>{DotDot}\conwinuserrefs.h</Item>
        <Item>{DotDot}\cursor.h</Item>
        <Item>{DotDot}\exemain.cpp</Item>
        <Item>{DotDot}\globals.h</Item>
        <Item>{DotDot}\input.h</Item>
        <Item>{DotDot}\inputbuffer.hpp</Item>
        <Item>{DotDot}\inputreadhandledata.h</Item>
        <Item>{DotDot}\newdelete.hpp</Item>
        <Item>{DotDot}\outputstream.hpp</Item>
        <Item>{DotDot}\precomp.cpp</Item>
        <Item>{DotDot}\precomp.h</Item>
        <Item>{DotDot}\readdata.hpp</Item>
        <Item>{DotDot}\readdatacooked.hpp</Item>
        <Item>{DotDot}\screeninfo.hpp</Item>
        <Item>{DotDot}\selection.hpp</Item>
        <Item>{DotDot}\server.h</Item>
        <Item>{DotDot}\settings.hpp</Item>
        <Item>{DotDot}\telemetry.hpp</Item>
        <Item>{DotDot}\textbuffer.hpp</Item>
        <Item>{DotDot}\tracing.hpp</Item>
        <Item>{DotDot}\utils.hpp</Item>
        <Item>{DotDot}\vtinputthread.hpp</Item>
        <Item>{DotDot}\vtio.hpp</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\commonincludes.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\conattrs.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\conime.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\contsf.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\cpp2017.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\operators.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\unicode.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\inc\vtiomodes.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iaccessibilitynotifier.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolecontrol.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsoleinputthread.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolewindow.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\ihighdpiapi.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinputservices.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinteractivityfactory.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\isystemconfigurationprovider.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iwindowmetrics.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\interactivity\inc\servicelocator.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\conpropsp.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\registryserialization.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\shortcutserialization.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\propslib\truetypefontlist.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfo.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfobase.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfodesired.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\ifontdefaultlist.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irendercursor.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderdata.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderengine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\inc\minimalcursor.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\vt\vtcursor.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\renderer\vt\vtrenderer.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\apimessage.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\apimessagestate.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\devicecomm.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\entrypoints.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\iapiroutines.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\iwaitroutine.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\objecthandle.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\objectheader.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\processhandle.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\processlist.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\processpolicy.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitblock.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitqueue.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\server\waitterminationreason.h</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdefaults.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdispatch.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\congetset.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\dispatchcommon.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\mouseinput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\termdispatch.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminalinput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminaloutput.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\istatemachineengine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\statemachine.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\telemetry.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser\tracing.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\types\inc\iinputevent.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\types\inc\viewport.hpp</Item>

        <!--References-->

        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.Stl120.__Header}</Item>
        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.Sys.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.OnecoreAvcore.Public.Sdk.Inc.Clientcore.__Header}</Item>
        <Item>{MsWin.OnecoreAvcore.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Sdk.Inc.Mincore.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreCom.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreEndUser.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreInetCore.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreNet.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Internal.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Internal.Sdk.Inc.Wil.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreUapBase.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreUapShell.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreUapShell.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_Pass0}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_PrePass}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Internal.Onecorewindows.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_ApiSet.Private.Internal.Mincore.Priv_sdk.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_ApiSet.Public.Sdk.Inc.Mincore.__Header}</Item>
        <Item>{MsWin.Onecore_MinIo.Private.Internal.Minwin.Priv_sdk.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinIo.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.Telemetry.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Internal.Base.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.__Header}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-exe-nmake_to_mbs_pass1.props.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-exe-nmake_to_mbs_pass1.props</Item>
        <Item>{O}\conhost.exe.o_manifest</Item>
        <Item>{O}\exemain.obj</Item>
        <Item>{O}\nmake_to_mbs_pass1.props</Item>
        <Item>{O}\pch_hdr.src</Item>
        <Item>{O}\precomp.obj</Item>
        <Item>{O}\precomp.pch</Item>
        <Item>{O}\targetlibs.txt</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_Pass2-->

    <LegacyBuilder Output="Exe_Pass2" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>Pass2</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>conhost.exe.manifest</Item>
        <Item>conhost.exe.mui.lci</Item>
        <Item>conhost.rcv</Item>
        <Item>host.exe.vcxproj</Item>
        <Item>product.pbxproj</Item>
        <Item>resource.h</Item>
        <Item>systemdefault.manifest</Item>
        <Item>{DotDot}\exemain.cpp</Item>
        <Item>{DotDot}\precomp.cpp</Item>
        <Item>{DotDot}\precomp.h</Item>
        <Item>{DotDot}\res.rc</Item>
        <Item>{DotDot}\resource.h</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\build\scripts\expdelayload.cmd</Item>
        <Item>{SrcRoot}\build\scripts\fixtsversionstringappend.cmd</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\res\console.ico</Item>

        <!--References-->

        <Item>{MsWin.Crts.Public.Internal.Sdk.Lib.Ucrt.__Library}</Item>
        <Item Condition="{IsBuildDebug AND IsBuildCommonArchitecture}">{MsWin.Crts.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item Condition="{(IsBuildArm32 OR IsBuildArm64)}">{MsWin.Crts.Public.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreAvcore.Private.Internal.Moderncore.Priv_sdk.Lib.v1_7.__Library}</Item>
        <Item>{MsWin.OnecoreBase.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreMerged.Private.Internal.Minwin.Priv_sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreMerged.Private.Internal.Onecore.Priv_sdk.Lib.v1_8.__Library}</Item>
        <Item>{MsWin.OnecoreMerged.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreUapMerged.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreUapShell.Public.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreUapWindows.Public.Internal.Onecoreuapwindows.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_Pass0}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_PrePass}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Interactivity.Base.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Interactivity.Onecore.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Interactivity.Win32.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Propslib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Renderer.Base.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Renderer.Gdi.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Renderer.Vt.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Renderer.Wddmcon.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Server.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Adapter.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tsf_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Types.Lib_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Moderncore.Apiset.Libs.Uiacore.Current_InternalModerncorePriv_sdkLib17.__Library}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_ApiSet.Private.Internal.Mincore.Priv_sdk.Lib.v1_8.__Library}</Item>
        <Item>{MsWin.Onecore_MinCore.Private.Internal.Mincore.Priv_sdk.Lib.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Lib.v1_9.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Lib.Minwin.v1_9.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.__Header}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\conhost.exe</Item>
        <Item>{BinRoot}\blg\conhost.exe.br</Item>
        <Item>{BinRoot}\blg\loc\src\bin\conhost.exe.mui.br</Item>
        <Item>{BinRoot}\blg\loc\src\lcg\conhost.exe.mui.lcg.br</Item>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-exe-nmake_to_mbs_pass2.props.br</Item>
        <Item>{BinRoot}\loc\src\bin\conhost.exe.mui</Item>
        <Item>{BinRoot}\loc\src\lcg\conhost.exe.mui.lcg</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-host-exe-nmake_to_mbs_pass2.props</Item>
        <Item>{BinRoot}\symbols.pri\retail\exe\conhost.pdb</Item>
        <Item>{O}\conhost.exe</Item>
        <Item>{O}\conhost.exe.mui</Item>
        <Item>{O}\conhost.exe.mui.lcg</Item>
        <Item>{O}\conhost.exe.mui.lcg.binplace.txt</Item>
        <Item>{O}\conhost.lce</Item>
        <Item>{O}\conhost.pdb</Item>
        <Item>{O}\delayload.txt</Item>
        <Item>{O}\delayload_expansion.inc</Item>
        <Item>{O}\nmake_to_mbs_pass2.props</Item>
        <Item>{O}\res.muires</Item>
        <Item>{O}\res.rc_temp2</Item>
        <Item>{O}\res.res</Item>

        <!--Conditional items-->

        <If Condition="{IsBuildRelease AND (IsBuildX64 OR IsBuildX86)}">
          <Item>{O}\conhost.exe!20_pri7.pgd</Item>
          <Item>{O}\conhost.exe!30_clientonly.pgd</Item>
          <Item>{O}\conhost.exe!35_hybridboot.pgd</Item>
          <Item>{O}\conhost.exe!50_coldboot.pgd</Item>
          <Item>{O}\pgulogs\conhost.exe.log</Item>
        </If>

        <If Condition="{MsWin.Build.IsLayerGatesEnabled AND (IsBuildRelease AND (IsBuildX64 OR IsBuildX86))}">
          <Item>{BinRoot}\blg\pgo\pgulogs\conhost.exe.log.br</Item>
          <Item>{BinRoot}\blg\test_automation_bins\opt\pgo\pgulogs\conhost.exe.log.br</Item>
          <Item>{BinRoot}\pgo\pgulogs\conhost.exe.log</Item>
          <Item>{BinRoot}\test_automation_bins\opt\pgo\pgulogs\conhost.exe.log</Item>
        </If>

      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_Pass3-->

    <LegacyBuilder Output="Exe_Pass3" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Product</Classification>
      <TargetPass>Pass3</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>host.exe.vcxproj</Item>

        <!--References-->

        <Item Condition="{IsBuildRelease AND IsBuildCommonArchitecture}">{MsDev.Clr_Pkg.v45.Public.Sdk.Ref.Clr45.__MetaData}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_Pass0}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_Pass2}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_PrePass}</Item>

        <!--Conditional items-->

        <If Condition="{IsBuildRelease}">
          <Item>product.pbxproj</Item>
          <Item>{BinRoot}\msbuildprops\localization.txt</Item>
          <Item>{ObjRoot}\{BuildAlt}\modularbuildglobalbuildsession.props</Item>
          <Item>{ObjRoot}\{BuildAlt}\__bldlanguageoverride__.props</Item>
          <Item>{ObjRoot}\{BuildAlt}\__bldlanguage__.props</Item>
          <Item>{SrcRoot}\onecore\windows\project.props</Item>
        </If>

      </Consumes>

      <!--Produces-->

      <Produces>

        <!--Conditional items-->

        <If Condition="{IsBuildRelease}">
          <Item>{BinRoot}\loc\en-us\conhost.exe.mui</Item>
          <Item>{BinRoot}\loc\en-us\lct\conhost.exe.mui.lct</Item>
          <Item>{O}\lsbuildcmd_4.0_en-us_conhost.exe.mui.rsp</Item>
        </If>

        <If Condition="{MsWin.Build.Localization.IsBuildPs_Mi AND (IsBuildRelease)}">
          <Item>{BinRoot}\loc\ps-mi\conhost.exe.mui</Item>
          <Item>{BinRoot}\loc\ps-mi\lct\conhost.exe.mui.lct</Item>
          <Item>{O}\lsbuildcmd_4.0_ps-mi_conhost.exe.mui.rsp</Item>
        </If>

        <If Condition="{MsWin.Build.Localization.IsBuildPs_Ps AND (IsBuildRelease)}">
          <Item>{BinRoot}\loc\ps-ps\conhost.exe.mui</Item>
          <Item>{BinRoot}\loc\ps-ps\lct\conhost.exe.mui.lct</Item>
          <Item>{O}\lsbuildcmd_4.0_ps-ps_conhost.exe.mui.rsp</Item>
        </If>

      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_Bin_.__Content-->

    <LibrarySetRunner Output="Exe_Bin_.__Content" Visibility="Internal" Condition="{IsBuildCommonArchitecture}">
      <Directory>{Exe_Pass2.Directories[BinRoot]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_Bin_LocEnus.__Content-->

    <LibrarySetRunner Output="Exe_Bin_LocEnus.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Exe_Pass3.Directories[BinRoot.Combine("loc\en-us")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_Bin_LocPsmi.__Content-->

    <LibrarySetRunner Output="Exe_Bin_LocPsmi.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease AND MsWin.Build.Localization.IsBuildPs_Mi)}">
      <Directory>{Exe_Pass3.Directories[BinRoot.Combine("loc\ps-mi")]}</Directory>
    </LibrarySetRunner>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Host.Exe_Bin_LocPsps.__Content-->

    <LibrarySetRunner Output="Exe_Bin_LocPsps.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease AND MsWin.Build.Localization.IsBuildPs_Ps)}">
      <Directory>{Exe_Pass3.Directories[BinRoot.Combine("loc\ps-ps")]}</Directory>
    </LibrarySetRunner>
  </Namespace>
</DominoSpec>