<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-OneCore-Console-Host-Launcher"
      processorArchitecture="$(build.processorArchitecture)"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="$(build.version)"
      versionScope="nonSxS"
      />
  <file
      destinationPath="$(runtime.system32)\"
      importPath="$(build.nttree)\"
      name="conhost.exe"
      sourceName="conhost.exe"
      sourcePath=".\"
      />
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
            id="displayName0"
            value="Microsoft-OneCore-Console-Host-Launcher"
            />
        <string
            id="description1"
            value="Microsoft-OneCore-Console-Host-Launcher"
            />
      </stringTable>
    </resources>
  </localization>
</assembly>
