<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src\terminal\parser</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\terminal\parser\ft_fuzzwrapper\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzwrapper_PrePass-->

    <LegacyBuilder Output="Ft_fuzzwrapper_PrePass" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>PrePass</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>fuzzwrapper.vcxproj</Item>
      </Consumes>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzwrapper_Pass1-->

    <LegacyBuilder Output="Ft_fuzzwrapper_Pass1" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>echodispatch.cpp</Item>
        <Item>echodispatch.hpp</Item>
        <Item>fuzzwrapper.vcxproj</Item>
        <Item>main.cpp</Item>
        <Item>precomp.cpp</Item>
        <Item>precomp.h</Item>
        <Item>{DotDot}\istatemachineengine.hpp</Item>
        <Item>{DotDot}\outputstatemachineengine.hpp</Item>
        <Item>{DotDot}\statemachine.hpp</Item>
        <Item>{DotDot}\telemetry.hpp</Item>
        <Item>{DotDot}\tracing.hpp</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\congetset.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\dispatchcommon.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\terminal\adapter\termdispatch.hpp</Item>
        <Item>{SrcRoot}\onecore\windows\core\console\open\src\types\inc\iinputevent.hpp</Item>

        <!--References-->

        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.Stl120.__Header}</Item>
        <Item>{MsWin.Crts.Public.Internal.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.Sys.__Header}</Item>
        <Item>{MsWin.Crts.Public.Sdk.Inc.Ucrt.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreBase.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreCom.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreNet.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Internal.Onecoresdktools.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Internal.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Internal.Sdk.Inc.Wil.__Header}</Item>
        <Item>{MsWin.OnecoreShell.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzwrapper_PrePass}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Internal.Onecorewindows.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Header}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.OnecoreWindows.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_ApiSet.Public.Sdk.Inc.Mincore.__Header}</Item>
        <Item>{MsWin.Onecore_MinIo.Private.Internal.Minwin.Priv_sdk.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinIo.Public.Shared.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.Telemetry.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Internal.Base.Inc.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Inc.__Idl}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.Minwin.__Header}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Shared.Inc.__Header}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{O}\echodispatch.obj</Item>
        <Item>{O}\main.obj</Item>
        <Item>{O}\pch_hdr.src</Item>
        <Item>{O}\precomp.obj</Item>
        <Item>{O}\precomp.pch</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzwrapper_Pass2-->

    <LegacyBuilder Output="Ft_fuzzwrapper_Pass2" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass2</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>echodispatch.cpp</Item>
        <Item>fuzzwrapper.vcxproj</Item>
        <Item>main.cpp</Item>
        <Item>precomp.cpp</Item>
        <Item>precomp.h</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\build\scripts\fixtsversionstringappend.cmd</Item>

        <!--References-->

        <Item>{MsWin.Crts.Public.Internal.Sdk.Lib.Ucrt.__Library}</Item>
        <Item Condition="{IsBuildDebug AND IsBuildCommonArchitecture}">{MsWin.Crts.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item Condition="{(IsBuildArm32 OR IsBuildArm64)}">{MsWin.Crts.Public.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.OnecoreMerged.Public.Sdk.Lib.Onecore.v1_8.__Library}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzwrapper_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Ft_fuzzwrapper_PrePass}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Terminal.Parser.Lib_Pass1}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Internal.Sdk.Lib.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Lib.Minwin.v1_9.__Library}</Item>
        <Item>{MsWin.Onecore_MinKernel.Public.Sdk.Lib.__Library}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\unittests\conterm.parser.fuzzwrapper.exe.br</Item>
        <Item>{BinRoot}\symbols.pri\unittests\exe\conterm.parser.fuzzwrapper.pdb</Item>
        <Item>{BinRoot}\unittests\conterm.parser.fuzzwrapper.exe</Item>
        <Item>{O}\conterm.parser.fuzzwrapper.exe</Item>
        <Item>{O}\conterm.parser.fuzzwrapper.pdb</Item>
      </Produces>
    </LegacyBuilder>
  </Namespace>
</DominoSpec>