namespace Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp {

    export declare const qualifier: WdgBuild.StandardPlatformsQualifier;

    const dotDot = d`${srcRoot}\onecore\windows\core\console\open\src\tools`;

    const o = d`${objRoot}\onecore\windows\core\console\open\src\tools\vtapp\${buildAlt}`;

    const prePass = LegacyBuild.build({
        template: template_NMake,
        classification: "test",
        targetPass: "prePass",
        
        consumes: [
            f`autogen.bp`,
            f`autogen.bp`,
            f`product.pbxproj`,
            f`vtapp.csproj`,
        ],
    });

    const pass0 = LegacyBuild.build({
        template: template_NMake,
        classification: "test",
        targetPass: "pass0",
        
        consumes: [
            f`autogen.bp`,
            f`autogen.bp`,
            f`product.pbxproj`,
            f`vtapp.csproj`,
            f`${objRoot}\${buildAlt}\onecorefeaturestaging.inc`,
            f`${srcRoot}\public\sdk\inc\ntverp.h`,

            prePass,
        ],
        
        produces: [
            p`${binRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass0.props.br`,
            p`${binRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass0.props`,
            p`${o}\_asmid.inc`,
            p`${o}\_asmid.xml`,
            p`${o}\nmake_to_mbs_pass0.props`,
        ],
    });

    const pass1 = LegacyBuild.build({
        template: template_NMake,
        classification: "test",
        targetPass: "pass1",
        
        consumes: [
            f`autogen.bp`,
            f`autogen.bp`,
            f`product.pbxproj`,
            f`program.cs`,
            f`program2.cs`,
            f`vtapp.csproj`,
            f`${objRoot}\${buildAlt}\onecorefeaturestaging.inc`,
            f`${srcRoot}\build\scripts\csc.cmd`,
            f`${srcRoot}\build\scripts\fixtsversionstringappend.cmd`,

            pass0,
            prePass,

            MsDevClr_Pkgv45.Clr_Pkg.V45.Public.Sdk.Ref.Clr45.metadata,
            MsWinOnecoreSdkTools.Public.Internal.Sdktools.Ref.content,
        ],
        
        produces: [
            p`${binRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass1.props.br`,
            p`${binRoot}\blg\strongnamesigning\onecore-windows-core-console-open-src-tools-vtapp-sn-targ-req.xml.br`,
            p`${binRoot}\blg\unittests\vtapp.exe.br`,
            p`${binRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass1.props`,
            p`${binRoot}\strongnamesigning\onecore-windows-core-console-open-src-tools-vtapp-sn-targ-req.xml`,
            p`${binRoot}\symbols.pri\unittests\exe\vtapp.pdb`,
            p`${binRoot}\unittests\vtapp.exe`,
            p`${o}\_generated.cs`,
            p`${o}\nmake_to_mbs_pass1.props`,
            p`${o}\sn-targ-req.xml`,
            p`${o}\vtapp.exe`,
            p`${o}\vtapp.pdb`,
        ],
    });

    const pass2 = LegacyBuild.build({
        template: template_NMake,
        classification: "test",
        targetPass: "pass2",
        
        consumes: [
            f`autogen.bp`,
            f`autogen.bp`,
            f`product.pbxproj`,
            f`vtapp.csproj`,
            f`${objRoot}\${buildAlt}\onecorefeaturestaging.inc`,

            pass0,
            pass1,
            prePass,
        ],
        
        produces: [
            p`${binRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass2.props.br`,
            p`${binRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass2.props`,
            p`${o}\nmake_to_mbs_pass2.props`,
        ],
    });

    export const bin_BlgStrongnamesigning_content = extractPart(pass1, p`${binRoot}\blg\strongnamesigning`);

    export const bin_BlgUnittests_content = extractPart(pass1, p`${binRoot}\blg\unittests`);

    export const bin_Strongnamesigning_content = extractPart(pass1, p`${binRoot}\strongnamesigning`);

    export const bin_SymbolspriUnittestsExe_content = extractPart(pass1, p`${binRoot}\symbols.pri\unittests\exe`);

    export const bin_Unittests_content = extractPart(pass1, p`${binRoot}\unittests`);

    const pass3 = LegacyBuild.build({
        template: template_NMake,
        classification: "test",
        targetPass: "pass3",
        tags: [
            "Packages",
        ],
        
        consumes: [
            f`autogen.bp`,
            f`autogen.bp`,
            f`vtapp.csproj`,

            pass0,
            pass1,
            pass2,
            prePass,

            ...addIf(
                isBuildRelease,
                () => [
                    f`product.pbxproj`,
                    f`sources.pkg.xml`,
                    f`${binRoot}\msbuildprops\localization.txt`,
                    f`${objRoot}\${buildAlt}\__bldlanguage__.props`,
                    f`${objRoot}\${buildAlt}\__bldlanguageoverride__.props`,
                    f`${objRoot}\${buildAlt}\modularbuildglobalbuildsession.props`,
                    f`${srcRoot}\onecore\windows\project.props`,
                    f`${srcRoot}\public\sdk\inc\ntverp.h`,
                ]
            ),
            ...addIf(
                (isBuildRelease && isBuildArm32 && MsWinBuild.isOfficialBuild) || (isBuildRelease && isBuildArm64 && MsWinBuild.isOfficialBuild) || (isBuildRelease && isBuildX64 && MsWinBuild.isOfficialBuild) || (isBuildRelease && isBuildX86 && MsWinBuild.isOfficialBuild),
                (
                )
                => [
                    MsWinOnecore_Pkg.BinPublic.Imagingtools.content,
                ]
            ),
            ...addIf(isBuildRelease && isBuildCommonArchitecture, () => [
                    MsDevClr_Pkgv45.Clr_Pkg.V45.Public.Sdk.Ref.Clr45.metadata,
                ]),
        ],
        
        produces: [
            ...addIf(
                isBuildRelease,
                () => [
                    p`${binRoot}\blg\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tools.vtapp.cab.br`,
                    p`${binRoot}\blg\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tools.vtapp.man.dsm.xml.br`,
                    p`${binRoot}\blg\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tools.vtapp.spkg.br`,
                    p`${binRoot}\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tools.vtapp.cab`,
                    p`${binRoot}\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tools.vtapp.man.dsm.xml`,
                    p`${binRoot}\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tools.vtapp.spkg`,
                    p`${o}\microsoft.console.tools.vtapp.cab`,
                    p`${o}\microsoft.console.tools.vtapp.man.dsm.xml`,
                    p`${o}\microsoft.console.tools.vtapp.spkg`,
                ]
            ),
        ],
    });

    @@public
    export const bin_BlgMsbuildpropsNmakeprops_content = WdgBuild.SdkCombine.evaluate({
        outputDirectory: d`${binRoot}\blg\msbuildprops\nmakeprops`,
        sources: [
            pass0.directories.get(p`${binRoot}\blg\msbuildprops\nmakeprops`),
            pass1.directories.get(p`${binRoot}\blg\msbuildprops\nmakeprops`),
            pass2.directories.get(p`${binRoot}\blg\msbuildprops\nmakeprops`),
        ],
    });

    @@public
    export const bin_MsbuildpropsNmakeprops_content = WdgBuild.SdkCombine.evaluate({
        outputDirectory: d`${binRoot}\msbuildprops\nmakeprops`,
        sources: [
            pass0.directories.get(p`${binRoot}\msbuildprops\nmakeprops`),
            pass1.directories.get(p`${binRoot}\msbuildprops\nmakeprops`),
            pass2.directories.get(p`${binRoot}\msbuildprops\nmakeprops`),
        ],
    });

    export const bin_BlgPrebuiltTest_content = extractPart(pass3, p`${binRoot}\blg\prebuilt\test\${buildArch}\${buildType}`);

    export const bin_PrebuiltTest_content = extractPart(pass3, p`${binRoot}\prebuilt\test\${buildArch}\${buildType}`);
}