namespace Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    const dotDot = d`${srcRoot}\onecore\windows\core\console\open\src\tools`;

    const o = d`${objRoot}\onecore\windows\core\console\open\src\tools\vtapp\${buildAlt}`;

    const prePass = LegacySdk.build({
        template: template_NMake,
        classification: "test",
        targetPass: "prePass",
        
        consumes: [
            f`autogen.bp`,
            f`product.pbxproj`,
            f`vtapp.csproj`,
        ],
    });

    // DEF: Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass0

    export const pass0 = LegacySdk.build({
        template: template_NMake,
        classification: "test",
        targetPass: "pass0",
        
        consumes: [
            f`autogen.bp`,
            f`product.pbxproj`,
            f`vtapp.csproj`,
            f`${objRoot}\${buildAlt}\onecorefeaturestaging.inc`,
            f`${srcRoot}\public\sdk\inc\ntverp.h`,

            prePass,
        ],
        
        produces: [
            p`${binRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass0.props.br`,
            p`${binRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass0.props`,
            p`${o}\_asmid.inc`,
            p`${o}\_asmid.xml`,
            p`${o}\nmake_to_mbs_pass0.props`,
        ],
    });

    // DEF: Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass1

    export const pass1 = LegacySdk.build({
        template: template_NMake,
        classification: "test",
        targetPass: "pass1",
        
        consumes: [
            f`autogen.bp`,
            f`product.pbxproj`,
            f`program.cs`,
            f`program2.cs`,
            f`vtapp.csproj`,
            f`${objRoot}\${buildAlt}\onecorefeaturestaging.inc`,
            f`${srcRoot}\build\scripts\csc.cmd`,
            f`${srcRoot}\build\scripts\fixtsversionstringappend.cmd`,

            pass0,
            prePass,

            MsDevClr_Pkgv45.Clr_Pkg.V45.Public.Sdk.Ref.Clr45.metadata,
            MsWinOnecoreSdkTools.Public.Internal.Sdktools.Ref.content,
        ],
        
        produces: [
            p`${binRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass1.props.br`,
            p`${binRoot}\blg\strongnamesigning\onecore-windows-core-console-open-src-tools-vtapp-sn-targ-req.xml.br`,
            p`${binRoot}\blg\unittests\vtapp.exe.br`,
            p`${binRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass1.props`,
            p`${binRoot}\strongnamesigning\onecore-windows-core-console-open-src-tools-vtapp-sn-targ-req.xml`,
            p`${binRoot}\symbols.pri\unittests\exe\vtapp.pdb`,
            p`${binRoot}\unittests\vtapp.exe`,
            p`${o}\_generated.cs`,
            p`${o}\nmake_to_mbs_pass1.props`,
            p`${o}\sn-targ-req.xml`,
            p`${o}\vtapp.exe`,
            p`${o}\vtapp.pdb`,
        ],
    });

    // DEF: Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass2

    export const pass2 = LegacySdk.build({
        template: template_NMake,
        classification: "test",
        targetPass: "pass2",
        
        consumes: [
            f`autogen.bp`,
            f`product.pbxproj`,
            f`vtapp.csproj`,
            f`${objRoot}\${buildAlt}\onecorefeaturestaging.inc`,

            pass0,
            pass1,
            prePass,
        ],
        
        produces: [
            p`${binRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass2.props.br`,
            p`${binRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass2.props`,
            p`${o}\nmake_to_mbs_pass2.props`,
        ],
    });

    // DEF: Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass3

    export const pass3 = LegacySdk.build({
        template: template_NMake,
        classification: "test",
        targetPass: "pass3",
        tags: [
            "Packages",
        ],
        
        consumes: [
            f`autogen.bp`,
            f`vtapp.csproj`,

            pass0,
            pass1,
            pass2,
            prePass,

            ...addIf(
                isBuildRelease,
                () => [
                    f`product.pbxproj`,
                    f`sources.pkg.xml`,
                    f`${binRoot}\msbuildprops\localization.txt`,
                    f`${objRoot}\${buildAlt}\__bldlanguage__.props`,
                    f`${objRoot}\${buildAlt}\__bldlanguageoverride__.props`,
                    f`${objRoot}\${buildAlt}\modularbuildglobalbuildsession.props`,
                    f`${srcRoot}\onecore\windows\project.props`,
                    f`${srcRoot}\public\sdk\inc\ntverp.h`,
                ]
            ),
            ...addIf(isBuildRelease && isBuildCommonArchitecture, () => [
                    MsDevClr_Pkgv45.Clr_Pkg.V45.Public.Sdk.Ref.Clr45.metadata,
                    MsWinOnecore_Pkg.BinPublic.Imagingtools.content,
                ]),
        ],
        
        produces: [
            ...addIf(
                isBuildRelease,
                () => [
                    p`${binRoot}\blg\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tools.vtapp.cab.br`,
                    p`${binRoot}\blg\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tools.vtapp.man.dsm.xml.br`,
                    p`${binRoot}\blg\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tools.vtapp.spkg.br`,
                    p`${binRoot}\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tools.vtapp.cab`,
                    p`${binRoot}\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tools.vtapp.man.dsm.xml`,
                    p`${binRoot}\prebuilt\test\${buildArch}\${buildType}\microsoft.console.tools.vtapp.spkg`,
                    p`${o}\microsoft.console.tools.vtapp.cab`,
                    p`${o}\microsoft.console.tools.vtapp.man.dsm.xml`,
                    p`${o}\microsoft.console.tools.vtapp.spkg`,
                ]
            ),
        ],
    });
}
namespace Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_BlgStrongnamesigning {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    // DEF: Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_BlgStrongnamesigning.content

    export const content = $.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass1.directories.get(p`${binRoot}\blg\strongnamesigning`);
}
namespace Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_BlgUnittests {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    // DEF: Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_BlgUnittests.content

    export const content = $.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass1.directories.get(p`${binRoot}\blg\unittests`);
}
namespace Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_Strongnamesigning {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    // DEF: Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_Strongnamesigning.content

    export const content = $.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass1.directories.get(p`${binRoot}\strongnamesigning`);
}
namespace Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_SymbolspriUnittestsExe {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    // DEF: Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_SymbolspriUnittestsExe.content

    export const content = $.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass1.directories.get(p`${binRoot}\symbols.pri\unittests\exe`);
}
namespace Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_Unittests {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    // DEF: Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_Unittests.content

    export const content = $.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass1.directories.get(p`${binRoot}\unittests`);
}
namespace Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_BlgMsbuildpropsNmakeprops {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    const s__Content = MicrosoftSdk.SdkCombine.evaluate({
        outputDirectory: p`${binRoot}\blg\msbuildprops\nmakeprops`,
        sources: [
            $.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass0.directories.get(p`${binRoot}\blg\msbuildprops\nmakeprops`),
            $.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass1.directories.get(p`${binRoot}\blg\msbuildprops\nmakeprops`),
            $.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass2.directories.get(p`${binRoot}\blg\msbuildprops\nmakeprops`),
        ],
    });

    // DEF: Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_BlgMsbuildpropsNmakeprops.content

    export const content = s__Content;
}
namespace Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_MsbuildpropsNmakeprops {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "debug" | "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    const s__Content = MicrosoftSdk.SdkCombine.evaluate({
        outputDirectory: p`${binRoot}\msbuildprops\nmakeprops`,
        sources: [
            $.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass0.directories.get(p`${binRoot}\msbuildprops\nmakeprops`),
            $.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass1.directories.get(p`${binRoot}\msbuildprops\nmakeprops`),
            $.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass2.directories.get(p`${binRoot}\msbuildprops\nmakeprops`),
        ],
    });

    // DEF: Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_MsbuildpropsNmakeprops.content

    export const content = s__Content;
}
namespace Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_BlgPrebuiltTest {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    // DEF: Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_BlgPrebuiltTest.content

    export const content = $.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass3.directories.get(p`${binRoot}\blg\prebuilt\test\${buildArch}\${buildType}`);
}
namespace Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_PrebuiltTest {

    export declare const qualifier: {
        platform: "arm32" | "arm64" | "x64" | "x86",
        configuration: "release",
        codeAnalysisMode: "simpleAnalysis" | "disabled",
    };

    // DEF: Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_PrebuiltTest.content

    export const content = $.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp.pass3.directories.get(p`${binRoot}\prebuilt\test\${buildArch}\${buildType}`);
}