<!--
 <copyright file="autogen.ds" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5" xmlns="http://schemas.microsoft.com/domino/0.5">
  <Namespace Name="MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools">
    <Path Name="DotDot" Visibility="Private">{SrcRoot}\onecore\windows\core\console\open\src\tools</Path>
    <Path Name="O" Visibility="Private">{ObjRoot}\onecore\windows\core\console\open\src\tools\vtapp\{BuildAlt}</Path>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_PrePass-->

    <LegacyBuilder Output="Vtapp_PrePass" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>PrePass</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>product.pbxproj</Item>
        <Item>vtapp.csproj</Item>
      </Consumes>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Pass0-->

    <LegacyBuilder Output="Vtapp_Pass0" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass0</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>product.pbxproj</Item>
        <Item>vtapp.csproj</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\public\sdk\inc\ntverp.h</Item>

        <!--References-->

        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_PrePass}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass0.props.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass0.props</Item>
        <Item>{O}\nmake_to_mbs_pass0.props</Item>
        <Item>{O}\_asmid.inc</Item>
        <Item>{O}\_asmid.xml</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Pass1-->

    <LegacyBuilder Output="Vtapp_Pass1" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass1</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>product.pbxproj</Item>
        <Item>program.cs</Item>
        <Item>program2.cs</Item>
        <Item>vtapp.csproj</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>
        <Item>{SrcRoot}\build\scripts\csc.cmd</Item>
        <Item>{SrcRoot}\build\scripts\fixtsversionstringappend.cmd</Item>

        <!--References-->

        <Item>{MsDev.Clr_Pkg.v45.Public.Sdk.Ref.Clr45.__MetaData}</Item>
        <Item>{MsWin.OnecoreSdkTools.Public.Internal.Sdktools.Ref.__Content}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Pass0}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_PrePass}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass1.props.br</Item>
        <Item>{BinRoot}\blg\strongnamesigning\onecore-windows-core-console-open-src-tools-vtapp-sn-targ-req.xml.br</Item>
        <Item>{BinRoot}\blg\unittests\vtapp.exe.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass1.props</Item>
        <Item>{BinRoot}\strongnamesigning\onecore-windows-core-console-open-src-tools-vtapp-sn-targ-req.xml</Item>
        <Item>{BinRoot}\symbols.pri\unittests\exe\vtapp.pdb</Item>
        <Item>{BinRoot}\unittests\vtapp.exe</Item>
        <Item>{O}\nmake_to_mbs_pass1.props</Item>
        <Item>{O}\sn-targ-req.xml</Item>
        <Item>{O}\vtapp.exe</Item>
        <Item>{O}\vtapp.pdb</Item>
        <Item>{O}\_generated.cs</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Pass2-->

    <LegacyBuilder Output="Vtapp_Pass2" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass2</TargetPass>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>product.pbxproj</Item>
        <Item>vtapp.csproj</Item>
        <Item>{ObjRoot}\{BuildAlt}\onecorefeaturestaging.inc</Item>

        <!--References-->

        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Pass0}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_PrePass}</Item>
      </Consumes>

      <!--Produces-->

      <Produces>
        <Item>{BinRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass2.props.br</Item>
        <Item>{BinRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-tools-vtapp-nmake_to_mbs_pass2.props</Item>
        <Item>{O}\nmake_to_mbs_pass2.props</Item>
      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Pass3-->

    <LegacyBuilder Output="Vtapp_Pass3" Condition="{IsBuildCommonArchitecture}" BasedOn="Template_NMake" Visibility="Private">
      <Classification>Test</Classification>
      <TargetPass>Pass3</TargetPass>
      <d:Tags>
        <Item>Packages</Item>
      </d:Tags>

      <!--Consumes-->

      <Consumes>
        <Item>autogen.bp</Item>
        <Item>autogen.ds</Item>
        <Item>vtapp.csproj</Item>

        <!--References-->

        <Item Condition="{IsBuildRelease AND IsBuildCommonArchitecture}">{MsDev.Clr_Pkg.v45.Public.Sdk.Ref.Clr45.__MetaData}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Pass0}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Pass1}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Pass2}</Item>
        <Item>{MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_PrePass}</Item>
        <Item Condition="{(IsBuildRelease AND IsBuildArm32 AND MsWin.Build.IsOfficialBuild) OR (IsBuildRelease AND IsBuildArm64 AND MsWin.Build.IsOfficialBuild) OR (IsBuildRelease AND IsBuildX64 AND MsWin.Build.IsOfficialBuild) OR (IsBuildRelease AND IsBuildX86 AND MsWin.Build.IsOfficialBuild)}">{MsWin.Onecore_Pkg.BinPublic.Imagingtools.__Content}</Item>

        <!--Conditional items-->

        <If Condition="{IsBuildRelease}">
          <Item>product.pbxproj</Item>
          <Item>sources.pkg.xml</Item>
          <Item>{BinRoot}\msbuildprops\localization.txt</Item>
          <Item>{ObjRoot}\{BuildAlt}\modularbuildglobalbuildsession.props</Item>
          <Item>{ObjRoot}\{BuildAlt}\__bldlanguageoverride__.props</Item>
          <Item>{ObjRoot}\{BuildAlt}\__bldlanguage__.props</Item>
          <Item>{SrcRoot}\onecore\windows\project.props</Item>
          <Item>{SrcRoot}\public\sdk\inc\ntverp.h</Item>
        </If>

      </Consumes>

      <!--Produces-->

      <Produces>

        <!--Conditional items-->

        <If Condition="{IsBuildRelease}">
          <Item>{BinRoot}\blg\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.tools.vtapp.cab.br</Item>
          <Item>{BinRoot}\blg\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.tools.vtapp.man.dsm.xml.br</Item>
          <Item>{BinRoot}\blg\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.tools.vtapp.spkg.br</Item>
          <Item>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.tools.vtapp.cab</Item>
          <Item>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.tools.vtapp.man.dsm.xml</Item>
          <Item>{BinRoot}\prebuilt\test\{BuildArch}\{BuildType}\microsoft.console.tools.vtapp.spkg</Item>
          <Item>{O}\microsoft.console.tools.vtapp.cab</Item>
          <Item>{O}\microsoft.console.tools.vtapp.man.dsm.xml</Item>
          <Item>{O}\microsoft.console.tools.vtapp.spkg</Item>
        </If>

      </Produces>
    </LegacyBuilder>

    <!--DEF: MsWin.OnecoreWindows.Onecore.Windows.Core.Console.Open.Src.Tools.Vtapp_Bin_PrebuiltTest.__Content-->

    <LibrarySetRunner Output="Vtapp_Bin_PrebuiltTest.__Content" Visibility="Internal" Condition="{(IsBuildCommonArchitecture AND IsBuildRelease)}">
      <Directory>{Vtapp_Pass3.Directories[BinRoot.Combine("prebuilt\test\", BuildArch, "\", BuildType)]}</Directory>
    </LibrarySetRunner>
  </Namespace>
</DominoSpec>