<!--
 <copyright file="Auto-OnecoreWindows.dm" company="Microsoft">
     Copyright (c) Microsoft Corporation. All rights reserved.
 </copyright>
-->
<DominoModule xmlns="http://schemas.microsoft.com/domino/0.5">
  <Module>
    <Identity>MsWin.OnecoreWindows</Identity>
    <Partial>true</Partial>
    <SpecFiles />
  </Module>
  <Import>base\Auto-OnecoreWindows.dm</Import>
  <Import>gdi\Auto-OnecoreWindows.dm</Import>
  <Import>vt\Auto-OnecoreWindows.dm</Import>
  <Import>wddmcon\Auto-OnecoreWindows.dm</Import>
</DominoModule>