namespace Onecore.Windows.Core.Console.Open.Src.Interactivity.Base.Lib {

    export declare const qualifier: WdgBuild.StandardPlatformsQualifier;

    const dotDot = d`${srcRoot}\onecore\windows\core\console\open\src\interactivity\base`;

    const o = d`${objRoot}\onecore\windows\core\console\open\src\interactivity\base\lib\${buildAlt}`;

    const prePass = LegacyBuild.build({
        template: template_NMake,
        classification: "product",
        targetPass: "prePass",
        
        consumes: [
            f`autogen.bp`,
            f`autogen.bp`,
            f`interactivitybase.vcxproj`,
            f`product.pbxproj`,
        ],
    });

    export const pass1 = LegacyBuild.build({
        template: template_NMake,
        classification: "product",
        targetPass: "pass1",
        
        consumes: [
            f`autogen.bp`,
            f`autogen.bp`,
            f`interactivitybase.vcxproj`,
            f`product.pbxproj`,
            f`${dotDot}\apidetector.cpp`,
            f`${dotDot}\apidetector.hpp`,
            f`${dotDot}\interactivityfactory.cpp`,
            f`${dotDot}\interactivityfactory.hpp`,
            f`${dotDot}\precomp.cpp`,
            f`${dotDot}\precomp.h`,
            f`${dotDot}\servicelocator.cpp`,
            f`${dotDot}\vtapiredirection.cpp`,
            f`${objRoot}\${buildAlt}\onecorefeaturestaging.inc`,
            f`${srcRoot}\onecore\windows\core\console\coniosrv\coniosrv.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\commonincludes.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\cmdline.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\conapi.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\conddkrefs.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\conimeinfo.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\consolearguments.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\consrv.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\conv.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\conwinuserrefs.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\cursor.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\globals.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\input.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\inputbuffer.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\inputreadhandledata.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\newdelete.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\outputstream.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\precomp.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\readdata.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\readdatacooked.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\screeninfo.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\selection.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\server.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\settings.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\telemetry.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\textbuffer.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\tracing.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\utils.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\vtinputthread.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\host\vtio.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\conattrs.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\conime.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\contsf.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\cpp2017.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\operators.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\unicode.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\inc\vtiomodes.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iaccessibilitynotifier.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolecontrol.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsoleinputthread.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iconsolewindow.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\ihighdpiapi.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinputservices.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iinteractivityfactory.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\isystemconfigurationprovider.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\iwindowmetrics.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\servicelocator.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\inc\vtapiredirection.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\onecore\accessibilitynotifier.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\onecore\coniosrvcomm.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\onecore\consolecontrol.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\onecore\consoleinputthread.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\onecore\consolewindow.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\onecore\systemconfigurationprovider.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\onecore\windowmetrics.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\win32\accessibilitynotifier.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\win32\consolecontrol.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\win32\consoleinputthread.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\win32\inputservices.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\win32\precomp.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\win32\systemconfigurationprovider.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\win32\windowdpiapi.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\interactivity\win32\windowmetrics.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\propslib\conpropsp.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\propslib\registryserialization.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\propslib\shortcutserialization.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\propslib\truetypefontlist.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfo.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfobase.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\fontinfodesired.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\ifontdefaultlist.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\irendercursor.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderdata.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderengine.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\irenderer.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\inc\minimalcursor.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\vt\vtcursor.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\renderer\vt\vtrenderer.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\apimessage.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\apimessagestate.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\devicecomm.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\iapiroutines.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\iwaitroutine.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\objecthandle.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\objectheader.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\processhandle.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\processlist.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\processpolicy.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\waitblock.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\waitqueue.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\server\waitterminationreason.h`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdefaults.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\adaptdispatch.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\congetset.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\dispatchcommon.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\mouseinput.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\termdispatch.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminalinput.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\adapter\terminaloutput.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\istatemachineengine.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\statemachine.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\telemetry.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\terminal\parser\tracing.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\types\inc\iinputevent.hpp`,
            f`${srcRoot}\onecore\windows\core\console\open\src\types\inc\viewport.hpp`,

            prePass,

            MsWinCrts.Public.Internal.Sdk.Inc.Ucrt.header,
            MsWinCrts.Public.Internal.Sdk.Inc.Ucrt.Stl120.header,
            MsWinCrts.Public.Sdk.Inc.Ucrt.header,
            MsWinCrts.Public.Sdk.Inc.Ucrt.Sys.header,
            MsWinOnecoreAvcore.Public.Sdk.Inc.header,
            MsWinOnecoreAvcore.Public.Sdk.Inc.Clientcore.header,
            MsWinOnecoreBase.Public.Sdk.Inc.header,
            MsWinOnecoreBase.Public.Sdk.Inc.Mincore.header,
            MsWinOnecoreBase.Public.Shared.Inc.header,
            MsWinOnecoreCom.Public.Sdk.Inc.header,
            MsWinOnecoreCom.Public.Sdk.Inc.idl,
            MsWinOnecoreCom.Public.Shared.Inc.header,
            MsWinOnecoreEndUser.Public.Sdk.Inc.idl,
            MsWinOnecoreInetCore.Public.Sdk.Inc.idl,
            MsWinOnecoreNet.Public.Sdk.Inc.header,
            MsWinOnecoreSdkTools.Public.Internal.Sdk.Inc.header,
            MsWinOnecoreSdkTools.Public.Shared.Inc.header,
            MsWinOnecoreShell.Public.Internal.Sdk.Inc.Wil.header,
            MsWinOnecoreShell.Public.Sdk.Inc.header,
            MsWinOnecoreShell.Public.Sdk.Inc.idl,
            MsWinOnecoreUapBase.Public.Sdk.Inc.idl,
            MsWinOnecoreUapShell.Public.Sdk.Inc.header,
            MsWinOnecoreUapShell.Public.Sdk.Inc.idl,
            MsWinOnecore_ApiSet.Public.Sdk.Inc.Mincore.header,
            MsWinOnecore_MinIo.Private.Internal.Minwin.Priv_sdk.Inc.header,
            MsWinOnecore_MinIo.Public.Shared.Inc.header,
            MsWinOnecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.header,
            MsWinOnecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.idl,
            MsWinOnecore_MinKernel.Private.Internal.Minwin.Priv_sdk.Inc.Telemetry.header,
            MsWinOnecore_MinKernel.Public.Internal.Base.Inc.header,
            MsWinOnecore_MinKernel.Public.Internal.Sdk.Inc.header,
            MsWinOnecore_MinKernel.Public.Sdk.Inc.idl,
            MsWinOnecore_MinKernel.Public.Sdk.Inc.Minwin.header,
            MsWinOnecore_MinKernel.Public.Shared.Inc.header,
            MsWinOnecore_MinKernel.Public.Shared.Inc.Minwin.header,
            Public.Internal.Onecorewindows.Inc.header,
            Public.Sdk.Inc.header,
            Public.Sdk.Inc.idl,
            Public.Shared.Inc.header,
        ],
        
        produces: [
            p`${binRoot}\blg\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-interactivity-base-lib-nmake_to_mbs_pass1.props.br`,
            p`${binRoot}\msbuildprops\nmakeprops\onecore-windows-core-console-open-src-interactivity-base-lib-nmake_to_mbs_pass1.props`,
            p`${o}\apidetector.obj`,
            p`${o}\coninteractivitybaselib.lib`,
            p`${o}\interactivityfactory.obj`,
            p`${o}\nmake_to_mbs_pass1.props`,
            p`${o}\pch_hdr.src`,
            p`${o}\precomp.obj`,
            p`${o}\precomp.pch`,
            p`${o}\servicelocator.obj`,
            p`${o}\vtapiredirection.obj`,
        ],
    });

    const pass3 = LegacyBuild.build({
        template: template_NMake,
        classification: "product",
        targetPass: "pass3",
        
        consumes: [
            f`autogen.bp`,
            f`autogen.bp`,
            f`interactivitybase.vcxproj`,

            pass1,
            prePass,

            ...addIf(
                isBuildRelease,
                () => [
                    f`product.pbxproj`,
                    f`${binRoot}\msbuildprops\localization.txt`,
                    f`${objRoot}\${buildAlt}\__bldlanguage__.props`,
                    f`${objRoot}\${buildAlt}\__bldlanguageoverride__.props`,
                    f`${objRoot}\${buildAlt}\modularbuildglobalbuildsession.props`,
                    f`${srcRoot}\onecore\windows\project.props`,
                ]
            ),
            ...addIf(isBuildRelease && isBuildCommonArchitecture, () => [
                    MsDevClr_Pkgv45.Clr_Pkg.V45.Public.Sdk.Ref.Clr45.metadata,
                ]),
        ],
    });

    export const bin_BlgMsbuildpropsNmakeprops_content = extractPart(pass1, p`${binRoot}\blg\msbuildprops\nmakeprops`);

    export const bin_MsbuildpropsNmakeprops_content = extractPart(pass1, p`${binRoot}\msbuildprops\nmakeprops`);
}